loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var Det,Eet,Fet,Ket,Let,Net,Oet;Det=function(a){typeof a==="string"&&(a=_.nm(a));if(a)return _.Um(a,"display")!=="none"&&_.Um(a,"visibility")!=="hidden"&&a.offsetHeight>0};Eet=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};Fet=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};Ket=function(a={}){const b={};b[Get]={e:!!a[Get],b:!Det(Het)};b[Iet]={e:!!a[Iet],b:!Det(Jet)};return b};
Let=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};Net=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(Met,a)};Oet=function(a,b,c=2){if(c<1)Net(7,b);else{var d=new Image;d.onerror=()=>{Oet(a,b,c-1)};d.src=a}};_.Tet=function(a={}){if(a[Pet]&&Det(Qet)){a=Ket(a);var b=Let(a);Fet(a)?Net(1,"0,"+b):Net(0,b);(0,_.Cf)(()=>{Oet(Ret,"aa")})}};var Het=Eet([97,119,115,111,107]),Jet=Eet([97,119,115,111,107,123]),Qet=Eet([118,115,121,107,108,124,104,119,68,127,114,105,114]),Met=Eet([101,126,118,102,118,125,118,109,126]),Pet=Eet([116,116,115,108]),Get=Eet([113,115,99,107]),Iet=Eet([113,115,117,107]),Ret=Eet([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.OHa||_.ph("abd",{init:_.Tet});
_.w();
var Fof,Eof,Cof,Oof,Nof,Hof,Gof,Dof;Fof=function(a){return Cof(a).then(b=>Dof?Eof(a,b):b.response)};Eof=async function(a,b){const c=b.vFe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.fYb(b.response,d,a,e=>Promise.resolve(Cof(e).then(f=>f.response)),b.eventId)};
Cof=function({method:a,url:b,MQc:c,Cj:d,HF:e,headers:f}){const g=_.Bf(),h=Gof?Gof():new _.qr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Fo(d,"st");const r=l.wC();d.By("bs",r.length);r||g.reject(new _.iSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Hof(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,vFe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Fo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Hof(l)},l.xda===7&&(q.ab=1),g.reject(new _.iSb("Async request error",e,q))):g.reject(new _.iSb("Async network error",e))});const k=g.promise.CB(l=>{if(l instanceof _.lf)h.abort();else throw l;});_.Fo(d,"fr");h.setWithCredentials(_.NSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Iof=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.tO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Jof(a);q.start();b=_.Iof(b);g=_.Iof(g);return _.Kof(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.Kof=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.XSb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Lof({method:"GET",url:c,Cj:d,HF:a,headers:_.USb(),Kq:b},r,e)};
_.Lof=function(a,b=!1,c=""){let d;const e=(d=a.Kq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Gl");a.Cj||(a.Cj=_.Jof(a.HF));return Fof(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Ah(h)}return _.lg(g)&&(g=_.zka(g),f=g.__err__,f!==void 0)?_.Ah(f):e!=="jspb"||g instanceof Array?_.zg(g):_.Ah()}).catch(f=>f instanceof _.iSb&&Mof?Nof(f,b,a,c):_.Ah(f))};
Oof=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.Nn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Nof=function(a,b,c,d){if(_.DSb(a))return a=_.ESb(a),c=Oof(a,c),_.Lof(c,b,d);const e=_.FSb(a);if(e){_.HSb(e,d);if(!_.ASb)return _.qg((0,_.JSb)(e).then(f=>{_.ISb(e,d);c=Oof(f,c);return _.Lof(c,b,d)}),_.CSb);if(_.KSb)return _.ASb.promise.then(()=>_.Lof(c,b,d))}return _.Ah(a)};
_.Jof=function(a){const b=new _.Ho("async");b.Hc("astyp",a);return b};Hof=function(a){try{return a.Ro?a.Ro.responseURL:""}catch(b){return""}};Gof=null;Dof=_.KYb;var Mof=_.JYb;
_.v("async");


_.w();
var flf,glf,hlf,mlf,jlf,klf,llf;flf=function(){const a=new _.Kf;a.callback(null);return a};hlf=[];_.ilf=function(a){if(!a.length)return flf();const b=hlf.length;_.Ea(hlf,a);if(b)return glf;a=hlf;const c=function(){var d=a.shift();d=_.oO(d);a.length&&_.Jf(d,c,c);return d};return glf=c()};
_.oO=function(a,b){const c=b||{};b=c.document||document;const d=_.hc(a).toString(),e=(new _.TIa(b)).createElement("SCRIPT");var f={eBd:e,uba:void 0};const g=new _.Kf(jlf,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){klf(e,!0);g.oa(new llf(1,"Timeout reached for loading script "+d))},k),f.uba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(klf(e,c.d9c||!1,h),g.callback(null))};e.onerror=function(){klf(e,
!0,h);g.oa(new llf(0,"Error while loading script "+d))};f=c.attributes||{};_.Kc(f,{type:"text/javascript",charset:"UTF-8"});_.vm(e,f);_.Qc(e,a);mlf(b).appendChild(e);return g};mlf=function(a){const b=_.pm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};jlf=function(){if(this&&this.eBd){const a=this.eBd;a&&a.tagName=="SCRIPT"&&klf(a,!0,this.uba)}};
klf=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Im(a)},0)};llf=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Hi(llf,_.ca);
var fft,gft,mft,qft,sft,uft,wft,vft,xft,rft,tft,nft,pft;_.oft=function(a){if(!Vet)if(a)if("et"in a&&(Wet=a.et),"ed"in a&&(Xet=a.ed),a.ea&&(Yet=!0),a.ei&&(Zet=!0),a.lr&&($et=!0),a.eu&&(aft=!0),a.ac&&(bft=!0),a.ep&&(cft=!0),a.er&&(dft=!0),a.el&&(eft=!0),a.as)_.tO("bgasy",{}).then(fft,gft);else if(a.i)if(a.p){a.wl&&(hft=!0);a.li&&(ift="interactive",jft="DOMContentLoaded");var b=String(a.i);a=String(a.p);Vet=!0;kft=b;lft=a;eft&&mft()}else nft(2);else nft(1);else nft(0)};
fft=function(a){var b=new pft(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),Vet=!0,kft=a,lft=b,eft&&mft()):nft(14):nft(13):nft(12)};gft=function(){nft(11)};mft=function(){Yet?window.document.readyState===ift?qft():hft?_.tn(window,"load",qft):_.tn(window.document,jft,qft):Xet?(0,_.Zn)(qft,Xet):qft()};qft=function(){_.Jf(_.oO(_.Gua(kft),{d9c:!0}),rft,sft)};sft=function(){nft(3)};uft=function(a){try{a.invoke(tft)}catch(b){nft(8)}};
wft=function(){let a=null;try{a=new window.botguard.bg(lft)}catch(b){nft(6);return}a.invoke?Zet&&(bft&&_.xe(window,"click",_.Gi(vft,a),!0),aft&&_.xe(window,"unload",()=>uft(a)),bft||aft||uft(a)):nft(7)};vft=function(a,b){if(b=_.Om(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Hg(d)}}c&&(xft(b,"href",a)||xft(b,"data-rw",a))}};
xft=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>($et?1500:500)?void 0:c;if(!c)return!0;d=_.nc(d+`&bg=${c}`);a.setAttribute(b,_.jc(d));return!0};rft=function(){dft&&(window.botguard?window.botguard.bg?Wet?(0,_.Zn)(wft,Wet):wft():nft(5):nft(4))};tft=function(a){cft&&(a?a.length>1875?nft(10):nft(a):nft(9))};nft=function(a){google.log("srpbgd",String(a))};pft=class extends _.m{constructor(a){super(a)}};var Vet=!1,lft="",kft="",eft=!1,Xet=0,Yet=!1,dft=!1,Wet=0,Zet=!1,aft=!1,bft=!1,cft=!1,hft=!1,ift="complete",jft="load",$et=!1;_.OHa||_.ph("bgd",{init:_.oft});
_.v("bgd");

_.w();
_.zft=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.Aft=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{uaa:600})}catch(b){_.kf(b,{Bf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.yf.set("CONSISTENCY",a.dvct,{uaa:600,domain:_.zft()})}catch(b){_.kf(b,{Bf:{src:"foot"}})}};_.OHa||_.ph("foot",{init:_.Aft});
_.v("foot");

_.w();
var Qti,Tti,Wti,Xti,Oti,Pti,Rti,Nti;Qti=function(){_.vn(Nti);Oti("kne","enabled");Nti=_.xe(Pti,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Oti("kne","selected")})};Tti=function(){_.vn(Rti);Rti=_.tn(Pti,"mousedown",()=>{_.Sti()},{capture:!0})};Wti=function(){_.vn(Rti);Rti=_.xe(Pti,"keydown",a=>{_.Uti.indexOf(a.keyCode)!==-1&&_.Vti()})};_.Sti=function(){_.km.remove(Pti,Xti);_.Yti&&_.vn(Nti);Wti()};_.Vti=function(){_.km.add(Pti,Xti);_.Yti&&Qti();Tti()};_.Zti=function(){return _.km.contains(Pti,Xti)};
_.$ti=function(a){Xti="zAoYTe";Oti=a;Wti()};_.Yti=!1;_.Uti=[9];Pti=document.documentElement;
_.v("kyn");
var GUE=function(){_.$ti((a,b)=>{const c=_.Zg();c.Hc(a,b);c.log()})};_.Ci[0]&1||_.ph("kyn",{init:GUE});
_.w();
var TDd,VDd,XDd;TDd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:TDd(a.parentElement)};VDd=function(a){if(a){var b=new UDd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.WDd=function(){VDd(google.ldi);VDd(google.pim);google.lfj?google.sx(null,()=>{VDd(google.ldilf)}):google.dclc(()=>{VDd(google.ldilf)})};XDd=class{constructor(a){this.rootMargin=a;this.hj=null}hMa(){if(this.hj)return!0;try{return this.hj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var YDd=class extends XDd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.hMa()){this.Ba.set(a,b);b=TDd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.hj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.yTb(b,a)}};var ZDd=class extends XDd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.hMa())?(this.Aa.set(a,b),this.hj.observe(a)):_.yTb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.yTb(a,b)}};var UDd=class{constructor(){this.oa=new YDd;this.Aa=new ZDd}};
_.v("lli");
_.WDd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.ph("sonic",{init:function(){}});
_.w();
_.Cft=!!(_.Ci[26]&64);_.Dft=!!(_.Ci[26]&128);_.Eft=!!(_.Ci[26]&256);_.Fft=!!(_.Ci[26]&512);
_.iAc=!!(_.Ci[18]&2);_.kC=!!(_.Ci[18]&4);_.lC=!!(_.Ci[40]>>29&1);
var ENi,GNi,HNi,INi,LNi,MNi,NNi;ENi=function(){return""};_.FNi=function(){return(_.kC?"z1asCe ":"")+(_.kC?"wuXmqc ":"")+(_.kC?"":"WqQeqc ")+(_.kC?"":"FAgkbc ")};GNi=function(){return""};HNi=function(){return!0};INi=function(){return!1};LNi=function(a,b){_.JNi(a);return _.KNi(a,b.Nb,b.Ob)};MNi=function(a,b){_.JNi(a);var c=b.Nb,d=b.Ob;b="<span"+_.W(_.FNi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.KNi(a,c,d);return _.x(b+(a+"</span>"))};
_.KNi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.Cz(a,b):"")+(c!=null?_.Cz(a,c):"")+(_.kC?(_.Mx==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Mx==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.kC||(a.Ba(_.lC?".FAgkbc span{"+_.mz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.lC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.JNi=function(a){a.oa(NNi)||a.Aa(NNi,{Nb:0,Ob:1},LNi,MNi,HNi,INi,"",ENi,"",_.FNi,"",GNi)};
NNi="t-djdyZmG6MyA";
var ONi,PNi,QNi,RNi,SNi,TNi;ONi=function(){return""};_.TT=function(a,b,c,d){return""+_.FNi(a,c==null?null:c,d==null?null:d)};_.UT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Wy(a.isRtl()?_.Ry("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Wy(a.isRtl()?_.Ry("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Wy(a.isRtl()?_.Ry("width",String(b)+"px"):String(b)+"px"))+";":"")};PNi=function(){return!0};QNi=function(){return!1};
RNi=function(a,b){_.VT(a);return _.WT(a,b.Nb,b.Ob)};SNi=function(a,b){_.VT(a);var c=b.size,d=b.Nb,e=b.Ob;b="";c="<span"+_.W(_.TT(a,c,d,e)+"")+_.X(_.UT(a,c,d,e)+"")+_.V("")+">";a=_.WT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.WT=function(a,b,c){return _.KNi(a,b==null?null:b,c==null?null:c)};_.VT=function(a){a.oa(TNi)||(a.Aa(TNi,{size:0,Nb:1,Ob:2},RNi,SNi,PNi,QNi,"",ONi,"",_.TT,"",_.UT),_.JNi(a))};TNi="t-PiqLEHKTC3M";
var tgt,zgt,Cgt,Dgt,Fgt,Ggt,Kgt,Mgt,Ogt,Ugt,Wgt,Ygt,Zgt,$gt,bht,mht,tht,uht,wht,rht,fht,ght,hht,jht,kht,iht,nht,Ght,Hht,Aht,qht,Dht,vht,Cht,Eht,Fht,oht,Pgt,Qgt,Egt,Tgt,sgt,rgt,ygt,xgt,wgt,vgt,ugt,Agt,Xgt,Bgt,Rgt,Hgt,Igt,Jgt,Vgt,Lgt,Sgt,Ngt,Iht,s1;
tgt=function(){if(rgt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);sgt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);sgt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(tgt,b)}else sgt.style.removeProperty("opacity"),sgt.style.removeProperty("-webkit-transition"),sgt.style.removeProperty("-webkit-transform")};
zgt=function(){window.clearTimeout(ugt);window.clearTimeout(vgt);wgt=0;_.km.set(xgt,"z5vYxf");_.km.set(ygt,"z5vYxf")};Cgt=function(){Agt=Bgt;ygt=_.om("KHjmsf");xgt=_.om("yZ04Ef");zgt();return!(!ygt||!xgt)};
Dgt=function(a,b,c){window.clearTimeout(vgt);window.clearTimeout(ugt);c?(_.Vc(xgt,_.sc(a)),_.Vc(ygt,_.sc(b)),a=xgt.firstElementChild,a.id="spchta",_.Lm(a,!0),_.km.set(a,"cb7x7d")):(xgt.textContent=a,ygt.textContent=b);a=xgt;b=ygt;wgt===0&&(wgt=Agt?28:27);c=1.2*wgt+1;const d=1.2*wgt*2+1,e=1.2*wgt*3+1;a.className=b.className=xgt.scrollHeight>1.2*wgt*4+1?"z5vYxf qi9U9e":xgt.scrollHeight>e?"z5vYxf hAjVCb":xgt.scrollHeight>d?"z5vYxf ZZaLcf":xgt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Fgt=function(){function a(){const d=Egt.Oja,e=b>0&&xgt.textContent!==d.substring(0,b),f=b===0&&xgt.textContent!==Egt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Dgt(c,""),++b,ugt=window.setTimeout(a,30))}let b=0,c="";ugt=window.setTimeout(a,2E3)};Ggt=function(){xgt.textContent="";ygt.textContent="";vgt=window.setTimeout(function(){xgt.textContent===""&&Dgt(Egt.waiting,"")},300)};Kgt=function(){Hgt=_.nm("spch-dlg");Igt=_.nm("spch");Jgt=_.nm("spchc")};
Mgt=function(){Bgt||Bgt||(rgt=!1);Lgt&&_.km.set(Jgt,"spchc OJaju")};Ogt=function(a){Lgt&&Bgt&&a!=="vso"&&Ngt()};Ugt=function(a,b){var c=Pgt,d=Qgt;Bgt=a;Rgt=b;Kgt();Sgt=c;a&&d&&(Ngt=d,_.vg("fpstate",Ogt));(a=(Rgt?!!Hgt:!0)&&!!Igt&&!!Jgt&&!!Cgt())&&!(a=Bgt)&&(Tgt=_.nm("spchb"),sgt=_.nm("spchl"),a=!(!Tgt||!sgt));return a};
Wgt=function(a){_.km.set(Jgt,"spchc s2er");switch(a){case "8":Dgt(Egt.jud,"",!0);break;case "0":Dgt(Egt.kud,"",!0);break;case "2":Dgt(Egt.P6c,"",!0);break;case "3":Dgt(Egt.Vtd,"");break;case "4":case "5":Dgt(Egt.Rwd,"",!0);break;case "7":Dgt(Egt.nqd,"")}Bgt||(rgt=!1);a==="8"&&(Vgt=!0)};Ygt=function(a){if(Lgt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Xgt="0":a==="spch"?Xgt="2":a==="spchb"?Xgt="1":a==="spchta"?Xgt="5":b=a;Sgt(Xgt,b,Xgt==="1"&&!Vgt,(Xgt==="1"||Xgt==="5")&&Vgt)}};
Zgt=function(){window.removeEventListener("mouseup",Ygt,!1);Bgt&&_.Bg("fpstate")&&_.Ag();(Rgt||Bgt)&&Hgt.close();_.km.set(Igt,"spch");_.km.set(Jgt,"spchc");Igt.removeAttribute("style");_.hn(Igt,!1);Vgt=Lgt=!1;zgt()};
$gt=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};bht=function(a){for(const b of[0,1,2]){let c;const d=(c=_.aht.get(b))==null?void 0:c(a);if(d)return d}};
_.sht=function(a){cht=a.hl;const b=a.mb,c=a.fp;dht=a.cd;const d=_.nm("spch");eht=bht({language:cht,flags:a,listeningStartHandler:fht,speechStartHandler:ght,recognitionResultHandler:hht,recognitionEndHandler:iht,errorHandler:jht,noMatchHandler:kht});var e;if(e=b)d?(_.Vc(d,lht()),e=!0):e=!1,e=!e;e?mht():eht&&Ugt(b,c)?(r1===-1&&(_.xe(window,"keydown",nht),_.Jsr(_.I0.D1b,()=>{oht()}),pht=_.Tg(document.body,"ydZCDf",()=>{oht()}),_.Isr(_.I0.j3c,oht),_.Isr(_.I0.i3c,qht)),Egt={Oja:a.lm,ready:a.rm,jud:a.nt,
waiting:a.iw,P6c:a.ae,Vtd:a.ne,nqd:a.lu,Rwd:a.pe,kud:a.nv},r1=1,eht.initialize(),rht(),d&&_.dg(d,"clicked")&&oht()):mht()};mht=function(){r1=-1;_.Msr(_.I0.eqc);_.Wg(document.body,"CQJmec");_.un(window,"keydown",nht);_.Lsr(_.I0.D1b,oht);pht&&(_.Rg(pht),pht=null);_.Lsr(_.I0.j3c,oht);_.Lsr(_.I0.i3c,qht)};tht=function(a,b){r1!==7&&_.Msr(_.I0.GRd);r1===10&&(r1=11,eht.stop());a==null||a<=0?(Mgt(),Zgt(),b(),rht()):(Mgt(),_.fi(a).then(()=>{Zgt();b();rht()}))};uht=function(){tht(0,()=>{})};
wht=function(a,b,c){vht(a,b,c);r1=10;uht()};rht=function(){window.clearTimeout(xht);window.clearTimeout(yht);window.clearTimeout(zht);_.Msr(_.I0.fqc);_.Wg(document.body,"hATt5e");_.un(_.qf(),"visibilitychange",Aht,!1);Bht="";r1=0;eht.stop()};fht=function(){Cht(8E3);window.clearTimeout(zht);r1=4;Lgt&&(_.km.set(Jgt,"spchc s2ml"),window.clearTimeout(vgt),Dgt(Egt.ready,""),Fgt())};
ght=function(){Cht(8E3);r1=5;Lgt&&(_.km.set(Jgt,"spchc s2ra"),Rgt||Bgt||Igt.classList.add("t2n14d"),Bgt||rgt||(rgt=!0,tgt()),window.clearTimeout(ugt))};hht=function(a,b,c){Cht(8E3);switch(r1){case 6:case 5:break;case 4:ght();break;case 3:ght();fht();break;default:return}r1=6;Lgt&&(_.km.set(Jgt,"spchc s2ra"),Dgt(a,b));Bht=b;b=a.length>120;c||b?Dht(18):(_.Msr(_.I0.IRd,[a]),_.Wg(document.body,"u9RZBc",a))};
jht=function(a,b,c){Cht(8E3);window.clearTimeout(zht);a!=="1"&&(vht(2,a,a==="9"?b:""),r1=8,Wgt(a),window.clearTimeout(xht),Eht(c))};kht=function(){vht(4);r1=8;Wgt("8");window.clearTimeout(xht);Eht(8E3)};iht=function(){window.clearTimeout(xht);window.clearTimeout(zht);let a="9";switch(r1){case 3:r1=9;a="2";break;case 4:r1=9;a="0";break;case 5:case 6:r1=9;a="8";break;case 8:break;default:return}switch(r1){case 9:Wgt(a);Eht(8E3);vht(3,a);r1=11;break;case 8:r1=11;break;default:r1=11,uht()}};
nht=function(a){if(Fht()&&r1!==-1){var b=a.ctrlKey||_.HCa&&a.metaKey;r1===0&&a.keyCode===190&&a.shiftKey&&b&&oht()}else if(a.stopPropagation(),a.keyCode===27)wht(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Ygt(a.Sg):Bht&&Dht(3)}};Ght=function(){if(Bht!=="")Dht(19);else switch(r1){case 3:case 4:case 5:case 6:case 8:wht(0,"3")}};Hht=function(){Cht(15E3);vht(0,"6");Lgt&&_.km.set(Jgt,"spchc s2wfp")};
Aht=function(){Fht()||_.qf().isHidden()&&wht(0,"4")};qht=function(){Fht()||wht(0,"7")};Dht=function(a){r1=7;window.clearTimeout(xht);const b=Bht;b!==""&&tht(a===18?dht:0,()=>{_.Msr(_.I0.dqc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};vht=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Cht=function(a){window.clearTimeout(xht);xht=window.setTimeout(Ght,a)};Eht=function(a){window.clearTimeout(yht);yht=window.setTimeout(()=>{uht()},a)};Fht=function(){switch(r1){case 0:case -1:case 1:return!0}return!1};
oht=function(){const a=_.nm("spch");a&&_.hg(a,"clicked");if(r1===-1)vht(5);else if(r1!==0)wht(0,"5");else if(r1=2,eht&&r1===2){Lgt||(Kgt(),Cgt(),Ggt(),Lgt||(_.hn(Igt,!0),Bgt&&_.yg("fpstate","vso"),(Bgt||Rgt)&&Hgt.showModal(),_.km.set(Igt,"spch"),_.km.set(Igt,"spch YFwiVb"),Lgt=!0),window.addEventListener("mouseup",Ygt,!1));Cht(8E3);window.clearTimeout(zht);zht=window.setTimeout(Hht,1500);_.Msr(_.I0.HRd);_.xe(_.qf(),"visibilitychange",Aht,!1);eht&&eht.isInitialized()||eht.initialize();try{eht.start(),
r1=3}catch(b){r1=2;eht.initialize();try{eht.start(),r1=3}catch(c){r1=10,vht(0,"1"),uht()}}}};Pgt=function(a,b,c,d){Bht&&c?Dht(17):r1===11&&d?(vht(6,a,b),rht(),oht()):wht(1,a,b)};Qgt=function(){wht(8,"8")};Egt={P6c:"",nqd:"",Oja:"",Vtd:"",jud:"",kud:"",Rwd:"",ready:"",waiting:""};rgt=!1;Xgt="4";Bgt=!1;Rgt=!1;Vgt=!1;Lgt=!1;Iht=!!(_.Ci[24]>>21&1);s1=!!(_.Ci[24]>>22&1);_.Jht=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Kht=class extends _.Jht{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=$gt(a.error);this.errorHandler(b,a.error,c)}};_.aht=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Kht(a)}]]);var Lht=function(){return""},Mht=function(){return""},Nht=function(){return""},Oht=function(){return!0},Pht=function(){return!1},Sht=function(a){Qht(a);return Rht(a)},Tht=function(a){Qht(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Rht(a);return _.x(b+(a+"</style>"))},Rht=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.mz("animation",1)+":allow-alert .75s 0 infinite;"+_.mz("animation-direction",1)+":alternate;"+_.mz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Qht=function(a){a.oa(Uht)||a.Aa(Uht,{},Sht,Tht,Oht,Pht,"",Lht,"",Mht,"",Nht)},Uht="t-_wSOtLKeKkA";var Vht=function(){return""},Wht=function(){return""},Xht=function(){return""},Yht=function(){return!0},Zht=function(){return!1},bit=function(a){$ht(a);return ait(a)},cit=function(a){$ht(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=ait(a);return _.x(b+(a+"</div>"))},ait=function(a){return Rht(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},$ht=function(a){a.oa(dit)||(a.Aa(dit,{},bit,cit,Yht,Zht,"",Vht,"permission-bar ",Wht,"",Xht),Qht(a))},dit="t-y4DJ78xmMWs";var eit=function(){return""},git=function(){return""},hit=function(){return""},iit=function(){return!0},jit=function(){return!1},mit=function(a){kit(a);return lit()},nit=function(a){kit(a);return _.x(lit())},lit=function(){return"fechar"},kit=function(a){a.oa(oit)||a.Aa(oit,{},mit,nit,iit,jit,"",eit,"",git,"",hit)},oit="t-2UBRBUtV38g";var rit=function(a){pit(a);return qit(a)},sit=function(a){pit(a);a=qit(a);return _.x(a)},qit=function(a){var b=_.gA(_.ki().hb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.fy(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.qd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Iht||s1?"":"background:"+_.S(b,"",c=>_.fy(c))+";")+(_.Cft&&!s1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(s1&&Iht?"visibility:inherit;":"")+(Iht?"":"visibility:visible;")+(s1||Iht?"":"background:"+_.S(b,"",c=>_.fy(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Jo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(s1?"margin:auto;position:relative;top:0;":"")+(Iht&&s1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Iht&&s1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Cft&&!s1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},pit=function(a){a.oa(tit)||
a.Aa(tit,{},rit,sit)},tit="t-I44BHHE4hj0";var wit=function(a){uit(a);return vit(a)},yit=function(a){uit(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=vit(a);return _.x(b+(a+"</style>"))},vit=function(a){var b=_.gA(_.ki().hb),c=_.gA(_.ki().Sb);b=_.S(b,"",d=>_.ay(d));a.Ba(".df8vVc{"+(_.Cft&&!s1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(s1?"position:absolute;":"")+(s1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.mz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(s1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Iht&&s1?"font-size:32px;width:460px;":"")+(Iht&&s1?"font-size:28px;width:300px;":"")+(s1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.Dy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(s1?"top:-2.5em;":"")+(s1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},uit=function(a){a.oa(zit)||a.Aa(zit,{},wit,yit)},zit="t-MpB9j-pDA3U";var Ait=function(){return""},Bit=function(){return""},Cit=function(){return""},Dit=function(){return!0},Eit=function(){return!1},Hit=function(a,b){Fit(a);return Git(a,b.Urd,b.Lkd)},Iit=function(a,b){Fit(a);var c=b.Urd,d=b.Lkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=Git(a,c,d);return _.x(b+(a+"</div>"))},Git=function(a,b,c){return vit(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Wy(a.isRtl()?_.Ry("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Wy(a.isRtl()?
_.Ry("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},Fit=function(a){a.oa(Jit)||(a.Aa(Jit,{Urd:0,Lkd:1},Hit,Iit,Dit,Eit,"",Ait,"df8vVc ",Bit,"",Cit),uit(a))},Jit="t-QB6f6FXn-2c";var lht=function(){var a=new _.Pz;Kit(a);let b="";_.gA(_.ki().hb);const c=Lit(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Mit=function(){_.gA(_.ki().hb);return""},Nit=function(){_.gA(_.ki().hb);return""},Oit=function(){_.gA(_.ki().hb);return""},Pit=function(){_.gA(_.ki().hb);return!0},Qit=function(){_.gA(_.ki().hb);return!1},Rit=function(a){Kit(a);return Lit(a)},Sit=function(a){Kit(a);_.gA(_.ki().hb);a=Lit(a);return _.x(a)},Lit=function(a){var b=_.gA(_.ki().hb),c=_.S(b,
"",f=>_.Jo(f)),d=_.S(b,"",f=>_.Yx(f));b=qit(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Xy(lit())+'"')+">";var e="<span"+_.W(_.TT(a,16,null,null)+"")+_.X(_.UT(a,16,null,null)+"")+_.V("")+">"+_.WT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+Git(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+ait(a)+"</div>";
b+=a;return b+"</div>"},Kit=function(a){a.oa(Tit)||(a.Aa(Tit,{},Rit,Sit,Pit,Qit,"",Mit,"",Nit,"",Oit),$ht(a),kit(a),pit(a),Fit(a),_.VT(a))},Tit="t-axpif1G9qm0";var pht=null,r1=-1,yht,xht,cht,zht,eht,Bht,dht=0;_.OHa||_.ph("spch",{init:_.sht});
_.v("spch");

_.w();
});
// Google Inc.
