_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}.eQqMJb{background:none;border:0;padding:16px 8px 8px 16px;position:absolute;top:-8px;left:-8px}.XgViLd{background-color:var(--gVUKcd);border-radius:50%;color:var(--EoKObe);width:14px;height:14px;line-height:14px;padding:3px}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.$Nf=_.y("rTuANe",[_.YNf]);
_.XNf=_.y("kKVhdc",[_.WNf]);
_.EBe=function(a,b){return _.ah(a,1,b)};_.FBe=function(a,b){return _.ah(a,2,b)};_.GBe=function(a,b){return _.ah(a,3,b)};_.HBe=function(a,b){return _.ah(a,4,b)};_.IBe=function(a,b){return _.Vh(a,5,b)};_.JBe=function(a,b){return _.Vh(a,6,b)};_.KBe=function(a,b){return _.ui(a,8,b)};_.LBe=function(a,b){return _.ah(a,9,b)};_.MBe=function(a,b){return _.ah(a,10,b)};_.NBe=function(a,b){return _.ah(a,11,b)};_.OBe=function(a,b){return _.Uh(a,13,b)};_.PBe=function(a,b){return _.Vh(a,14,b)};
_.QBe=function(a,b){return _.Vh(a,15,b)};_.RBe=function(a,b){return _.Vh(a,16,b)};_.SBe=function(a,b){return _.ah(a,17,b)};_.TBe=function(a,b){return _.Vh(a,18,b)};_.UBe=function(a){return _.Vh(a,19,_.Xw)};
_.VBe=class extends _.m{constructor(a){super(a)}aW(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}wsa(){return _.oh(this,3)}uLa(){return _.u(this,4)}ZK(){return _.u(this,9)}qq(){return _.u(this,10)}wm(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.ah(this,12,a)}vd(){return _.oh(this,12)}Go(){return _.yj(this,13)}Xv(){return _.zk(this,13)}hP(){return _.Yi(this,13)}Wma(){return _.A(this,14)}ZF(){return _.A(this,15)}};
_.VBe.prototype.ob="Qklibc";
_.v("rTuANe");
var eOf=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},fOf=function(a,b,c=0){return{vld:eOf(new Map([["cid",a],["vid",b],["st",String(c)]]))}},gOf=function(a){return a.JAa?"tpive":"ive"},hOf=function(a,b=0){const c=gOf(a);a=fOf(a.contentId,a.videoId,b);_.Fyd(c,a)},jOf=function(a,b){const c={PC:a.PC,triggerEl:null,type:4,Hh:""};b=iOf(a,b,"vll")||iOf(a,b,"ved");if(!b)return c;var d=_.dg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Hh=d;if((!a.Aa||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Aa||a.Ca)&&a.oea)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${gOf(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.gg(b,"time"))return a=Number(_.dg(b,"time")),c.type=1,c.PC=a,c;if(!_.gg(b,"vll"))return c;c.type=a.CMb()?3:2;return c},iOf=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.gg(b,c))return b;b=_.Hg(b)}return null},cP=class extends _.ds{static Sa(){return{service:{OEb:_.ZNf},
Ef:{D9:_.VBe}}}constructor(a){super(a.Oa);this.Aa=!0;this.wQb=this.Ca=!1;this.Jhb=this.triggerEl=this.UYa=null;var b;let c;this.contentId=(c=(b=a.Ef.D9)==null?void 0:b.getContentId())!=null?c:_.em(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ef.D9)==null?void 0:d.aW())!=null?e:_.em(this.getData("vid"),"");let f,g;this.JAa=(g=(f=a.Ef.D9)==null?void 0:f.getVideoUrl())!=null?g:_.em(this.getData("vurl"),"");let h,k;this.Ba=(k=(h=a.Ef.D9)==null?void 0:h.uLa())!=null?k:_.em(this.getData("tpvid"),
"");this.dKd=_.em(this.getData("tpvt"),"");let l,n;this.Acd=(n=(l=a.Ef.D9)==null?void 0:_.A(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Ef.D9)==null?void 0:_.A(q,6))!=null?r:this.getData("eiv").Mb();let t,z;this.Vjb=(z=(t=a.Ef.D9)==null?void 0:_.A(t,7))!=null?z:this.getData("plv").Mb();let E,J;this.PC=(J=(E=a.Ef.D9)==null?void 0:_.Me(E,8))!=null?J:_.Kd(this.getData("vst"),0);let N,R;this.canonicalUrl=(R=(N=a.Ef.D9)==null?void 0:N.ZK())!=null?R:_.em(this.getData("curl"),"");let T,
Y;this.oea=(Y=(T=a.Ef.D9)==null?void 0:T.qq())!=null?Y:_.em(this.getData("surl"),"");let ba,ka;this.publisher=(ka=(ba=a.Ef.D9)==null?void 0:ba.wm())!=null?ka:_.em(this.getData("pubr"),"");let ha,ia;this.title=(ia=(ha=a.Ef.D9)==null?void 0:ha.getTitle())!=null?ia:_.em(this.getData("title"),"");let ta,ya;this.aspectRatio=(ya=(ta=a.Ef.D9)==null?void 0:ta.Go())!=null?ya:_.Kd(this.getData("ar"),1.778);let Ka,Za;this.iJc=(Za=(Ka=a.Ef.D9)==null?void 0:Ka.Wma())!=null?Za:this.getData("issv").Mb();let Qa,
ub;this.Nc=(ub=(Qa=a.Ef.D9)==null?void 0:_.A(Qa,19))!=null?ub:this.getData("dsktp").Mb();let mb,sb;this.Ma=(sb=(mb=a.Ef.D9)==null?void 0:mb.ZF())!=null?sb:this.getData("va").Mb();let Pb,zb;this.Jxb=(zb=(Pb=a.Ef.D9)==null?void 0:_.A(Pb,16))!=null?zb:this.getData("sport").Mb();let dc,Tb;this.NAa=(Tb=(dc=a.Ef.D9)==null?void 0:_.u(dc,17))!=null?Tb:_.em(this.getData("eidt"),"");this.OEb=a.service.OEb;this.Ea=_.Bf();let yc,mc;this.Rgb=(mc=(yc=a.Ef.D9)==null?void 0:_.A(yc,18))!=null?mc:this.getData("sa").Mb();
this.CDc(!1);this.UIa=this.Xa("zccVWc").el();this.UIa||(this.UIa=this.oa().querySelector("[jsname=zccVWc]"));this.W5c=this.Xa("eaODzd").el();(b=_.kOf(this,this.Ka,this.Lc))&&this.Sd(b);this.JAa?_.bOf(_.XNf,this.Gn()).then(Bc=>{this.Ea.resolve(Bc);Bc.register(this,this.Da,this.Vjb,!1);this.addOnDisposeCallback(()=>{Bc.unregister(this)})}):(a.service.OEb.register(this,this.Da,this.Vjb,!0),this.addOnDisposeCallback(()=>{a.service.OEb.unregister(this)}));_.lOf(this);this.Rgb&&(b=fOf(this.contentId,this.videoId,
0),_.xg({fpstate:"ive",vld:b.vld},!0))}CDc(a){try{this.Jhb=this.Xa("KG3hVc").el();this.y5a=this.Ia("av05vb").el();this.PEb=this.Ia("faGZad").el().getAttribute("data-ved");this.UYa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.Yqd=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.m9c=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.vyd=d?d.getAttribute("data-ved"):null;this.TYc=this.Ia("WeQmVd").el();this.tuc=this.Ia("KtM8D").el();
this.j3b=this.Xa("JJkIve").el();this.pkc=this.Xa("N4J2sf").el();this.Iec=this.Xa("mz5gdb").el();this.wPb=this.Ia("FvylMd").el();this.wQb=this.Aa=!0}catch(b){this.Aa=!1,a&&_.kf(Error("$m"))}}ZK(){return this.canonicalUrl}getContentId(){return this.contentId}aW(){return this.Ba?this.Ba:this.videoId}getVideoUrl(){return this.JAa}uLa(){return this.Ba}wc(){return this.dKd}Db(){return this.Jhb}FMb(){return this.Jhb?this.yc(this.Jhb,_.Bo):_.Ah()}Lb(){return this.Yqd}Va(){return this.m9c}Qb(){return this.vyd}Cb(){return this.y5a}kc(){return this.TYc}Ua(){return this.tuc}Ta(){return this.j3b}Rb(){return this.pkc}Pb(){return this.Iec}Pa(){return this.UIa}Na(){return this.W5c}Bb(){return this.Jxb}Yb(){return this.PC}HEc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.wPb}uc(){return this.PEb}Wb(){return this.UYa}qq(){return this.oea}wm(){return this.publisher}getTitle(){return this.title}Go(){return this.aspectRatio}Wma(){return this.iJc}Ha(){return this.Rgb}N5b(){this.Ca=!0}oa(){return this.getRoot().el()}jvb(){let a;return((a=this.wPb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}ZF(){return this.Ma}CMb(){return!!this.JAa}async LNb(){return this.CMb()?this.Ea.promise:this.OEb}Zzd(){_.mOf(this)}Ya(){return this.Acd}xc(){return this.NAa}Kc(a){if(a.data===
void 0)hOf(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);hOf(this,b)}}Mc(a){if(a.data===void 0)hOf(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);hOf(this,b)}}qb(){return this.wQb}Oc(a){this.wQb||this.CDc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=jOf(this,c);var d=c.PC;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.wQb)return _.aOf(e,this.oea,c.Hh,b),!1;switch(f){case 5:return!0;case 6:return _.aOf(e,this.oea,c.Hh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.jBe&&(this.OEb.Ea=this);if(e&&_.nOf(this,e,d))return a.event.preventDefault(),!1;this.PC=d;a.event.preventDefault();a=gOf(this);d=fOf(this.contentId,this.JAa?this.Ba:this.videoId,this.PC);if(b)return _.aOf(e,"#fpstate=ive&vld="+d.vld,c.Hh,b),!1;_.Fyd(a,d);return!1;default:return!0}}Ka(){_.oOf(gOf(this),_.dzd)}Lc(){_.pOf(gOf(this),
_.dzd)}};cP.prototype.$wa$h5M12e=function(){return this.Oc};cP.prototype.$wa$go7egd=function(){return this.qb};cP.prototype.$wa$fh2wic=function(){return this.Mc};cP.prototype.$wa$NT5WYc=function(){return this.Kc};cP.prototype.$wa$CtIcLd=function(){return this.xc};cP.prototype.$wa$E4iai=function(){return this.Ya};cP.prototype.$wa$L3Y2Ob=function(){return this.Zzd};cP.prototype.$wa$H8Becc=function(){return this.LNb};cP.prototype.$wa$QQATAe=function(){return this.CMb};cP.prototype.$wa$OsMUdb=function(){return this.ZF};
cP.prototype.$wa$fad1Q=function(){return this.jvb};cP.prototype.$wa$L4rKVc=function(){return this.oa};cP.prototype.$wa$puSBVe=function(){return this.N5b};cP.prototype.$wa$NZacTd=function(){return this.Ha};cP.prototype.$wa$NZ7GFb=function(){return this.Wma};cP.prototype.$wa$KsOwSb=function(){return this.Go};cP.prototype.$wa$RK67Z=function(){return this.getTitle};cP.prototype.$wa$nBTirb=function(){return this.wm};cP.prototype.$wa$xMdwee=function(){return this.qq};cP.prototype.$wa$Ykk09d=function(){return this.Wb};
cP.prototype.$wa$qmNVnf=function(){return this.uc};cP.prototype.$wa$W3G5Wd=function(){return this.kb};cP.prototype.$wa$LbIcBe=function(){return this.Yb};cP.prototype.$wa$R3tS9b=function(){return this.Bb};cP.prototype.$wa$hPvkic=function(){return this.Na};cP.prototype.$wa$MrMul=function(){return this.Pa};cP.prototype.$wa$esRZGe=function(){return this.Pb};cP.prototype.$wa$vRcUmd=function(){return this.Rb};cP.prototype.$wa$Bxr1Hc=function(){return this.Ta};cP.prototype.$wa$j0ArXe=function(){return this.Ua};
cP.prototype.$wa$pgXRYb=function(){return this.kc};cP.prototype.$wa$FXJCFb=function(){return this.Cb};cP.prototype.$wa$FYZ96=function(){return this.Qb};cP.prototype.$wa$JUWPAf=function(){return this.Va};cP.prototype.$wa$FD8qsb=function(){return this.Lb};cP.prototype.$wa$jwm0Z=function(){return this.FMb};cP.prototype.$wa$pNr71d=function(){return this.Db};cP.prototype.$wa$Iyj6yd=function(){return this.wc};cP.prototype.$wa$bdSK4d=function(){return this.uLa};cP.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
cP.prototype.$wa$RAoLoe=function(){return this.aW};cP.prototype.$wa$Ix09yb=function(){return this.getContentId};cP.prototype.$wa$X8QQJc=function(){return this.ZK};_.kOf=function(){return null};_.oOf=function(){};_.pOf=function(){};_.mOf=function(){};_.lOf=function(){};_.nOf=function(){return!1};_.fs(_.$Nf,cP);
if(_.pBe){const a=_.Zb().oa,b=_.Yf(_.eo,a),c=_.Yf(_.Mq,a);_.kOf=(d,e,f)=>{const g=new _.oe(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.oOf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.pOf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
_.ix=function(a,b,c){_.ne.call(this);this.HX=c!=null?(0,_.ye)(a,c):a;this.Ea=b;this.Da=(0,_.ye)(this.iQd,this);this.oa=!1;this.Aa=0;this.Ba=this.zr=null;this.Ca=[]};_.Hi(_.ix,_.ne);_.aa=_.ix.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.zr?this.Ba=_.Ae()+this.Ea:this.zr=_.Cn(this.Da,this.Ea)};_.aa.stop=function(){this.zr&&(_.Dn(this.zr),this.zr=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.HX.apply(null,this.Ca)))};_.aa.Yc=function(){this.stop();_.ix.Df.Yc.call(this)};_.aa.iQd=function(){this.zr&&(_.Dn(this.zr),this.zr=null);this.Ba?(this.zr=_.Cn(this.Da,this.Ba-_.Ae()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.HX.apply(null,this.Ca))};
var U3b=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}Ba(a){return _.ah(this,1,a)}Da(){return _.We(this,1)}Ca(){return _.oh(this,1)}};U3b.prototype.ob="OLea4d";var V3b={Iu(){return["fpstate"]},Qk(a,b){_.Fv(new _.Lv(a.oa,b),"fpstate",b.Ba,b.Da)},Fl(a,b){_.Iv(new _.Lv(b.oa,a),a.Ca,a.Aa,"fpstate")}};var W3b;W3b=null;_.X3b=class extends _.cx{constructor(a,b){super(a);new _.fx(this);this.Jo=_.ax(b,this,new _.$w(V3b))}static Qm(){return U3b}static Bn(a){return W3b?W3b:W3b=_.Zw().then(b=>{b=new _.X3b(U3b,b);b.initialize(a);return b})}};_.Uo.OLea4d=_.To;
_.v("Dpem5c");
var Z3b,b4b,a4b,$3b,d4b,c4b;Z3b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};b4b=function(a){if(!a.Ea)if(a.Ca)$3b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Yh();c=new _.de(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,a4b(a),$3b(a)}};a4b=function(a){a.oa.forEach(b=>{b.oa.hOa()});a.oa.clear()};$3b=function(a){if(a.Aa.size!==0){var b=c4b(a);a.oa.has(b[0])||(a4b(a),d4b(a,b))}};
d4b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.oXa()}))};c4b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.e4b=class extends _.ho{static Sa(){return{service:{},He:{RF:_.X3b}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.oe(this);this.RF=a.He.RF;this.Ea=!!this.RF.get().Aa();this.RF.listen(b=>{b.Aa()?(this.Ea=!0,a4b(this)):(this.Ea=!1,b4b(this))});this.Ka=new _.ix(()=>{b4b(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?b4b(this):_.tn(_.Zh(),
"load",()=>{b4b(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new Z3b(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||a4b(this);d4b(this,[a])}};_.Zf(_.Y3b,_.e4b);
_.w();
_.eNf=_.y("Fy1Pv",[_.Y3b]);
_.ZMf=class extends _.m{constructor(a){super(a)}PQ(){return _.zj(this,1)}};_.$Mf=class extends _.m{constructor(a){super(a)}};_.aNf=function(){var a=new _.vQb;return _.MEa(a,3,_.wQb,!0)};_.bNf=function(a){var b=new _.vQb;return _.jj(b,2,_.wQb,a)};_.cNf=function(a){var b=new _.vQb;return _.jj(b,1,_.wQb,a)};_.dNf=function(){const a=new _.DSa;a.start();return a};
_.Xoe=[0,_.G,-2,_.ml,_.G,-1];
_.v("Fy1Pv");
var fNf=function(a,b){_.gg(a,"ved")&&(b=_.Ma(b.Aa(),4),_.Nv(a,{data:{vpp:b}}))},gNf=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.dNf();var c=new _.$Mf;c=_.ui(c,1,a.Aa);c=_.Nh(c,2,a.Qja);a=_.Nh(c,3,a.oa);a=_.cNf(a);fNf(b,a)}},hNf=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.awa(a.Ba.elapsedTime()),f=new _.ZMf;c=_.Th(f,1,c);d=_.Nh(c,2,d);e=_.ui(d,3,e);e=_.bNf(e);fNf(b,e)}a.reset()},iNf=class{constructor(){this.oa=this.Aa=this.Qja=null;
this.Ba=new _.DSa}reset(){this.oa=this.Aa=this.Qja=null}logError(){}};var jNf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},kNf={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},lNf={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},mNf=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Zn)(()=>{mNf(a)},200);return}a.wc&&a.Wb.Ba(a,a.getContainer());a.oa=new nNf(a);a.Sd(a.oa);a.Da=()=>{oNf(a);pNf(a);qNf(a,3)};a.Ea=()=>{_.qf().isHidden()?(oNf(a),qNf(a,3)):(rNf(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},CNf=function(a){a.oa&&sNf(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;tNf(b,a.getData("posterUri"));a.Yb&&b.Tx&&(b.Tx.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&BNf(a)},qNf=function(a,b){oNf(a);pNf(a);a.oa.pause(b);b=[(new _.Bw(a.oa.Tx,jNf)).Bh(.001)];a.Ba.hide();return(new _.Gw(b)).play().then(()=>{a.oa.reset()})},oNf=function(a){a.listeners.unlisten(_.Zh(),"pagehide",a.Da)},pNf=function(a){a.listeners.unlisten(_.qf(),"visibilitychange",a.Ea)},rNf=function(a){a.listeners.listen(_.Zh(),"pagehide",a.Da)},BNf=function(a){return a.oa.play().then(()=>
{if(a.Aa)qNf(a,1);else{gNf(a.oa.Aa,a.getContainer());var b=[(new _.Bw(a.oa.Tx,jNf)).Bh(1)];a.Ba.show();if(_.gg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Un(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Un(a.Ba.el(),"show"));_.Mv(c)}rNf(a);DNf(a);a.trigger("c3Ckpd",{duration:a.oa.Tx.duration});return(new _.Gw(b)).play().then(()=>{a.Aa&&qNf(a,1)})}},b=>{a.handleError(b)})},DNf=function(a){a.listeners.listen(_.qf(),"visibilitychange",a.Ea)},bP=class extends _.ds{static Sa(){return{service:{z3d:_.e4b}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.oe(this);this.previewMode=3;this.Pa=_.em(this.getData("url"),"");this.wc=this.getData("rtc").Mb();this.Yb=this.getData("stfc").Mb();this.kc=this.getData("fci").Mb();this.Qb=this.getData("va").Mb();this.containerName=_.em(this.getData("co"),"haAclf");this.Wb=a.service.z3d;this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?mNf(this):this.Ka=_.tn(_.Zh(),
"load",()=>{mNf(this)})}Db(){return this.previewMode}qb(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.Uze===2?2:3;this.oXa()}stop(){this.hOa()}zoom(){try{(0,_.Wn)((new _.Bw(this.getContainer(),kNf)).Jp(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();gNf(this.oa.Aa,a)}catch(a){this.handleError(a)}}uc(){try{(0,_.Wn)((new _.Bw(this.getContainer(),lNf)).Jp(1,1,1));const a=this.Ia("GzC2Zd").el();hNf(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Nv(a.rb.el());
_.Wg(document,"hAjFqb")}oXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Yh();(new _.de(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,CNf(this)):this.hOa()}}hOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(qNf(this,1),this.Aa=!0,this.Qb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Tx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||BNf(this))}Rb(){return BNf(this)}Ya(){this.trigger("UOhZB")}Ta(){CNf(this)}kb(){DNf(this)}isPlaying(){return this.oa.isPlaying()}Pb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.aNf();fNf(a,b)}this.Ca=!0;this.listeners.removeAll();qNf(this,4)}}Ub(){oNf(this);pNf(this);this.Ka!=null&&_.vn(this.Ka);super.Ub()}};
bP.prototype.$wa$k4Iseb=function(){return this.Ub};bP.prototype.$wa$lSuz7d=function(){return this.isPaused};bP.prototype.$wa$fQV4Od=function(){return this.Pb};bP.prototype.$wa$nuM91e=function(){return this.isPlaying};bP.prototype.$wa$hoE5Od=function(){return this.kb};bP.prototype.$wa$casA0c=function(){return this.Ta};bP.prototype.$wa$vpkr4c=function(){return this.Ya};bP.prototype.$wa$sw8RG=function(){return this.Rb};bP.prototype.$wa$ARH9bb=function(){return this.Na};bP.prototype.$wa$G4CZhb=function(){return this.Va};
bP.prototype.$wa$ja59ec=function(){return this.hOa};bP.prototype.$wa$u7qJ8e=function(){return this.oXa};bP.prototype.$wa$fv78Xd=function(){return this.Lb};bP.prototype.$wa$qaCiYe=function(){return this.uc};bP.prototype.$wa$nJjxad=function(){return this.zoom};bP.prototype.$wa$QKiGd=function(){return this.stop};bP.prototype.$wa$NziyQe=function(){return this.play};bP.prototype.$wa$MxZ2Se=function(){return this.getContainer};bP.prototype.$wa$xfZxVe=function(){return this.Cb};bP.prototype.$wa$IAmvMb=function(){return this.Bb};
bP.prototype.$wa$vVPI5b=function(){return this.qb};bP.prototype.$wa$DpMiYc=function(){return this.Db};_.fs(_.eNf,bP);
var tNf=function(a,b){if(a.Tx==null){var c=_.Cm("VIDEO");c.src=_.jc(_.lc(a.oa.Pa)||_.Aja);_.km.add(c,"DqfBw");c.preload="none";a.Tx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.ri(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Qja===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.awa(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Tx.error?e=Error("Wm`"+a.Tx.error.code):e=d.error||d.Sg.error;e||(e=Error("Xm"));a.oa.handleError(e)});sNf(a,a.oa.previewMode);_.Fm(a.oa.getContainer());_.hJa(a.oa.getContainer(),c)}},sNf=function(a,b){a.Tx&&(b===3?(a.Tx.loop=!0,a.Tx.onended=null):(a.Tx.removeAttribute("loop"),a.Tx.onended=()=>{a.oa.Ya();return qNf(a.oa,2)}))},nNf=class extends _.ne{constructor(a){super();this.Ca=this.Zn=this.Da=this.Ba=!1;this.Tx=null;this.oa=a;this.Aa=new iNf;
this.errorHandler=new _.oe(this)}load(){if(!this.Zn){this.Zn=!0;var a=this.Aa;a.Qja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Qja=Date.now(),a.Ba=_.dNf())}this.loaded()||(this.Da=!0,this.Tx.load())}isReady(){let a;return((a=this.Tx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Zn=!1;this.Ba=!0;this.Ca=!1;return new _.Pg((a,b)=>{const c=this.Tx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,hNf(this.Aa,
this.oa.getContainer(),a),this.Tx.pause())}reset(){this.Tx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Tx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Yc(){this.errorHandler.dispose();super.Yc()}};

_.w();
_.SKf=_.y("qWD4e",[]);
_.v("qWD4e");
_.TKf=class extends _.ds{constructor(a){super(a.Oa);this.getData("exp");this.Ba=this.getData("fae").Mb()}Ca(a){this.Ba&&!a.data.oldState.isExpanded&&a.data.newState.isExpanded&&this.getRoot().el().focus()}hide(){this.getRoot().hide()}show(){this.getRoot().show()}oa(){const a=this.Ia("O50mWb");a.size()!==0&&(a.setStyle("opacity","0"),a.el().setAttribute("aria-hidden","true"))}Aa(){const a=this.Ia("O50mWb");a.size()!==0&&(a.setStyle("opacity","1"),a.el().setAttribute("aria-hidden","false"))}Zb(a){this.Ia("BQbCV").Zb(a)}};
_.TKf.prototype.$wa$KjJXFd=function(){return this.Aa};_.TKf.prototype.$wa$neOKl=function(){return this.oa};_.TKf.prototype.$wa$ti6hGc=function(){return this.show};_.TKf.prototype.$wa$ZYIfFd=function(){return this.hide};_.TKf.prototype.$wa$rpsFDd=function(){return this.Ca};_.fs(_.SKf,_.TKf);
_.w();
_.QKf=_.y("lT1z8b",[]);
_.v("lT1z8b");
var RKf=class extends _.ds{constructor(a){super(a.Oa)}Oc(a){var b=a.targetElement.el();b.classList.contains("coTbne")||b.closest(".coTbne")||(this.trigger("sclfNe"),a.event.preventDefault(),a.event.stopPropagation())}};RKf.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.QKf,RKf);
_.w();
});
// Google Inc.
