loaded_h_0(function(_){var window=this;
_.gMh=_.y("P10Owf",[_.Rl]);
_.v("P10Owf");
var hMh=function(a,b){let c;if(!((b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa())&&a.Aa&&(_.Dp(a.Tb.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.a3b(d,-1)||(d=_.e3b(d,{threshold:-1,wrap:!1}));(0,_.Cf)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},iMh=class extends _.ds{static Sa(){return{service:{Tb:_.Uu},Ef:{hR:_.fF}}}constructor(a){super(a.Oa);this.Ba=this.getData("cmep").Mb();this.oa=void 0;this.Aa=
!1;this.Tb=a.service.Tb;this.data=a.Ef.hR}Ea(){this.Aa=!0;this.oa=this.Ho().activeElement;_.Dp(this.Tb.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Wb(_.fF,a.data):new _.fF;hMh(this,a)}Ca(a){hMh(this,a.data)}Ka(a){_.Bp(this.Tb.oa(),a.rb.el()).log(!0);_.Wg(document,"cuv2qb")}Ha(a){_.Bp(this.Tb.oa(),a.rb.el()).log(!0);if(this.Ba){let b;_.Wg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Wg(document,"w8f1fc",this.data)}};
iMh.prototype.$wa$kEOk4d=function(){return this.Ha};iMh.prototype.$wa$fT3Ybb=function(){return this.Ka};iMh.prototype.$wa$hRwSgb=function(){return this.Ca};iMh.prototype.$wa$s5CUif=function(){return this.Da};iMh.prototype.$wa$MlP2je=function(){return this.Ea};_.fs(_.gMh,iMh);
_.w();
_.RWB=_.y("VD4Qme",[]);
_.QSd=new _.KF(0,0,1);_.RSd=new _.KF(9999,11,31);
_.RF={XFb:"y",u4c:"y G",iab:"MMM y",J_a:"MMMM y",v4c:"MM/y",Uha:"MMM d",E1b:"MMMM dd",Y$a:"M/d",X$a:"MMMM d",jpb:"MMM d, y",Ila:"EEE, MMM d",xrc:"EEE, MMM d, y",Coc:"d",LRd:"MMM d, h:mm\u202fa zzzz"};_.RF={XFb:"y",u4c:"y G",iab:"MMM 'de' y",J_a:"MMMM 'de' y",v4c:"MM/y",Uha:"d 'de' MMM",E1b:"dd 'de' MMMM",Y$a:"dd/MM",X$a:"d 'de' MMMM",jpb:"d 'de' MMM 'de' y",Ila:"EEE, d 'de' MMM",xrc:"EEE, d 'de' MMM 'de' y",Coc:"d",LRd:"d 'de' MMM, HH:mm zzzz"};
_.VAd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Ae();this.date=new Date(a)};_.Hi(_.VAd,_.NF);_.aa=_.VAd.prototype;_.aa.clone=function(){const a=new _.VAd(this.date);a.qKa=this.qKa;a.Rdb=this.Rdb;return a};_.aa.add=function(a){(a.oa||a.UI)&&_.KF.prototype.add.call(this,new _.JF(a.oa,a.UI));a=1E3*(a.nT+60*(a.minutes+60*(a.hours+24*a.jE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.NF.prototype.getUTCFullYear;_.aa.getMonth=_.NF.prototype.getUTCMonth;_.aa.getDate=_.NF.prototype.getUTCDate;_.aa.getHours=_.NF.prototype.getUTCHours;_.aa.getMinutes=_.NF.prototype.getUTCMinutes;_.aa.getSeconds=_.NF.prototype.getUTCSeconds;_.aa.getMilliseconds=_.NF.prototype.getUTCMilliseconds;_.aa.getDay=_.NF.prototype.getUTCDay;_.aa.setFullYear=_.NF.prototype.setUTCFullYear;_.aa.setMonth=_.NF.prototype.setUTCMonth;_.aa.setDate=_.NF.prototype.setUTCDate;_.aa.setHours=_.NF.prototype.setUTCHours;
_.aa.setMinutes=_.NF.prototype.setUTCMinutes;_.aa.setSeconds=_.NF.prototype.setUTCSeconds;_.aa.setMilliseconds=_.NF.prototype.setUTCMilliseconds;
var WAd,ZAd;WAd=function(){};_.XAd=function(a){return((a.getDay()+6)%7-a.qKa+7)%7};_.YAd=function(a){return _.oAd(a.getFullYear(),a.getMonth())};ZAd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.$Ad=function(a,b){return a<b?a:b};var aBd,cBd;
_.bBd=function(a){if(typeof a=="number"){var b=new WAd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Vl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=aBd(a);b.Ca=[c,c];b.oa={wBf:a,T3c:a};b.Aa=[];return b}b=new WAd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
aBd=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Vl(Math.floor(a/60)%100,2),":",_.Vl(a%60,2));return b.join("")};cBd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.dBd=function(a,b){a=a.Da-cBd(a,b);return a===-1440?0:a};WAd.prototype.sX=function(a){return this.Ca[cBd(this,a)>0?2:0]};var gBd,hBd,fBd;_.QF=function(a,b){this.Aa=[];this.oa=b||_.IF;typeof a=="number"?eBd(this,a):fBd(this,a)};gBd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];hBd=function(a){return a.getHours?a.getHours():0};
fBd=function(a,b){for(iBd&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<gBd.length;++d){const e=b.match(gBd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("yi`"+b);}};
_.QF.prototype.format=function(a,b){if(!a)throw Error("zi");var c=b?(a.getTimezoneOffset()-_.dBd(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(jBd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var eBd=function(a,b){let c;if(b<4)c=a.oa.nIa[b];else if(b<8)c=a.oa.gab[b-4];else if(b<12)c=a.oa.Boc[b-8],c=c.replace("{1}",a.oa.nIa[b-8]),c=c.replace("{0}",a.oa.gab[b-8]);else if(b===12)c=a.oa.nIa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.nIa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{eBd(a,10);return}fBd(a,c)},lBd=function(a,b){{b=String(b);const c=a.oa||_.IF;if(c.Grc!==void 0&&!kBd){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Grc+
e-48):b.charAt(d))}b=a.join("")}}return b},kBd=!1,iBd=!1,nBd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return lBd(a,mBd(c,b))},mBd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Vl(a,b)},oBd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Ai");},pBd=function(a,b){oBd(b);b=hBd(b);return a.oa.L0b[b>=12&&b<24?1:0]},jBd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.U1c[c]:a.oa.Joc[c];case "y":return nBd(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=ZAd(c,e,d,a.oa.mFb,a.oa.E$a),c=(new Date(c)).getFullYear(),g==2&&(c%=100),lBd(a,mBd(c,g));case "u":return nBd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.s3c[c];break a;case 4:g=a.oa.JFb[c];break a;case 3:g=a.oa.QFb[c];break a;default:g=lBd(a,_.Vl(c+1,g))}return g;case "k":return oBd(e),c=hBd(e)||24,lBd(a,_.Vl(c,g));case "S":return lBd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Vl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.VFb[c]:a.oa.RFb[c];case "a":return pBd(a,e);case "b":return pBd(a,e);case "B":return pBd(a,e);case "h":return oBd(e),c=hBd(e)%12||12,lBd(a,_.Vl(c,g));case "K":return oBd(e),c=hBd(e)%12,lBd(a,_.Vl(c,g));case "H":return oBd(e),c=hBd(e),lBd(a,_.Vl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.SFb[c];break a;case 4:g=a.oa.Tqc[c];break a;case 3:g=a.oa.L1b[c];break a;default:g=lBd(a,_.Vl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.O3c[c];
break a;case 4:g=a.oa.fab[c];break a;case 3:g=a.oa.Sqc[c];break a;default:g=lBd(a,_.Vl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Qqc[c]:a.oa.Gqc[c];case "d":return lBd(a,_.Vl(d.getDate(),g));case "m":return oBd(e),lBd(a,_.Vl(e.getMinutes?e.getMinutes():0,g));case "s":return oBd(e),lBd(a,_.Vl(e.getSeconds(),g));case "v":return(f||_.bBd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.bBd(c.getTimezoneOffset()),g<=2?a.Ba:cBd(a,c)>0?a.oa.QNd!==void 0?a.oa.QNd:a.oa.DST_GENERIC_LOCATION:
a.oa.T3c!==void 0?a.oa.T3c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=ZAd(c,d,e,a.oa.mFb,a.oa.E$a),lBd(a,_.Vl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.bBd(c.getTimezoneOffset()),g<4?a.sX(c):a.Ca[cBd(a,c)>0?3:1];case "Z":return d=f||_.bBd(c.getTimezoneOffset()),g<4?(g=-_.dBd(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Vl(Math.floor(g/60)%100,2),_.Vl(g%60,2)),g=a.join("")):g=
lBd(a,aBd(_.dBd(d,c))),g;default:return""}};
var UJf,WJf;UJf=function(){this.Aa=_.QSd;this.oa=_.RSd};_.VJf=function(a,b){this.oa=a;this.Aa=b||_.pf()};WJf=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Qj())};_.Hi(WJf,_.xf);WJf.prototype.next=function(){if(Number(this.oa.Qj())>this.Aa)return _.roa;const a=this.oa.clone();this.oa.add(new _.JF("d",1));return _.qoa(a)};UJf.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};UJf.prototype.iterator=function(){return new WJf(this)};_.VJf.prototype.Tk=function(){return this.Aa};
_.VJf.prototype.Ea=function(a,b,c,d){b?(d=this.Tk().createElement("TD"),d.colSpan=c?1:2,XJf(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Tk().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Tk().createElement("TD"),XJf(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Tk().createElement("TD"),c.colSpan=5,XJf(this,c,"\u00ab",this.oa+"-previousMonth"),XJf(this,c,"",this.oa+"-month"),XJf(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Tk().createElement("TD"),b.colSpan=3,XJf(this,b,"\u00ab",this.oa+"-previousYear"),XJf(this,b,"",this.oa+"-year"),XJf(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.VJf.prototype.Ba=function(a,b){let c=this.Tk().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";XJf(this,c,"Hoje",this.oa+"-today-btn");a.appendChild(c);c=this.Tk().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Tk().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";XJf(this,c,"Nenhum",this.oa+"-none-btn");a.appendChild(c)};
var XJf=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Tk().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Tk().createTextNode(c));b.appendChild(d)};var dKf,iKf,fKf;
_.$O=function(a,b,c,d){_.Ce.call(this,c);this.Ca=b||_.IF;this.Yb=this.Ca.L1b;this.Nd=new _.QF("d",this.Ca);new _.QF("dd",this.Ca);this.Rf=new _.QF("w",this.Ca);this.Cf=new _.QF("d MMM",this.Ca);this.Lb=new _.QF(_.RF.XFb||"y",this.Ca);this.Jd=new _.QF(_.RF.J_a||"MMMM y",this.Ca);this.kc=d||new _.VJf(this.jA(),this.Tk());this.Aa=new _.KF(a);this.Aa.Rdb=this.Ca.mFb;this.Aa.qKa=this.Ca.E$a;this.oa=this.Aa.clone();this.oa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.yrc[0]]=this.jA()+"-wkend-start";
this.Cb[this.Ca.yrc[1]]=this.jA()+"-wkend-end";this.Va={};this.Pa=[];this.Rb=0};_.Hi(_.$O,_.Ce);_.aa=_.$O.prototype;_.aa.Zjc=!0;_.aa.unc=new UJf;_.aa.ikc=!0;_.aa.jkc=!0;_.aa.Wpb=!0;_.aa.hkc=!0;_.aa.YVc=!1;_.aa.p5b=null;_.aa.x6b=null;_.aa.w6b=null;_.aa.v6b=null;_.aa.y1d=_.Uma.getInstance();_.aa.jA=function(){return"goog-date-picker"};_.$Jf=function(a){a.YVc=!0;YJf(a);_.ZJf(a)};_.bKf=function(a){a.ikc=!1;YJf(a);aKf(a);_.ZJf(a)};_.cKf=function(a){_.hn(a.Bb,a.hkc);_.hn(a.kb,a.Wpb);_.hn(a.yd,a.hkc||a.Wpb)};
_.aa=_.$O.prototype;_.aa.iRc=function(){this.oa.add(new _.JF("m",-1));_.ZJf(this);dKf(this)};_.aa.Epc=function(){this.oa.add(new _.JF("m",1));_.ZJf(this);dKf(this)};_.aa.rQd=function(){this.oa.add(new _.JF("y",-1));_.ZJf(this);dKf(this)};_.aa.qQd=function(){this.oa.add(new _.JF("y",1));_.ZJf(this);dKf(this)};_.aa.JBd=function(){const a=new _.KF;this.unc.contains(a)&&this.setDate(a)};_.aa.sUc=function(){this.Wpb&&this.setDate(null)};_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};
_.aa.setDate=function(a){eKf(this,a,!0)};
var eKf=function(a,b,c){const d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.KF(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.ZJf(a);c&&a.dispatchEvent(new fKf("select",a,a.Aa));e||a.dispatchEvent(new fKf("change",a,a.Aa));d||dKf(a)},YJf=function(a){if(a.x6b){for(var b=a.x6b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.nIa[0].toLowerCase();a.kc.Ea(b,a.YVc,a.ikc,c);
if(a.YVc){gKf(a,b,a.jA()+"-previousMonth",a.iRc);if(c=_.tm(a.jA()+"-previousMonth",b))_.ge(c,"hidden",!0),c.tabIndex=-1;gKf(a,b,a.jA()+"-nextMonth",a.Epc);if(c=_.tm(a.jA()+"-nextMonth",b))_.ge(c,"hidden",!0),c.tabIndex=-1;a.w6b=_.tm(a.jA()+"-monthyear",b)}else gKf(a,b,a.jA()+"-previousMonth",a.iRc),gKf(a,b,a.jA()+"-nextMonth",a.Epc),gKf(a,b,a.jA()+"-month",a.zIe),gKf(a,b,a.jA()+"-previousYear",a.rQd),gKf(a,b,a.jA()+"-nextYear",a.qQd),gKf(a,b,a.jA()+"-year",a.OIe),a.Na=_.tm(a.jA()+"-month",b),c=_.pf(),
b=_.tm(a.jA()+"-year",b||c.oa),a.qb=b}},gKf=function(a,b,c,d){b=_.tm(c,b);_.En(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},aKf=function(a){if(a.v6b){var b=a.v6b;_.Fm(b);a.kc.Ba(b,a.ikc);gKf(a,b,a.jA()+"-today-btn",a.JBd);gKf(a,b,a.jA()+"-none-btn",a.sUc);a.Bb=_.tm(a.jA()+"-today-btn",b);a.kb=_.tm(a.jA()+"-none-btn",b);_.cKf(a)}};_.aa=_.$O.prototype;
_.aa.dX=function(a){_.$O.Df.dX.call(this,a);_.km.add(a,this.jA());const b=this.Ba.Rr("TABLE",{role:"presentation"}),c=this.Ba.Rr("THEAD"),d=this.Ba.Rr("TBODY",{role:"grid"}),e=this.Ba.Rr("TFOOT");d.tabIndex=0;this.ld=d;this.yd=e;let f=this.Ba.Rr("TR",{role:"row"});f.className=this.jA()+"-head";this.x6b=f;YJf(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.Ba.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.fe(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.jA()+"-week":this.jA()+"-wday",_.fe(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.jA()+"-foot";this.v6b=f;aKf(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.hKf(this);_.ZJf(this);a.tabIndex=0};_.aa.YR=function(){_.$O.Df.YR.call(this);this.dX(this.Ia())};
_.aa.wz=function(){_.$O.Df.wz.call(this);const a=_.En(this);a.listen(this.ld,"click",this.sfe);a.listen(iKf(this,this.Ia()),"key",this.tfe)};_.aa.kS=function(){_.$O.Df.kS.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.$O.prototype.Bw;_.aa.Yc=function(){_.$O.Df.Yc.call(this);this.kb=this.Bb=this.qb=this.w6b=this.Na=this.v6b=this.x6b=this.yd=this.ld=this.Ea=null};
_.aa.sfe=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.unc.contains(a)&&this.setDate(a.clone())}};
_.aa.tfe=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.JBd();break;case 46:a.preventDefault();this.sUc();break;case 13:case 32:a.preventDefault(),eKf(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.JF(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.unc.contains(a)&&(eKf(this,a,!1),this.LD.focus())};_.aa.zIe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.fab[b]);jKf(this,this.Na,a,this.yfe,this.Ca.fab[this.oa.getMonth()])};_.aa.OIe=function(a){a.stopPropagation();a=[];const b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));jKf(this,this.qb,a,this.Kfe,this.Lb.format(this.oa))};
_.aa.yfe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.ZJf(this);this.Na.focus&&this.Na.focus()};_.aa.Kfe=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.ZJf(this));this.qb.focus()};
var jKf=function(a,b,c,d,e){a.Ta();const f=a.Ba.createElement("DIV");f.className=a.jA()+"-menu";a.Ya=null;const g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){const k=a.Ba.Rr("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ya=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Ya||(a.Ya=g.firstChild);a.Ya.className=a.jA()+"-menu-selected";
a.Wb=d;b=_.En(a);b.listen(a.Ka,"click",a.Lc);b.listen(iKf(a,a.Ka),"key",a.Kc);b.listen(a.Ba.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.$O.prototype.Lc=function(a){a.stopPropagation();this.Ta();this.Wb&&this.Wb(a.target)};
_.$O.prototype.Kc=function(a){a.stopPropagation();let b;const c=this.Ya;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Wb(c)}b&&b!=c&&(c.className="",b.className=this.jA()+"-menu-selected",this.Ya=b)};
_.$O.prototype.Ta=function(){if(this.Ka){const a=_.En(this);a.unlisten(this.Ka,"click",this.Lc);a.unlisten(iKf(this,this.Ka),"key",this.Kc);a.unlisten(this.Ba.getDocument(),"click",this.Ta);_.Im(this.Ka);delete this.Ka}};
_.ZJf=function(a){if(a.Ia()){var b=a.oa.clone();b.setDate(1);a.w6b&&_.Km(a.w6b,a.Jd.format(b));a.Na&&_.Km(a.Na,a.Ca.fab[b.getMonth()]);a.qb&&_.Km(a.qb,a.Lb.format(b));var c=_.XAd(b);_.YAd(b);b.add(new _.JF("m",-1));b.setDate(_.YAd(b)-(c-1));c=new _.JF("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.kKf(a)}};
_.kKf=function(a){if(a.Ia()){var b=a.oa.getMonth(),c=new _.KF,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.ikc?(_.Km(a.Ea[n+1][0],a.Rf.format(a.Pa[n][0])),_.km.set(a.Ea[n+1][0],a.jA()+"-week")):(_.Km(a.Ea[n+1][0],""),_.km.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.vLa(a.y1d));_.fe(k,"gridcell");_.zma(k,a.Cf.format(h));const q=[a.jA()+"-date"];a.unc.contains(h)||q.push(a.jA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.jA()+
"-other-month");var l=(g+a.oa.qKa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.jA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.jA()+"-selected"),a.LD=k);a.p5b&&(l=a.p5b(h))&&q.push(l);h=a.Nd.format(h);_.Km(k,h);_.km.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.hn(g,k||a.Zjc),k||(f=Math.min(f,n)))}b=(a.Zjc?6:f)+
(a.jkc?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}};dKf=function(a){const b=new fKf("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.hKf=function(a){if(a.Ia()){if(a.jkc)for(let b=0;b<7;b++)_.Km(a.Ea[0][b+1],a.Yb[((b+a.oa.qKa+7)%7+1)%7]);_.hn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.jkc)}};iKf=function(a,b){const c=_.nf(b);c in a.Va||(a.Va[c]=new _.SG(b));return a.Va[c]};fKf=function(a,b,c){_.le.call(this,a,b);this.date=c};_.Hi(fKf,_.le);
var GJf,HJf,IJf,QJf,JJf,KJf,LJf,MJf,NJf,OJf,PJf,RJf,SJf;GJf=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;HJf=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
IJf=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(GJf.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,sab:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,sab:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,sab:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;a:{if(e<=0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,sab:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,sab:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].sab=!0):b=!1};
QJf=function(a,b,c,d,e,f,g){JJf(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return KJf(b,c,[a.Aa.Joc],h=>f.era=h),!0;case "M":case "L":return LJf(a,b,c,e,d,f);case "E":return KJf(b,c,[a.Aa.VFb,a.Aa.RFb],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.L0b)],e.push("isAm"),e.push("isPm"),b=KJf(b,c,a,h=>f.Ha=h,g),f.Ba=e[f.Ha],g?b:!0;case "a":return b=KJf(b,c,[a.Aa.L0b],h=>f.Ea=h,g),g?b:!0;case "y":return MJf(a,b,c,d,e,f);case "Q":return KJf(b,c,[a.Aa.Gqc,
a.Aa.Qqc],function(h){f.month=h*3;f.day=1});case "d":return NJf(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return OJf(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=NJf(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=NJf(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return NJf(a,b,c,d,e,function(h){f.nT=h}),!0;case "z":case "Z":case "v":return PJf(a,b,c,f);default:return!1}};
JJf=function(a,b){(a=a.substring(b[0]).match(HJf))&&(b[0]+=a[0].length)};KJf=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const t=g[r].toLowerCase();if(h&&t.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(t)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1};
LJf=function(a,b,c,d,e,f){return e.numeric&&NJf(a,b,c,e,d,function(g){f.month=g-1})?!0:KJf(b,c,[a.Aa.JFb,a.Aa.fab,a.Aa.QFb,a.Aa.Sqc],function(g){f.month=g})};MJf=function(a,b,c,d,e,f){const g=c[0];e=RJf(a,b,c,e);e===null&&(e=RJf(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
NJf=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=RJf(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};OJf=function(a,b,c,d,e){const f=c[0];a=RJf(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
PJf=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=RJf(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=RJf(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0};
RJf=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Grc){d=[];for(let f=c[0];f<b.length;f++){const g=b.charCodeAt(f)-a.Aa.Grc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.TJf=class{constructor(a){this.oa=[];this.Aa=_.IF;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.nIa[a]:a<8?b=this.Aa.gab[a-4]:(b=this.Aa.Boc[a-8],b=b.replace("{1}",this.Aa.nIa[a-8]),b=b.replace("{0}",this.Aa.gab[a-8]));IJf(this,b)}else IJf(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.uVf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.sab))throw Error("Tm`"+f.text.charAt(0));}f=new SJf;c=[0];f.Ha=
-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(GJf)!=null){if(k=h[0],JJf(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].sab){a:{g=a;h=c;k=n;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const t=this.oa[l];let z=t.count;if(z===0)break;if(l==
k&&(z-=r,r++,z==0)){g=0;break a}const E=l>k&&t.numeric,J=h[0];if(!QJf(this,g,h,t,z,f,!1)||E&&h[0]-J<z)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!QJf(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Um");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.oAd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.nT!=void 0&&b.setSeconds(f.nT);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.nT&&f.nT>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};SJf=function(){};SJf.prototype.Da=!1;
_.v("VD4Qme");
var SWB=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.nm("HjtPBb");if(b)for(const c in a){const d=_.nm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},UWB=function(a){var b=TWB();a.p5b=b};var VWB=_.kAd.nIa[3],WWB=function(a,b){const c=new Date,d=new _.TJf(VWB);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.sUc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},XWB=function(a){const b=a.oa.getDate();if(a.Ba&&b){var c=new _.QF(VWB.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.om("rzG2be").focus():a.Aa.focus()}},YWB=function(a,b){const c=_.tm("qomYCd",a.container);_.km.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Zn)(()=>{_.km.add(c,"lRiKjb");
(0,_.Cf)(()=>{_.km.remove(c,"lRiKjb")})},150)},ZWB=function(){var a=_.tm("goog-date-picker-head");return a&&(a=_.rm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},TWB=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>{b||(b=ZWB());b&&_.km.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},$WB=function(a){const b=_.Am("DIV","UfY8P");_.hJa(_.tm("NwEGxd",a.container),b);const c=new _.$O;_.bKf(c);c.hkc=!1;c.Bb&&_.cKf(c);
c.Zjc=!0;_.ZJf(c);c.Wpb=!0;c.kb&&_.cKf(c);c.Yb=c.Ca.SFb;_.hKf(c);_.$Jf(c);UWB(c);c.Bw(b);a.oa=c;const d=_.tm("Gwgzqd",a.container),e=_.tm("Ru1Ao",a.container);_.xe(c,"select",()=>XWB(a));_.xe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.xe(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.xe(e,"click",()=>{const f=[_.nm("OouJcb"),_.nm("rzG2be")],g=new Date,h=new _.TJf(VWB),k=new _.QF(VWB.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const n=
f[l],q=n.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},aXB=class extends _.ds{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){XWB(this)}Ka(){return ZWB()}Ma(){return TWB()}Ca(a){this.Aa=a=a.rb.el();YWB(this,a);WWB(this,a)}Pa(a){if(!this.container){this.container=this.Ia("b6oohe").Za();$WB(this);const c=Math.max(_.js(this,this.container,"kJX8be").el().clientWidth,_.js(this,this.container,
"RltH6b").el().clientWidth),d=_.VD()?"right":"left";this.container.style[d]=`${c}px`;_.tm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.nm("OouJcb");WWB(this,b);this.yc("Fg3TAc",_.Bo).then(c=>{(0,_.Cf)(()=>{c.oa(b,a)})})}onSubmit(){SWB()}Da(){SWB();_.nm("T3kYXe").submit()}};aXB.prototype.$wa$hNEEAb=function(){return this.Da};aXB.prototype.$wa$zbvklb=function(){return this.onSubmit};aXB.prototype.$wa$EEGHee=function(){return this.Pa};aXB.prototype.$wa$daRB0b=function(){return this.Ca};
aXB.prototype.$wa$Kpa0wd=function(){return this.Ma};aXB.prototype.$wa$jFBxGd=function(){return this.Ka};aXB.prototype.$wa$VUQXyf=function(){return this.Na};aXB.prototype.$wa$wUeKKe=function(){return this.Ea};aXB.prototype.$wa$wKX3te=function(){return this.Ha};_.fs(_.RWB,aXB);
_.w();
_.OWB=_.y("TmFfhf",[_.Uq,_.Rl]);
_.v("TmFfhf");
var PWB=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Bp(a.Tb.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.hc.navigateTo(_.nc(b.toString())),!1):!0},QWB=class extends _.ds{static Sa(){return{service:{hc:_.fw,Tb:_.Uu}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Tb=a.service.Tb}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?PWB(this,a):(b=a.querySelector("a[data-href]"))?PWB(this,
b):!0}};QWB.prototype.$wa$x8vc1=function(){return this.oa};_.fs(_.OWB,QWB);
_.w();
_.h8b=_.y("UBXHI",[]);
_.v("UBXHI");
_.i8b=class extends _.ds{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.ri(this.root.getData("src"));a&&(a!==this.root.Rc("src")&&_.so(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.i8b.prototype.$wa$QT8fkf=function(){return this.oa};_.fs(_.h8b,_.i8b);
_.w();
_.v("WlNQGd");
var $dd,bed,aed,ced,ded,fed,eed,ged,ied,hed;$dd=class{constructor(a,b,c){this.trigger=a;this.GGa=b;this.yL=c}};bed=function(a){var b=a.oa();_.Ia(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:aed(a);d.Ok(!0);a.Ea=c;break;case 3:d.Ok(!0);a.Ka.push(c);break;default:d.Ok(!1)}else d.Ok(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};aed=function(a){a.Ea&&(a.Aa(a.Ea).Ok(!1),a.Ea=null)};
ced=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};ded=function(a,b){return!!a.oa().find(c=>c===b)};
fed=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){ced(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(aed(a),a.Ea=b,d.Ok(!0));eed(a,d,e,c);break;case 3:e=!d.isSelected();d.Ok(e);e?a.Ka.push(b):_.Aa(a.Ka,b);eed(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Ug(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,IYd:a.oa()};_.Ug(c,"pjqKnd",a);break;default:eed(a,d,!1,c)}d.isSelected()}};eed=function(a,b,c,d){a=a.getRoot().el();_.Ug(a,"mMf61e",new $dd(b,c,d))};
ged=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};ied=function(a,b){return(b?hed(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.qaa(c,a.prefix)):!1)};
hed=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.jn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.cob(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.TD=class extends _.ds{static Sa(){return{controllers:{j6a:{jsname:"NNJLud",ctor:_.th},DGe:{jsname:"hgDUwe",ctor:_.th},y2d:{jsname:"tqp7ud",ctor:_.th}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.j6a=[...a.controllers.j6a,...a.controllers.DGe,...a.controllers.y2d];this.menu=this.getRoot().el();this.Ta=_.vma(this.menu)==="listbox";this.Pa=new _.Ar(this.Cb,1E3,this);this.Sd(this.Pa);bed(this)}Lb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.Aa(c).LQb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.j6a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:aed(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ok(!1)}ced(this,null)}Aa(a){return this.j6a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){ded(this,a)&&fed(this,a,b)}yp(){return this.Ea}Rb(){return this.Ka}Db(){return this.Ba}Da(){const a=
this.yp();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Pb(a=!1){const b=this.yp();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.lo([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Og(c)&&_.jn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Mm(c))))?a:null}Ha(a){a&&!ded(this,
a)||ced(this,a)}Wb(a){const b=ged(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Lk(a):fed(this,b,!0)}}Ya(){this.Ba===null&&ced(this,this.oa()[0])}kb(){var a=this.getRoot().el();_.Ug(a,"OVY1kd")}qb(){var a=this.getRoot().el();_.Ug(a,"nunXZ");ced(this,null)}Bb(a){(a=ged(a))&&ced(this,a,!0)}Lk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=hed(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;ced(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,fed(this,this.Ba,!0));else if(_.CKa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=ied(this,!0):(this.prefix+=f,f=ied(this,!1)),f&&(ced(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.en(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.en(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.TD.prototype.$wa$uYT2Vb=function(){return this.Lk};_.TD.prototype.$wa$IgJl9c=function(){return this.Bb};_.TD.prototype.$wa$Tx5Rb=function(){return this.qb};_.TD.prototype.$wa$WOQqYb=function(){return this.kb};_.TD.prototype.$wa$h06R8=function(){return this.Ya};_.TD.prototype.$wa$PSl28c=function(){return this.Wb};_.TD.prototype.$wa$xpRsNe=function(){return this.Na};_.TD.prototype.$wa$OG2qqc=function(){return this.Da};_.TD.prototype.$wa$kvm28d=function(){return this.Db};
_.TD.prototype.$wa$mFs2Sc=function(){return this.Rb};_.TD.prototype.$wa$Urwwkf=function(){return this.yp};_.TD.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.TD.prototype.$wa$gSmKPc=function(){return this.Qb};_.TD.prototype.$wa$lSpRlb=function(){return this.oa};_.TD.prototype.$wa$mJ60jb=function(){return this.Lb};_.fs(_.Zdd,_.TD);
_.w();
_.X9e=_.y("n7qy6d",[]);
_.v("n7qy6d");
var Y9e=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Ug(b,"nVW9lb");a.getRoot().getData("ved").Mb()&&_.Nv(a.getRoot().el());var c=a.url;b=a.Ia("tQ9n1c").el();_.Km(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},Z9e=class extends _.ds{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ia("uu7Hed");this.Ca=this.Ia("axr9cd");this.Ba=this.Ia("pAZ6Ed")}setup(){if(this.oa===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.oa=a;a=this.Ab("zgnjS");!this.oa&&a.size()&&(_.qo(a,"input").el().style.cursor="text");this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){Y9e(this)}Ea(){Y9e(this);var a=this.Ab("zgnjS");a.size()&&(a=_.qo(a,"input").el(),a.select(),a.focus())}};Z9e.prototype.$wa$aiBUrb=function(){return this.Ea};
Z9e.prototype.$wa$ScPJh=function(){return this.Da};Z9e.prototype.$wa$S4w6dd=function(){return this.setup};_.fs(_.X9e,Z9e);
_.w();
_.$9e=_.y("HPGtmd",[_.Uq]);
_.v("HPGtmd");
var a$e,b$e;a$e=function(a,b){return _.nna(new _.Ye(a),_.BMa(b)).toString()};b$e=function(a,b,c,d,e){var f,g=(f=a.Wl())!=null?f:"",h;f=(h=a.Nt())!=null?h:"";h=a.Q2();let k;g=a.zt(f,g,((k=a.A7)==null?0:k.Aa())?"\n\n":"\n");let l;if((l=a.un)==null?0:l.Na()){let n;g+="\n\n"+((n=a.un)==null?void 0:n.Ma())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=a$e(b,d);a.Aua(c,b,!_.ei(a.getData("mobile"),!1))};
_.c$e=class extends _.ds{static Sa(){return{service:{navigation:_.fw}}}constructor(a){super(a.Oa);this.oa=this.Aa=this.A7=this.un=null;this.navigation=a.service.navigation;if(this.Aa=this.Xa("GIN7Bd").first())this.oa=this.yc(this.Aa.el(),_.Bo).then(b=>b)}async setup(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Da(a){var b={url:this.Wl()};const c=this.Nt();c.length&&(b.text=c);b=a$e("https://www.twitter.com/share",b);this.Aua(a,b,!0)}Ea(a){var b=this.Nt();let c;
b=a$e("https://api.whatsapp.com/send",{text:this.zt(b,this.Wl(),((c=this.A7)==null?0:c.Aa())?"\n\n":" ")});this.Aua(a,b,!0)}Ca(a){const b=a$e("https://www.facebook.com/sharer/sharer.php",{u:this.Wl()});this.Aua(a,b,!0)}Ba(a){b$e(this,"mailto:",a,{},"subject")}Ka(a){b$e(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ha(){return this.Ia("RgELLe").el()}Aua(a,b,c){c?_.ko(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Ug(b,"nVW9lb");b=this.getRoot().el();_.Ug(b,
"dBhwS");a=a.targetElement;a.getData("ved").Mb()&&_.Nv(a.el())}Q2(){return this.un?this.un.Q2()||this.un.getTitle()||null:null}Wl(){if(this.un){const a=this.un.Da()||this.un.Ca();if(a)return a}throw Error("nl");}Nt(){if(!this.un)return"";let a;return this.un.Nt()||(((a=this.A7)==null?0:a.Ba())?"":this.un.getTitle())||""}zt(a,b,c=" "){if(!this.un)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.A7)==null?0:d.Aa())?b+c+a:a+c+b}};_.c$e.prototype.$wa$nR7Ch=function(){return this.Ha};
_.c$e.prototype.$wa$eOZhO=function(){return this.Ka};_.c$e.prototype.$wa$NmUBTc=function(){return this.Ba};_.c$e.prototype.$wa$rT2OA=function(){return this.Ca};_.c$e.prototype.$wa$cmaSVb=function(){return this.Ea};_.c$e.prototype.$wa$re2RZb=function(){return this.Da};_.c$e.prototype.$wa$S4w6dd=function(){return this.setup};_.fs(_.$9e,_.c$e);
_.w();
_.d$e=_.y("uLYJpc",[_.$9e]);
_.v("uLYJpc");
var f$e=function(a){if(a.url){var b=a.url,c=a.Ab("RYUcpc");c.size()?(_.Mc(c.el(),b),_.Km(c.el(),b||"")):(c=a.Ab("zgnjS"),c.size()&&(_.qo(c,"input").el().value=b));_.Sm(a.getRoot().el(),"visibility",b?"":"hidden");a.Ba.hide();a.Aa.toggle(!!a.oa);a.Ca.toggle(!a.oa)}},g$e=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{let g;(g=a.Aa)==null||g.removeAttr("data-ved");let h;(h=a.Xa("bVp1N").first())==null||h.removeAttr("data-ved");a.Ia("RgELLe").removeAttr("data-ved");a.Ia("P8lkFb").removeAttr("data-ved");
a.Ab("EcD0F").removeAttr("data-ved");a.un=b;if(a.oa){var e=c(await d(a.oa)),f=a.Wl();e.url=f;f$e(e)}else return Promise.resolve()}finally{d()}},h$e=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(b.aAa&&(a.un.s1b(b.aAa),a.oa)){var e=c(await d(a.oa)),f=a.Wl();e.url=f;f$e(e)}}finally{d()}},j$e=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{try{const e=c(await d(b));c(await d(h$e(a,e)))}catch(e){if(c(),!("function"==typeof i$e&&e instanceof i$e))throw e;}}finally{d()}},i$e=class extends Error{};var k$e=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{if(a.un=b,d(await e(g$e(a.qW,b))),c){var f=a.qW;if(c.g$c){let g;(g=f.Aa)==null||g.setData("ved",c.g$c)}if(c.FCd){let g;(g=f.Xa("bVp1N").first())==null||g.setData("ved",c.FCd)}c.GCd&&f.Ia("RgELLe").setData("ved",c.GCd);c.LCd&&f.Ia("P8lkFb").setData("ved",c.LCd);c.MCd&&f.Ab("EcD0F").setData("ved",c.MCd)}}finally{e()}},l$e=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{if(!a.Aa){if(_.oh(a.config,1)){const h=_.u(a.config,1)||"";a.mia.Zb(h).show();
a.Ca.addClass("UrmYj")}else a.mia.hide(),a.Ca.removeClass("UrmYj");var d=a.qW,e=!!_.A(a.config,7);d.Ia("RgELLe").toggle(!e);var f=a.qW,g=!!_.A(a.config,8);f.Ia("P8lkFb").toggle(!g);b(await c(a.qW.setup()));a.Aa=!0}}finally{c()}},m$e=class extends _.ds{static Sa(){return{controller:{Lf:{jsname:"Sx9Kwc",ctor:_.th},qW:{jsname:"b0t70b",ctor:_.c$e}}}}constructor(a){super(a.Oa);this.Aa=!1;this.un=this.oa=null;this.Ba=this.Ia("Sx9Kwc").el();this.Lf=a.controller.Lf;this.qW=a.controller.qW;this.mia=this.Ia("Sy6N1c");
this.Ca=this.Ia("OGvssd");this.Ea=this.Ia("tqp7ud").el();this.config=new _.e$e}async show(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{d(await e(k$e(this,a,b))),this.setConfig(c||new _.e$e),d(await e(l$e(this))),this.Lf.oa(this.Ea),b&&(this.oa=b.P3a,d(await e(_.Mv([this.Ba,b.P3a].filter(f=>_.Ne(f)).map(f=>new _.Un(f,"show"))))))}finally{e()}}async Ha(a,b,c,d){var e=(0,_.Rf)(),f=e();e=e(1);try{const g=c.then(h=>{let k;if(a.Ha()!==((k=this.un)==null?void 0:k.Ha()))throw new i$e;return h});e(await f(this.show(a,
b,d)));e(await f(j$e(this.qW,g)))}finally{f()}}Da(){const a=[this.Ba];this.oa&&(a.push(this.oa),this.oa=null);_.Mv(a.filter(b=>_.Ne(b)).map(b=>new _.Un(b,"hide")));_.Vg(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Aa=!1;this.qW.A7=a}};m$e.prototype.$wa$SlAvWb=function(){return this.Da};_.fs(_.d$e,m$e);
_.w();
_.o0C=_.y("ZIkhud",[_.wZb]);
_.v("ZIkhud");
var ZCJ=class extends _.ds{static Sa(){return{controller:{UO:{jsname:"rZq7pe",ctor:_.yw}}}}constructor(a){super(a.Oa);this.UO=a.controller.UO}oa(a){this.UO.isVisible()&&a.event.key==="Escape"&&this.UO.Aa(a)}};ZCJ.prototype.$wa$oLohjb=function(){return this.oa};_.fs(_.o0C,ZCJ);
_.w();
_.NOf=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.OOf=class extends _.ds{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.WT=this.pZ=null;this.Ca=!0;this.CQa=this.getData("avo").Mb()}reset(){this.CQa||(this.show(this.pZ),this.WT&&this.hide(this.WT),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.pZ);break;case 9:this.show(this.pZ)}if(this.WT)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.WT);break;case 9:this.hide(this.WT)}var b=
a.data;b.playerState===3&&b.goc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.goc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.CQa)return this.hide(this.pZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.pZ),this.WT&&this.hide(this.WT),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.pZ);
this.WT&&this.hide(this.WT);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Oc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.hn(a,!0)}hide(a){a!==null&&_.hn(a,!1)}};_.OOf.prototype.$wa$h5M12e=function(){return this.Oc};_.OOf.prototype.$wa$JqRO3d=function(){return this.handleError};_.OOf.prototype.$wa$KW0hQe=function(){return this.Da};_.OOf.prototype.$wa$S9gUrf=function(){return this.reset};_.POf=function(){};_.fs(_.NOf,_.OOf);
_.POf=(a,b)=>{a.pZ===null&&(a.pZ=a.Ia("SAtBGf").el());a.pZ.textContent="";a.pZ.appendChild(b);a.reset()};
_.w();
var WOf;_.ROf=function(){const a=_.pf().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.SOf=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.TOf=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.SOf(a)};_.UOf=function(){const a=_.pf().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.eP=function(){const a=_.pf().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};WOf=_.pf().getDocument().documentElement;
_.VOf=WOf.requestFullscreen?"fullscreenchange":WOf.webkitRequestFullscreen?"webkitfullscreenchange":WOf.mozRequestFullScreen?"mozfullscreenchange":WOf.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.QOf=_.y("NVlnE",[_.NOf,_.Y_a,_.Wq]);
_.PEd=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.QEd=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.v("NVlnE");
var XOf=function(a,b=0,c){return{QP:a,PC:b,UYa:c!=null?c:void 0}},YOf=function(a,b,c,d,e=!1){a.pZ===null&&(a.pZ=a.Ia("SAtBGf").el());a.WT===null&&(a.WT=d);a.Aa===null&&(a.Aa=a.Ia("OQ2Y6").el());a.oa===null&&(a.oa=a.Ia("s0D71d").el());a.Ba===null&&(a.Ba=a.Ia("pNdJO").el());d=a.WT?a.WT.style.height:"";e&&a.WT?(a.pZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.pZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.pZ.textContent="";a.pZ.appendChild(b);_.Mc(a.Ba,c);a.reset()};var ZOf={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},$Of={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},aPf={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},bPf={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},cPf=class extends _.Dw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.Q1=a.Q1;this.UIa=a.UIa;this.n7b=a.n7b;this.m7b=a.m7b;this.l7b=a.l7b;this.nJc=a.nJc;this.WT=a.WT;this.CQa=a.CQa;this.pZ=a.pZ}measure(){const a=
this.UIa.getBoundingClientRect(),b=this.Q1.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Fc(){this.UIa.style.opacity="0.001"}oa(){const a=_.Fw();a.add(_.zw(_.Aw((new _.Bw(this.Q1,ZOf)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.nJc&&this.WT&&(this.WT.style.display="block",a.add((new _.Bw(this.WT,ZOf)).opacity(.001,.999)));this.CQa&&this.pZ&&this.pZ.parentElement&&(this.pZ.parentElement.style.display="block",a.add((new _.Bw(this.pZ,
$Of)).opacity(.999,.001)));this.n7b.forEach(b=>{_.Um(b,"display")!=="none"&&a.add((new _.Bw(b,aPf)).opacity(.001,.999))});this.m7b.forEach(b=>{_.Um(b,"display")!=="none"&&a.add((new _.Bw(b,bPf)).opacity(.001,.999))});this.l7b.forEach(b=>{_.Um(b,"display")!=="none"&&a.add(_.zw((new _.Bw(b,bPf)).opacity(.001,.999),0,5,0))});return a.build()}Fj(){return 500}Ji(){this.UIa.style.opacity="";this.Q1.style.transform="";this.Q1.style.transformOrigin="";this.n7b.forEach(a=>{a.style.opacity=""});this.m7b.forEach(a=>
{a.style.opacity=""});this.l7b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var dPf={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},ePf={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},fPf={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},gPf={duration:150,easing:"linear",delay:200},hPf=function(a){if(!a.Ua&&a.Xa("EyRCvc").size()>0){const b=a.Ab("EyRCvc"),c=a.Ia("GRaaMd").el();_.qg(_.sUb(b.eq(0).el()),()=>{_.Sm(c,"display","block");var d=_.Fw();d.add(_.zw((new _.Bw(c,bPf)).opacity(.001,.999),0,5,0));d=d.build().play();_.Sm(c,"transform","");d.then(()=>
{_.Hq()},()=>{_.Hq()})});a.Ua=!0}},iPf=function(a,b,c,d){c=c||void 0;const e=a.Ig&&a.oa&&c?{url:a.oa.qq()}:void 0,f=[];f.push(new _.Un(a.getRoot().el(),b));d&&_.gg(d,"ved")&&f.push(new _.Un(d,b));_.Mv(f,{Ac:c,data:e})},jPf=function(a,b){return _.Jg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.gg(c,b):!1,!0,6)},kPf=function(a){return _.Jg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},mPf=function(a,b){a.Cb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.ROf()&&!_.eP()&&(a.wc&&
a.Pa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?lPf(a.Kc?b:a.z_):(b=a.getRoot().el().querySelector("video"))&&lPf(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.ROf()&&_.eP()&&(a.wc&&a.Pa(),a.notify("DHyZZ"),_.UOf()));(_.Wla||_.CIa)&&a.play()},lPf=function(a){(a=_.SOf(a,{navigationUI:"hide"}))&&a.catch(()=>{})},fP=class extends _.ds{static Sa(){return{controller:{ERe:{jsname:"srpMqc",ctor:_.OOf}},service:{aIc:_.h$a,history:_.Ubb}}}constructor(a){super(a.Oa);this.Ha=this.oa=null;this.Ua=
this.Cb=!1;this.Va=this.Ya=null;this.Bb=!1;this.qb=null;this.Kc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.aIc;this.Hi=a.service.history;this.Pb=_.Yf(_.Mq,this.Gn());this.z_=this.Ia("srpMqc").el();this.WT=this.Xa("UctYzf").el();this.Jd=a.controller.ERe;this.Qb=this.Ia("plIjzf").el();this.Db=this.Xa("qcQY3").el();this.Ea=this.Xa("HBOHH").el();this.Nd=this.Xa("a6dsU").el();this.ud=this.Xa("gjpz2b").el();this.Ca=this.Ia("gVTuP").el();this.Aa=this.Xa("ni2D0d").el();this.Ke=this.Ia("AHe6Kc").el();this.Ma=
this.Xa("Tv8l5d").el();this.Ba=this.Xa("RChmkd").el();this.Hg=this.getData("aob").Mb();this.Nc=this.getData("dsktp").Mb();this.kc=this.getData("entl").Mb();this.Yb=this.getData("afor").Mb();this.Ig=this.getData("evfp").Mb();this.CQa=this.getData("avo").Mb();this.Mc=_.Kd(this.getData("pmhp"),100);this.Kf=this.getData("evfh").Mb();this.wc=this.getData("eror").Mb();this.Ta=this.Xa("tXJdKf").el();this.xc=()=>{this.Cb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Cb=!1};this.Gd=()=>
{this.uc()};this.Yd=()=>{this.Lc()};this.Pa=()=>{this.kb()};this.Na.isAvailable()&&this.Na.Y$()?this.Lb=_.cs(this.Na.back,1E3,this.Na):this.Hi.isAvailable()&&this.Hi.Y$()?this.Lb=_.cs(this.Hi.back,1E3,this.Hi):this.Lb=_.cs(_.Ag,1E3,this);this.oz=this.Nc?null:_.xe(this.getRoot().el(),"scroll",()=>{this.Hj()})}Hj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Ub(){_.vn(this.oz)}h4d(a,b){b||(b=this.Ca);this.getRoot().Za().style.display=
"";const c=[this.Qb];this.Nd&&c.push(this.Nd);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Db&&c.push(this.Db);this.ud&&c.push(this.ud);return new cPf({Q1:this.z_,UIa:a,n7b:[this.Ke],m7b:c,l7b:[b],nJc:this.Da&&(_.nPf()>_.oPf()||this.Nc),WT:this.WT?this.WT:void 0,CQa:this.CQa,pZ:this.oa?this.oa.wPb:void 0})}o$c(){return this.getRoot().Za().style.display==="none"?null:this.Hg||this.Ha!==null?(new _.Bw(this.getRoot().el(),dPf)).opacity(.999,.001):new _.Bw(this.getRoot().el(),{duration:0})}c9c(){this.getRoot().Za().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().Za().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ua&&this.Xa("EyRCvc").size()>0&&(this.Ia("GRaaMd").el().style.opacity="0.0");this.Pb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Va=this.Ya=null;this.Bb=!1;this.oa=a;this.Kc=this.oa.uLa().length===0;this.Ka=this.oa.Go();this.Da=this.Ka<=1;this.kb();this.oa.Jxb&&!this.Nc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.TYc));this.Ca.textContent="";this.Ca.appendChild(a.tuc);this.Ta&&(this.Ta.textContent="",this.Ta.appendChild(a.j3b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.pkc));var b=a.Yqd;b&&_.cg(this.getRoot().el(),"ved",b);(b=a.m9c)&&_.cg(this.Qb,"ved",b);this.CQa?_.POf(this.Jd,a.wPb):YOf(this.Jd,a.wPb,a.qq(),this.WT,this.Da);this.Ia("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Nc);this.Kf&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ia("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ia("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Nc&&(a=a.ZF(),this.Ia("CNzdzb").toggleClass("mTQaif",a),this.Ia("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Iec)&&_.Hg(this.z_).appendChild(a)}kb(){if(this.Nc&&!this.Da)this.z_.style.height="",
this.z_.style.width="",this.Ia("srpMqc").removeClass("PGzLDc");else if(!_.pPf()){var a=_.nPf(),b=this.Va&&this.Va>a,c=_.nPf()>_.oPf(),d=this.Ya!==c;if(this.Nc||this.Ya===null||d||b&&!this.Bb){b&&(this.Bb=!0);this.Ya=c;this.Va=a;b=_.nn(this.z_).bottom;a=_.nn(this.getRoot().el());a=_.oPf()-a.left-a.right;b=_.nPf()-b-64;!this.Nc&&this.Da&&c&&this.Mc<100&&(b=Math.round(this.Mc/100*b));d=this.oa&&(c||this.Nc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Nc&&f>b*.67?(f=Math.min(Math.round(b*
.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Nc&&(this.z_.style.width=`${e}px`,this.Ia("srpMqc").addClass("PGzLDc"));var g;this.Nc||((g=this.oa)==null?void 0:g.wm())!=="TikTok"?this.z_.style.height=`${f}px`:_.qPf(this.z_,a,64);this.WT&&(this.WT.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ua=!1;_.Wg(this.Ca,"BUYwVb");this.Aa&&_.Wg(this.Aa,"BUYwVb");_.Wg(this.Ca,"tfBUaf");hPf(this);this.getRoot().Za().style.display=
"";this.Rb();this.Wb();iPf(this,"show",a,b);this.Pb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.rPf()}OP(a){this.ld();this.yd();this.Ha===null&&a!=null&&_.vna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.Iec;b&&(_.hn(b,!1),b.remove())}iPf(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.Zzd();this.notify("yV7Gmf");_.sPf();_.tPf(this.Pb)}omd(a,b,c){this.z_.setAttribute("data-ved",b);this.notify("kPHRVe",{QP:a,PEb:b,UYa:c!=null?c:
void 0})}E5a(a,b,c){this.notify("ik7FMc",XOf(a,b,c))}Vjb(a,b,c){this.notify("zX7p1e",XOf(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.N5b();a.data!==9&&a.data!==10||!this.qb||this.qb()}Lj(a){a=a.data;_.uPf(_.Bg("vld"),a)}Cf(a){this.notify("ofUyHd",a.data)}Rf(a){this.notify("qv3l1c",a.data)}xCe(a){this.qb=a}goBack(a){this.Ha=a.rb.el();this.Lb()}Re(a){_.vPf();this.Ha=a.rb.el()}Jf(a){a=_.Om(a.targetElement.el(),
"BUTTON")||void 0;this.notify("Y9mZxe",a)}Ch(){if(!this.oa||!this.oa.Jxb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.qq(),b=this.oa.vyd,c=this.Nc?this.Db:this.Ta||null;b&&c&&(_.cg(c,"ved",b),_.aOf(c,a,b,this.kc))}}Oc(a){var b=_.em(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Mb();b?(a.event.preventDefault(),c||_.Nv(a.targetElement.el()),a=_.Yra(_.psa(b).state,"vld"),_.yg("vld",a,!0)):(b=jPf(a.targetElement.el(),"time"),c=kPf(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):
b&&(c=b,_.gg(b,"ved")||(c=jPf(b,"ved")||b),_.gg(c,"ved")&&_.Nv(c),a.event.preventDefault(),a=b?Number(_.dg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{wNe:a,THe:!0,ZHe:!0})))}Xh(){if(this.oa){var a=this.oa.ZK(),b=this.oa.jvb();this.notify("KIQFte",{JAa:a,g_a:b})}}rk(){this.pause()}Un(a){if(this.Ba&&this.oa){var b=this.oa.Iec;if(b){var c=a.data.FW;if(a.data.V4a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.z_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Fw();e.add((new _.Bw(this.z_,
ePf)).Jp(.38,.38,1).origin("top left"));e.build().play();_.Sm(b,"width","62vw");_.hn(b,!0);e=_.Fw();e.add((new _.Bw(b,gPf)).opacity(.001,.999));e.build().play().then(()=>{_.Sm(b,"opacity","")});this.notify("FADMgb",{QEb:c+a,q1c:d})}else _.hn(b,!1),(0,_.Zn)(()=>{const f=_.Fw();f.add((new _.Bw(this.z_,fPf)).Jp(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Sm(this.z_,"transform","");_.Sm(this.z_,"transform-origin","");const g=this.z_.getBoundingClientRect().height;this.notify("FADMgb",{QEb:g,q1c:0})})},
50);else c||(_.hn(b,!1),_.Sm(this.z_,"transform",""),_.Sm(this.z_,"transform-origin",""),a=this.z_.getBoundingClientRect().height,this.notify("FADMgb",{QEb:a,q1c:0}))}}}yk(a){if(this.Ba){var b=a.data.FW;a=a.data.V4a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.hn(this.Ba,!0),a=_.Fw(),a.add((new _.Bw(this.Ba,gPf)).opacity(.001,.999)),a.build().play().then(()=>{_.Sm(this.Ba,"opacity","")})):_.hn(this.Ba,!1),a=_.Um(this.Ba,"height"),_.Sm(this.z_,"top",b?a:"")):(_.hn(this.Ba,b),_.Sm(this.Ba,
"opacity",""),_.Sm(this.z_,"top",""))}}Yk(a){this.notify("Z4zh3b");a=a.targetElement;_.aOf(a.el(),a.el().getAttribute("href"),_.em(a.getData("ved"),""),this.kc)}Rb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Gd):window.addEventListener("orientationchange",this.Yd);window.addEventListener("resize",this.Pa)}ld(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Gd):window.removeEventListener("orientationchange",this.Yd);window.removeEventListener("resize",
this.Pa)}Lc(){const a=window.orientation;a!==void 0&&mPf(this,Math.abs(a))}uc(){screen.orientation&&mPf(this,screen.orientation.angle)}Sj(a){this.notify("hqkvNb",a.data)}Wb(){document.addEventListener("visibilitychange",this.xc)}yd(){document.removeEventListener("visibilitychange",this.xc)}Di(){return this.z_}};fP.prototype.$wa$ALKefc=function(){return this.Di};fP.prototype.$wa$kMsPqc=function(){return this.yd};fP.prototype.$wa$jNXoG=function(){return this.Wb};fP.prototype.$wa$khdH1=function(){return this.Sj};
fP.prototype.$wa$RrNCYc=function(){return this.uc};fP.prototype.$wa$RbdvOe=function(){return this.Lc};fP.prototype.$wa$zJNWDe=function(){return this.ld};fP.prototype.$wa$OJxQpd=function(){return this.Rb};fP.prototype.$wa$gH5PY=function(){return this.Yk};fP.prototype.$wa$PsxeLb=function(){return this.yk};fP.prototype.$wa$kbICce=function(){return this.Un};fP.prototype.$wa$czz7Xd=function(){return this.rk};fP.prototype.$wa$q99Cbf=function(){return this.Xh};fP.prototype.$wa$h5M12e=function(){return this.Oc};
fP.prototype.$wa$zuuSxf=function(){return this.Ch};fP.prototype.$wa$JPhaPd=function(){return this.Jf};fP.prototype.$wa$pRhyN=function(){return this.Re};fP.prototype.$wa$LNUc7b=function(){return this.goBack};fP.prototype.$wa$LlCODf=function(){return this.Rf};fP.prototype.$wa$GvCSvc=function(){return this.Cf};fP.prototype.$wa$g1FFEe=function(){return this.Lj};fP.prototype.$wa$JqRO3d=function(){return this.handleError};fP.prototype.$wa$QKiGd=function(){return this.stop};fP.prototype.$wa$HvfI2b=function(){return this.pause};
fP.prototype.$wa$NziyQe=function(){return this.play};fP.prototype.$wa$H29jM=function(){return this.kb};fP.prototype.$wa$T0E1sc=function(){return this.c9c};fP.prototype.$wa$L7DKxc=function(){return this.o$c};fP.prototype.$wa$k4Iseb=function(){return this.Ub};fP.prototype.$wa$Y3U6Wb=function(){return this.Hj};_.pPf=function(){return window.innerWidth<document.documentElement.clientWidth};_.oPf=function(){return window.innerWidth};_.nPf=function(){return window.innerHeight};
_.vPf=function(){_.xg({vld:"",fpstate:""},!1)};_.uPf=function(){};_.tPf=function(){};_.rPf=function(){};_.sPf=function(){};_.qPf=function(){};_.fs(_.QOf,fP);
_.fBe&&(_.uPf=(a,b)=>{const c=_.zf("l")?_.sg("l",_.ENf):null;c&&a&&(isNaN(b)||c.set(a,b))});_.sBe&&(_.oPf=()=>_.pPf()?window.innerWidth:document.documentElement.clientWidth,_.nPf=()=>_.pPf()?window.innerHeight:document.documentElement.clientHeight);_.tBe&&(_.pPf=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.mBe&&(_.qPf=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.qBe&&(_.rPf=()=>{_.QEd(!0)},_.sPf=()=>{_.QEd(!1)});


_.w();
_.wPf=_.y("qmdEUe",[]);
var qOf,rOf,sOf;qOf=function(){let a=_.da;for(;a.parentWindow;)a=a.parentWindow;return a};rOf=function(){return qOf().youTubeIframeAPILoadingCallbacks};
_.tOf=function(){return qOf().youTubeIframeAPIInitialized?_.zg(!0):rOf()instanceof Array?new _.Pg((a,b)=>{rOf().push([a,b])}):new _.Pg((a,b)=>{_.dCa(qOf(),"onYouTubeIframeAPIReady",function(){const c=rOf();delete qOf().onYouTubeIframeAPIReady;delete qOf().youTubeIframeAPILoadingCallbacks;qOf().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.dCa(qOf(),"youTubeIframeAPILoadingCallbacks",[]);_.oO(sOf,{timeout:0}).then(null,c=>{const d=rOf();b(c);for(const [,e]of d)e(c);delete qOf().onYouTubeIframeAPIReady;
delete qOf().youTubeIframeAPIInitialized;delete qOf().youTubeIframeAPILoadingCallbacks})})};sOf=(0,_.uc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.xPf=class extends _.ho{constructor(){super();this.oa=new Map}};_.Zf(_.wPf,_.xPf);
_.w();
var zPf,APf,BPf,DPf,EPf;zPf=class extends _.m{constructor(a){super(a)}rJ(){return _.zj(this,1)}GTa(){return _.Xh(this,1)}};APf=class extends _.m{constructor(a){super(a)}};BPf=class extends _.m{constructor(a){super(a)}};_.CPf=class extends _.m{constructor(a){super(a)}};DPf=class extends _.m{constructor(a){super(a)}getType(){return _.zj(this,1)}setType(a){return _.Th(this,1,a)}Pe(){return _.Ek(this,1)}Ne(){return _.Xh(this,1)}};
EPf=class extends _.m{constructor(a){super(a)}getType(){return _.zj(this,2)}setType(a){return _.Th(this,2,a)}Pe(){return _.Ek(this,2)}Ne(){return _.Xh(this,2)}};var GPf,JPf,KPf,PPf,SPf,TPf,UPf,MPf,NPf;_.FPf=Date.now;GPf={"cnn.com":1,"ndtv.com":2,"google.com":3};_.IPf=function(a,b){const c=new _.pQb;_.Th(c,5,2);_.ah(c,7,b);return new _.HPf(a,c)};JPf=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};KPf=function(a,b,c){a.Ea=JPf();return c!==""?(b.setAttribute("data-ved",c),b):_.Jg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.gg(d,"ved"))};
_.OPf=function(a,b){a.oa&&(_.LPf()&&MPf(a.Ea||JPf(),a.oa,!1),b&&_.Kb(a.oa,BPf,3,b),NPf(a,a.oa),a.oa=null)};
_.RPf=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.FPf)(),g=_.p(a.oa,_.CPf,1);c&&!_.Fe(_.wj(g,4))&&_.ek(g,4,f);switch(b){case 0:_.Fe(_.wj(g,1))||_.ek(g,1,f);break;case 1:_.Fe(_.wj(g,2))||_.ek(g,2,f);break;case 3:_.Fe(_.wj(g,3))||_.ek(g,3,f);break;case 2:_.ek(g,2,f);_.ek(g,3,f);break;case 4:_.Fe(_.wj(g,8))||_.ek(g,8,f);break;case 5:case 6:_.ek(g,5,f);_.Fe(_.wj(g,8))||_.ek(g,8,f);_.OPf(a);break;case 9:case 10:_.OPf(a)}}switch(b){case 6:PPf(a,d,e);break;case 5:PPf(a,d,e,!0);break;case 7:_.QPf(a,2,d,!1);
break;case 8:_.QPf(a,7,d,!0);break;case 9:case 10:_.QPf(a,5,d,!0);break;case 11:_.QPf(a,4,d,e);break;case 12:_.QPf(a,16,d,e)}};PPf=function(a,b,c,d=!1){a.Aa||(SPf(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,EPf,2),_.Zj(c,2)!==b&&_.kh(c,DPf,3,_.mh()).length&&TPf(a),c.setType(b))};_.QPf=function(a,b,c,d,e=0){const f=_.p(a.Ba,EPf,2);var g=_.kh(f,DPf,3,_.mh()).length;a.Aa?UPf(a,b,c):g&&e>0&&(g=_.kh(f,DPf,3,_.mh())[g-1],_.He(_.nj(g,4))+e>c&&_.Th(g,2,b));d&&_.kh(f,DPf,3,_.mh()).length!==0&&TPf(a)};
SPf=function(a,b){a.Aa=new DPf;_.Nh(a.Aa,3,b)};TPf=function(a,b){b&&_.Kb(a.Ba,BPf,3,b);NPf(a,a.Ba);b=_.p(a.Ba,EPf,2);_.We(b,3);_.We(a.Ba,3)};UPf=function(a,b,c){if(a.Aa){const d=_.p(a.Ba,EPf,2);_.Th(a.Aa,2,b);_.Nh(a.Aa,4,c);_.vi(d,3,DPf,a.Aa);a.Aa=null}};_.VPf=function(a,b,c){const d=!!a.Aa;a.Aa||SPf(a,b);UPf(a,c,b);d&&SPf(a,b)};MPf=function(a,b,c=!1){const d=new APf,e=new zPf;var f=(0,_.FPf)();_.ek(e,2,f);_.Vh(e,3,c);_.Th(e,1,a);_.vi(d,3,zPf,e);_.Kb(b,APf,9,d)};
NPf=function(a,b){b=_.Ma(b.Aa(),4);_.WPf(b);_.Nv(a.Da,{userAction:1,data:{vwd:b}})};_.XPf=function(a,b,c=!1){const d=a.Ca.clone();MPf(b,d,c);NPf(a,d)};
_.YPf=function(a,b,c){a.Aa&&UPf(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49}a.logError(c)};_.ZPf=function(a,b){a.logError(36);_.Nv(b,{userAction:1})};
_.HPf=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=KPf(this,a,c);a=this.Ba=this.Ca.clone();b=new EPf;_.Kb(a,EPf,2,b);this.reset()}update(a,b,c=""){this.Da=KPf(this,a,c);b.id&&_.ah(this.Ca,6,b.id);if(b.url){_.ah(this.Ca,7,b.oea);a=b.publisher;b=0;if(a)for(const d of Object.keys(GPf))if(_.paa(d,a.slice(a.length-d.length))==0){b=GPf[d];break}_.Th(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.CPf,1));var b=this.oa=this.Ca.clone();a=a?a:new _.CPf;_.Kb(b,_.CPf,
1,a);b=this.Ba=this.Ca.clone();a=new EPf;_.Kb(b,EPf,2,a);this.Aa=null}logError(a){var b=new BPf;a=_.Th(b,1,a);a=_.Vh(a,3,!1);this.oa?_.OPf(this,a):TPf(this,a)}};_.WPf=function(){};_.LPf=function(){return!1};
_.LPf=()=>!0;
_.yPf=_.y("UqGwg",[_.wPf,_.Kq]);
_.v("UqGwg");
var aQf=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)},bQf=function(a){const {VJb:b,style:c,languageCode:d="",NAa:e}=a;a=_.Cm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");
a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.uc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.uc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Nc(a,f)}catch(g){f=(0,_.uc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,
typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.uc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Nc(a,f)}return a},cQf=function(a){let {XA:b,iframe:c,HWb:d,VJb:e,style:f,languageCode:g,NAa:h}=a;c||(c=bQf({VJb:e,style:f,languageCode:g,NAa:h}));return new _.Pg((k,l)=>{_.tOf().then(()=>{b.contains(c)||b.appendChild(c);c&&aQf(k,c,h)},n=>{d===0?cQf(Object.assign({},a,{HWb:-1})).then(k,l):d>0?(0,_.Zn)(()=>{cQf(Object.assign({},
a,{HWb:-1})).then(k,l)},d):l(n)})})},dQf=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},eQf=function(a,b){const c=b.XA;b=cQf(b);a.oa.set(c,b);return b},fQf=function(a){if(a.oa&&_.Ri(a.oa,_.CPf,1)){var b=_.p(a.oa,_.CPf,1);_.xEa(b,9)!=null&&_.OPf(a)}},gQf=function(a){const b=new _.pQb;_.Th(b,5,1);_.ah(b,6,"undefined");return new _.HPf(a,b,"")},hQf=function(a){a.Zn=!0;a.Rb=_.Bf();a.Ka=_.Bf();a.Ca=null;a.Ya=null;fQf(a.oa);a.oa.reset();a.Na=!1;a.Pa=
!1},gP=function(a,b,c=0,d=!1){a.Of=b;a.trigger("aWkxge",{playerState:b,goc:a.Aa,Jgc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.RPf(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.RPf(a.oa,b,a.Aa,c,d)},lQf=function(a,b){if(b&&b.QP){const d=b.QP.id||null;a.Ua&&(a.oa=gQf(a.Q1));a.oa.update(a.Q1,{id:d||"test"},b.PEb);a.videoId!==d?hQf(a):a.oa.reset();a.Ha&&(a.videoId=d,gP(a,0));a.qb&&gP(a,1)}if(!a.Ha){gP(a,0);a.Ha=!0;var c;eQf(a.moc,{XA:a.Q1,iframe:a.Ua,HWb:a.HWb,VJb:a.VJb,languageCode:a.languageCode,
NAa:b==null?void 0:(c=b.QP)==null?void 0:c.NAa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Ya){a.Ea=!1;a.Ya=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;break;case 153:f=19}a.trigger("sCmk",f);e=iQf(e);_.YPf(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&jQf(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",
()=>{a.Zn||a.Rb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&jQf(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Yd&&!a.Bb)a.Bb=!0,a.Db(),a.Ka.resolve(a.player),kQf(a);else{const e=a.Ia("WZfLne").el();_.ZPf(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.Zn=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.QPf(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=
e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.qb=!0;gP(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.YPf(a.oa,9,0);a.kb()})}},mQf=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{LOf:c}}:{startSeconds:b,videoId:a}},nQf=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},oQf=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.QP){const d=
b.QP.id;a.aspectRatio=b.QP.aspectRatio||1.778;c=b.PC?b.PC:0;d&&d!==a.videoId&&(a.videoId&&hQf(a),a.videoId=d)}a.videoId&&(a.Zn?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{gP(a,3);if(a.videoId)try{let e;const f=mQf(a.videoId,c,b==null?void 0:(e=b.QP)==null?void 0:e.NAa);a.player.loadVideoById(f);a.Ea=!0;nQf(a,d,a.Nc)}catch(e){a.trigger("sCmk",10),_.YPf(a.oa,10,0),a.kb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},pQf=function(a){a.Qb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},
qQf=function(a){a.Ta&&((0,_.bo)(a.Ta),a.Ta=null)},kQf=function(a){a.Da&&((0,_.$n)(a.Da),a.Da=null);qQf(a);pQf(a);a.Ta=(0,_.ao)(()=>{a.player.isMuted()?pQf(a):(a.Lb(),qQf(a),a.Da&&((0,_.$n)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Zn)(()=>{qQf(a)},a.Qb*1E3)},iQf=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},jQf=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.Q1.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&
(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.Zn&&(a.Zn=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.Q1.style.display="block",c=b.isMuted()?5:6,gP(a,c,iQf(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||gP(a,7,iQf(b),d);break;case YT.PlayerState.ENDED:gP(a,11,iQf(b),d)}},rQf=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=b.data.THe,f=b.data.ZHe,g=b.data.wNe,h=c(await d(a.Ka.promise)),k=iQf(h);gP(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();
h.seekTo(g,!0);e&&a.Pb()}finally{d()}},sQf=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.Ka.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},hP=class extends _.ds{static Sa(){return{service:{moc:_.xPf,zc:_.Nw}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.qb=this.Ha=!1;this.aspectRatio=1.778;this.Zn=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.Ya=null;this.Bb=this.Aa=!1;this.zc=a.service.zc;const b=this.getData("vid");
this.Ua=this.Xa("vLxpee").el();this.videoId=b.Mb()?_.ri(b):null;this.VJb=this.getData("efs").Mb();this.Nc=this.getData("dsktp").Mb();this.HWb=this.getData("rifd").Mb()?_.im(this.getData("rifd")):-1;this.Ea=!0;this.Yd=this.Rgb();this.Qb=_.Kd(this.getData("scoab"),4);this.moc=a.service.moc;this.Q1=this.Ia("FPqwbd").el();this.languageCode=_.em(this.getData("lang"),"");this.Rb=_.Bf();this.Ka=_.Bf();this.Ma=_.Bf();this.oa=this.Ua?null:gQf(this.Q1);this.Of=0}yd(){}xc(a){lQf(this,a.data)}Ke(a){if(a.data.QP.id){const b=
a.data.PC?a.data.PC:0;this.videoId=a.data.QP.id;this.aspectRatio=a.data.QP.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(mQf(a.data.QP.id,b,a.data.QP.NAa));nQf(this,c,this.Nc);var d=this.oa;if(d.oa){var e=(0,_.FPf)(),f=_.p(d.oa,_.CPf,1);_.Fe(_.wj(f,9))||_.ek(f,9,e)}}catch(g){this.trigger("sCmk",10),_.YPf(this.oa,10,0)}})}}Lc(a){oQf(this,a.data)}kb(){this.Ha&&(gP(this,9,iQf(this.player)),dQf(this.moc,this.Q1),this.qb=this.Ha=!1,this.Ma=_.Bf(),hQf(this))}Rgb(){return _.Mw(this.zc).split("&").includes("ibp=video")}seek(a){rQf(this,
a)}Db(){this.Aa=!0;gP(this,this.Of);sQf(this,this.Jd)}Jd(a){a.mute();a.playVideo()}play(){this.Aa=!0;gP(this,this.Of);sQf(this,this.Mc)}Mc(a){a.unMute();a.playVideo()}Pb(){this.Aa=!0;gP(this,this.Of);sQf(this,this.Nd)}Nd(a){a.playVideo()}pause(){this.Aa=!1;gP(this,this.Of);sQf(this,this.Gd)}Gd(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;gP(this,this.Of);sQf(this,this.ld);qQf(this)}ld(a){this.Va=!0;this.Ea?(a.pauseVideo(),fQf(this.oa),this.oa.reset()):(a.stopVideo(),hQf(this))}Kc(){gP(this,10,iQf(this.player))}Wb(){var a=
this.oa,b=iQf(this.player);_.QPf(a,11,b,!0)}ud(){var a=this.oa,b=iQf(this.player);_.QPf(a,19,b,!0)}uc(){const a=Math.trunc(iQf(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.QPf(this.oa,6,a,!0)}wc(){const a=iQf(this.player);_.VPf(this.oa,a,9)}kc(){const a=iQf(this.player);_.VPf(this.oa,a,18)}Lb(){const a=iQf(this.player);_.VPf(this.oa,a,20)}Yb(a){this.player&&_.XPf(this.oa,a.data)}};hP.prototype.$wa$felZtc=function(){return this.Yb};hP.prototype.$wa$p3OAob=function(){return this.Lb};
hP.prototype.$wa$q1D8lc=function(){return this.kc};hP.prototype.$wa$GK6dXc=function(){return this.wc};hP.prototype.$wa$h8mX4=function(){return this.uc};hP.prototype.$wa$rteA8d=function(){return this.ud};hP.prototype.$wa$xwNlv=function(){return this.Wb};hP.prototype.$wa$L2yHvb=function(){return this.Kc};hP.prototype.$wa$QKiGd=function(){return this.stop};hP.prototype.$wa$HvfI2b=function(){return this.pause};hP.prototype.$wa$pKXSId=function(){return this.Pb};hP.prototype.$wa$NziyQe=function(){return this.play};
hP.prototype.$wa$EcoM8e=function(){return this.Db};hP.prototype.$wa$QXm1Ib=function(){return this.seek};hP.prototype.$wa$nAl5bb=function(){return this.kb};hP.prototype.$wa$c8EXw=function(){return this.Lc};hP.prototype.$wa$oZx48=function(){return this.Ke};hP.prototype.$wa$ZLRSBf=function(){return this.xc};hP.prototype.$wa$JZXyEc=function(){return this.yd};_.fs(_.yPf,hP);
_.w();
_.$3r=_.y("xuUld",[]);
_.v("xuUld");
var a4r=class extends _.ds{constructor(a){super(a.Oa)}cJa(){return Promise.resolve()}};a4r.prototype.$wa$Ce1QC=function(){return this.cJa};_.fs(_.$3r,a4r);
_.w();
_.w3r=_.y("qcH9Lc",[_.gx]);
_.v("qcH9Lc");
var x3r=class extends _.m{constructor(a){super(a)}Na(){return _.Me(this,1)}Bb(){return _.Le(this,1)}Aa(){return _.A(this,6)}Pa(){return _.uk(this,6)}Ma(){return _.u(this,2)}qb(){return _.oh(this,2)}Ha(){return _.u(this,3)}kb(){return _.oh(this,3)}Ba(){return _.u(this,4)}Ta(){return _.oh(this,4)}Ea(){return _.u(this,7)}Ya(){return _.oh(this,7)}Da(){return _.A(this,8)}Va(){return _.uk(this,8)}Ca(){return _.A(this,9)}Ua(){return _.uk(this,9)}};x3r.prototype.ob="z6bOeb";var y3r=class extends _.ds{static Sa(){return{jsdata:{zFe:x3r},controllers:{uuc:{jsname:"sJmFhc",ctor:_.hx},que:{jsname:"BDbGbf",ctor:_.th}}}}constructor(a){super(a.Oa);this.FSc=a.jsdata.zFe||null;this.oa=a.controllers.que[0]||null;this.Xe=a.controllers.uuc[0]||null}Ba(a){_.Nv(a.rb.el());a=this.lW(a.rb.el(),_.Kd(a.rb.getData("biw"),0));this.Xe.Ma(a);this.logVisibility(!0)}openModal(a){_.Nv(a.rb.el());this.lW(a.rb.el(),_.Kd(this.Ia("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){let a;
(a=this.oa)==null||a.close();let b;(b=this.Xe)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.Xe.close();this.logVisibility(!1)}logVisibility(a){_.Mv([new _.Un(this.Ia("C8RmQc").el(),a?"show":"hide")])}lW(a,b){a=new Map;if(this.FSc){const c=new _.ef("/");a=this.FSc;let d;d=new _.Lv(c.searchParams,a);_.Jv(d,a.Bb,a.Na,"lstsd");_.Kv(d,a.Pa,a.Aa,"lstjm");_.Iv(d,a.qb,a.Ma,"lsts2b");_.Iv(d,a.kb,a.Ha,"lsts2c");_.Iv(d,a.Ta,a.Ba,"lsthwfi");_.Iv(d,a.Ya,
a.Ea,"lsls");_.Kv(d,a.Va,a.Da,"lselq");_.Kv(d,a.Ua,a.Ca,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.sUb(this.Ia("C8RmQc").el(),{urlParams:a})}};y3r.prototype.$wa$b6DXXd=function(){return this.Aa};y3r.prototype.$wa$CEnhyd=function(){return this.closeModal};y3r.prototype.$wa$TvD9Pc=function(){return this.close};y3r.prototype.$wa$HTIlC=function(){return this.openModal};y3r.prototype.$wa$A8dlQd=function(){return this.Ba};_.fs(_.w3r,y3r);

_.w();
_.O0r=!!(_.Ci[77]&8192);_.P0r=!!(_.Ci[77]>>14&1);
_.v("pjDTFb");
var R0r;R0r=function(a,b){const c=new _.ef(a.zc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.O0r&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.S0r=class extends _.ho{static Sa(){return{service:{zc:_.Nw}}}constructor(a){super();this.zc=a.service.zc}oa(a){return _.nc(R0r(this,a).toString())}};_.Zf(_.Q0r,_.S0r);
_.w();
_.v("gCngrf");
_.s0r=async function(a,b,c,d,e){var f=(0,_.Rf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Th(a.Aa,4,1)),e&&(a.oa=!0,_.Th(a.Aa,4,_.u_r(e))),a.oa=!0,_.dk(a.Aa,5,b),_.R_r(a,c),f(await g(a.flush()))}finally{g()}};_.t0r=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.w();
_.T0r=_.y("sA1ssc",[_.Q0r]);
_.hPe=class extends _.m{constructor(a){super(a)}};_.hPe.prototype.ob="ITZAN";
_.v("sA1ssc");
var U0r=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const g=new _.S_r(c),h=_.i0r(b,g);d(await e(h.lXa()));try{const k=d(await e((new _.P_r(_.q0r())).getCurrentPosition(a,2)));d(await e(h.vEb()));a=h;var f=k.Swd;(f?f===2:a.i4a())&&_.R_r(g,!0);d(await e(g.flush()));return k.DLb}catch(k){d();const l=_.L_r(k);d(await e(h.uEb(l)));const n=!l.oa();h.i4a()&&_.R_r(g,n);d(await e(g.flush()));d(await e(h.Ba()));throw new _.K_r(l.code,l.message);}}finally{e()}},V0r=async function(a,b,c,d){var e=
(0,_.Rf)();c=e();e=e(1);try{const k=new _.S_r(d);k.oa=!0;_.Th(k.Aa,7,4);_.Q_r(k,a.RQc);d=k;var f=a.OQc;d.oa=!0;var g=d.Aa,h=_.t_r(f);_.Th(g,14,h);try{const l=e(await c((new _.P_r(_.q0r())).getCurrentPosition(b,2)));e(await c(_.s0r(k,a.VXa,!0,!0)));return l.DLb}catch(l){e();const n=_.L_r(l);e(await c(_.s0r(k,a.VXa,!n.oa(),!1,n.code)));throw new _.K_r(n.code,n.message);}}finally{c()}},W0r=async function(a,b,c){var d={s9:3E4},e=(0,_.Rf)(),f=e();e=e(1);try{try{const g=e(await f(c(3,a,b,d)));(new _.O_r(!1,
!0)).write(g,a);return g}catch(g){throw e(),_.L_r(g).oa()&&_.n_r(),g;}}finally{f()}},X0r=async function(a,b){return W0r(a,b,U0r)},Y0r=async function(a,b,c){c=V0r.bind(null,c);return W0r(a,b,c)},Z0r=function(a,b,c,d,e){c={RQc:_.x_r(_.t0r(c)),OQc:_.x_r(_.t0r(d)),VXa:e};return Y0r(a.oa,b,c)},$0r=class{constructor(a){this.oa=a}},a1r=function(a,b){_.kPb();b=b instanceof _.K_r?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.Vsb.YXb(b):a.Ha.YXb(b)},d1r=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();b1r(a,!0);_.Wg(document,"M5Bnof",{cQc:a.cQc});a.Aa||_.Ne(c)&&_.Nv(c);return c1r(a,!0)},b1r=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},c1r=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{a.Ea();a.Ka();try{const e=c(await d(a.Aa&&a.oa!==null?Z0r(a.Da,a.oa.y6,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.VXa):X0r(a.Da.oa,a.root)));if(b){const f=
new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);const g=new Map([["lat",e.coords.latitude],["lng",e.coords.longitude],["radius",e.coords.accuracy]]);b1r(a,!1);c(await d((0,_.Cf)(()=>{a.yBb.dismiss()})));a.trigger("gfszqc",{parameters:f,Gad:g})}else{const f=new Map([["sei",_.cma(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){if(c(),b1r(a,!1),a1r(a,e),a.oa!==null){const f=Object.assign({},a.oa,{error:e});a.notify("La2psd",f);a.trigger("La2psd",f)}else a.notify("x8GQkd",
e),a.trigger("x8GQkd",e)}}finally{d()}},e1r=class extends _.ds{static Sa(){return{controllers:{iPe:{jsname:"nw18gf",ctor:_.th}},controller:{Vsb:{jsname:"Nf9Im",ctor:_.th},yBb:{jsname:"M8d6me",ctor:_.th}},service:{noa:_.S0r},jsdata:{XZc:_.hPe}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Xa("Fz56Ue");this.Ba=b.isEmpty()?null:_.Ne(b.el());this.Ma=this.Xa("O7E8xe").el();this.noa=a.service.noa;this.yBb=a.controller.yBb;this.Vsb=a.controller.Vsb;this.Ha=a.controllers.iPe[0]||
this.Vsb;a=a.jsdata.XZc;this.Ca=_.u(a,9);this.Da=new $0r(_.zj(a,3));this.cQc=_.zj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.ahc()}Pa(a){this.Aa=!0;this.oa=a.data;return d1r(this,a,a.rb.el())}Ta(a){this.Aa=!1;this.oa=null;return d1r(this,a,a.rb.el())}Na(){return c1r(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.PBc)}reload(a,b=!1){const c=this.noa.oa(a);(0,_.Cf)(()=>{b1r(this,!1);this.yBb.dismiss();this.notify("D7JhZd",{url:c,PBc:b})})}Ka(){this.yBb.setTimeout(45E3);this.yBb.show()}};
e1r.prototype.$wa$AcH2Mc=function(){return this.Ka};e1r.prototype.$wa$b4F0De=function(){return this.Ua};e1r.prototype.$wa$mHiIrb=function(){return this.Na};e1r.prototype.$wa$T1dibd=function(){return this.Ta};e1r.prototype.$wa$nPH0X=function(){return this.Pa};e1r.prototype.$wa$s6rKT=function(){return this.Ea};_.fs(_.T0r,e1r);
_.w();
_.L0r=_.y("khkNpe",[_.Uq]);
_.v("khkNpe");
_.M0r=class extends _.ds{static Sa(){return{controller:{Dj:{jsname:"Ng57nc",ctor:_.th}},service:{hc:_.fw}}}constructor(a){super(a.Oa);this.hc=a.service.hc;this.Dj=a.controller.Dj}setTimeout(){this.Dj.setTimeout(null)}show(){this.Dj.show()}ahc(){}YXb(){this.setTimeout();this.show()}oa(){var a=this.Ia("zrfavf").el();_.Ne(a)&&_.Nv(a);a="//support.google.com/websearch";a=_.ei(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=pt-BR";const b=_.Kd(_.Gd("QrtxK"),
0);b>0&&(a+="&authuser="+b);a=_.nc(a);_.ei(this.getRoot().getData("openInNewTab"),!1)?_.Oc(this.getWindow(),a,"_blank"):this.hc.navigateTo(a)}};_.M0r.prototype.$wa$No7Jhf=function(){return this.oa};_.M0r.prototype.$wa$OMGAsb=function(){return this.ahc};_.M0r.prototype.$wa$ti6hGc=function(){return this.show};_.M0r.prototype.$wa$GnCETb=function(){return this.setTimeout};_.fs(_.L0r,_.M0r);
_.w();
_.v("VEbNoe");
var W1b,X1b,$1b,Y1b,Z1b,b2b,a2b,c2b;W1b=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
X1b=function(a,b,c){if(!a.Da){a.e4a()||_.Eo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.uv(_.UOb(_.yv(_.wv(new _.zv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.d6d=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.Ac||null,a.Ea=null);a.qb||h.eventType===0?(a.Aa!=null&&a.Aa.vGc(n),k.Qt=l,a.trigger("SJu0Rc",k),_.wn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Qt=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.em(e,""),g=[2];a.qb&&
g.push(1);e.Mb()&&f&&(g.push(4),_.POb(_.vv(d,g),f,()=>{W1b(a)}));c instanceof HTMLElement&&_.QOb(d,c);a.Oe.open(a.getContent(),d);a.handleResize();a.Pa=_.xe(a.Db,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.VXb(a.Ca.length!==0,b?b.rb.el():null)}};
$1b=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.Pw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.hn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.km.contains(a.NQ(),"ivkdbf")||_.km.add(a.NQ(),"ivkdbf");_.km.contains(a.getContent(),"ivkdbf")||_.km.add(a.getContent(),"ivkdbf");_.km.contains(a.getContainer(),"ivkdbf")||_.km.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.xe(a.Db,"resize",()=>{a.handleResize()});a.Ya=d||document.activeElement;_.TQb(a.bT?a.bT:a.bT=new _.VQb(a.getContent()));
a.Tm.isAvailable()&&a.Tm.enterBasicMode(16);Y1b(a);Z1b(a,()=>{W1b(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.VXb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.fLa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
Y1b=function(a){a.Ka&&_.vn(a.Ka);a.Ka=_.xe(window,"scroll",d=>{const e=d.target;e&&!_.Xg(a.getContainer(),e)&&_.rn(d)},!0);if(a.kc){var b=_.zm(),c=a.Yb.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ta=window.pageYOffset;b=a.kb;c=Number(b.style.top.replace("px",""));a.Ta=c?c*-1:window.pageYOffset;_.km.contains(b,"TaoyYc")||(b.style.top=`-${a.Ta}px`,_.km.add(b,"TaoyYc"))};
Z1b=function(a,b){const c=a.getData("bbena"),d=_.em(c,"")||a.getRoot().Rc("jsname");a.Ea=null;const e=[2];a.Nd&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>a2b(a,f),e,a.Nc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>a2b(a,f),e,a.Nc)};b2b=function(a){a.Ka&&(_.vn(a.Ka),a.Ka=null)};
a2b=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.cnd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Dg(e))&&e.Ac||null,a.Ea=null);if(a.qb||b===0)return a.Aa!=null&&a.Aa.vGc(e),_.km.remove(a.NQ(),"ivkdbf"),_.km.remove(a.getContent(),"ivkdbf"),_.km.remove(a.getContainer(),"ivkdbf"),a.yd||_.Hg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?b2b(a):a.bP(),_.UQb(a.bT?a.bT:a.bT=new _.VQb(a.getContent())),
a.Ya&&!k&&a.Ya.focus(),a.Tm.isAvailable()&&a.Tm.restoreToPreviousState(16),c.Qt=d,a.trigger("SJu0Rc",c),_.wn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Qt=d;a.trigger("S5BwHc",c);return!1};c2b=function(a){return isNaN(a.Ta)?0:Number(a.Ta)-_.B1b()};
_.Yw=class extends _.ds{static Sa(){return{jsdata:{deb:_.P1b},service:{Ze:_.av,dismiss:_.rv,focus:_.bw,overlay:_.qv,padding:_.L1b}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.bT=this.Ya=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.deb;this.dismiss=a.service.dismiss;this.xf=a.service.focus;this.Oe=a.service.overlay;this.Yb=a.service.padding;this.Nc=!!_.A(b,1);this.Db=new _.iya;this.Ba=this.Xa("XKSfm").el()||
_.gpb(_.dg(this.getRoot().el(),"id")||"");this.Ma=_.zj(a.jsdata.deb,5);(this.Ua=this.getData("os").Mb()&&this.Ma===0)||_.Eo(this,this.Ba);this.qb=_.A(a.jsdata.deb,4)||!1;this.Nd=_.A(a.jsdata.deb,10)||!1;this.kb=this.Nc?document.documentElement:document.body;this.yd=!!_.A(a.jsdata.deb,6);this.kc=!!_.A(a.jsdata.deb,7);this.ud=!!_.A(a.jsdata.deb,9);this.Tm=a.service.Ze;a=!_.km.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(a2b(this,0),_.km.remove(this.Ba,"VH47ed"));
this.Cb()}Mc(){return this.Na}Lc(){return this.Ba}Kc(){return this.kb}xc(){return this.Ca}wc(){return this.Aa}Rb(){return this.contents}NQ(){return this.overlay?this.overlay:this.overlay=_.tm("kJFf0c",this.Ba)}Wb(){return this.NQ()}getContainer(){return this.container?this.container:this.container=_.tm("mcPPZ",this.Ba)}Qb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.tm("qk7LXc",this.Ba)}uc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
X1b(this,a,b):$1b(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Ev:"ivkdbf",wF:!0}],b=[{element:this.getContent(),Ev:"ivkdbf",wF:!1}];return new _.LOb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}mUa(){this.fLa(!1).focus()}nUa(){this.fLa(!0).focus()}fLa(a){const b=_.Yv(this.xf,new _.lo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Lb(a):this.Pb(a)}Pb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.Pw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Oe.close(this.getContent()))}Bb(a){_.xe(this.Ba,"dg_dismissed",a)}Ub(){this.Ua===!0?this.Oe.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());b2b(this);this.Pa&&(_.vn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Hg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Ub()}bP(){const a=
this.kb;_.km.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==c2b(this)&&(window.scrollTo(0,c2b(this)),this.getData("bbena").Mb()||this.ud)){let b=0;const c=_.xe(window,"scroll",()=>{b++;window.scrollY<=50?(_.vn(c),window.scrollTo(0,c2b(this))):b>=2&&_.vn(c)},!0)}_.ze(()=>{b2b(this)});window.dispatchEvent(new Event("resize"));_.O1b(a)}Gd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.em(a,"")||this.getRoot().Rc("jsname");
a.Mb()&&b&&this.dismiss.Ya(()=>{W1b(this)},b)}ld(a){a=_.Dg(a).controller;var b=!_.km.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.VXb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.sCd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.VXb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.pe(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Sm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Sm(this.NQ(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Yw.prototype.$wa$Imgh9b=function(){return this.ld};_.Yw.prototype.$wa$NjCoec=function(){return this.Cb};_.Yw.prototype.$wa$cRhSI=function(){return this.Gd};_.Yw.prototype.$wa$k4Iseb=function(){return this.Ub};
_.Yw.prototype.$wa$sQzsob=function(){return this.Lb};_.Yw.prototype.$wa$P9ZzV=function(){return this.Pb};_.Yw.prototype.$wa$TvD9Pc=function(){return this.close};_.Yw.prototype.$wa$tuePCd=function(){return this.nUa};_.Yw.prototype.$wa$sT2f3e=function(){return this.mUa};_.Yw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Yw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Yw.prototype.$wa$AKPITd=function(){return this.uc};_.Yw.prototype.$wa$QYIAte=function(){return this.Qb};
_.Yw.prototype.$wa$FTKt3c=function(){return this.Wb};_.Yw.prototype.$wa$e3lCZb=function(){return this.Rb};_.Yw.prototype.$wa$PobJp=function(){return this.wc};_.Yw.prototype.$wa$HsLDGb=function(){return this.xc};_.Yw.prototype.$wa$Hk83id=function(){return this.Kc};_.Yw.prototype.$wa$Fa4mRc=function(){return this.Lc};_.Yw.prototype.$wa$UxVz5=function(){return this.Mc};_.fs(_.Ww,_.Yw);
_.w();
});
// Google Inc.
