loaded_h_0(function(_){var window=this;
_.XsC=_.y("cSX9Xe",[_.Rl]);
_.v("cSX9Xe");
var yGE=class extends _.m{constructor(a){super(a)}};yGE.prototype.ob="MdeVKb";var zGE=class extends _.ds{static Sa(){return{jsdata:{Y7d:yGE},service:{Ec:_.Uu}}}constructor(a){super(a.Oa);this.Aa=!1;const b=a.jsdata.Y7d,c=_.Vj(b,5);this.Ba=!!_.A(b,6);this.Ca=c!=null?c:1156;this.getData("spe").string();this.getData("pws").string();this.Tb=a.service.Ec;this.window=_.Zh();this.oa=_.Bn(()=>{if(!this.Ba){var d=_.nm("rhs");if(d){var e=document.body.offsetWidth>=this.Ca,f;if((((f=this.Ab("gKZrRe"))==null?void 0:f.toArray())||[]).length>0&&!this.Aa){f=d?_.km.contains(d,"k5T88b")?4:
_.km.contains(d,"N4Xssf")?5:-1:-1;var g=_.tm("luib-5"),h=_.tm("luib-4");g=g&&_.js(this,g,"gKZrRe").el();h=h&&_.js(this,h,"gKZrRe").el();(f===4&&e||f===5&&!e)&&(g==null?0:g.parentElement)&&(h==null?0:h.parentElement)&&(this.Tb.Aa(e?[g,g.parentElement]:[h,h.parentElement]),this.Aa=!0)}_.km.enable(d,"k5T88b",!e);_.km.enable(d,"N4Xssf",e);_.km.enable(document.body,"DfE4Hf",e)}}_.Msr(_.I0.hpb)},100);_.xe(window,"resize",this.oa,!1,this);this.oa()}Ub(){_.un(window,"resize",this.oa,!1,this)}};
zGE.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.XsC,zGE);
_.w();
_.NOC=_.y("nPaQu",[]);
_.v("nPaQu");
var AGG=class extends _.m{constructor(a){super(a)}};AGG.prototype.ob="PhoHd";var BGG=function(a){a=a.getRoot().el();return _.km.contains(a,"jjOEKc")},CGG=function(a,b){a=a.getRoot().el();_.km.enable(a,"jjOEKc",b)},DGG=class extends _.ds{static Sa(){return{jsdata:{Tnc:AGG}}}constructor(a){super(a.Oa);this.Da=_.Gj(a.jsdata.Tnc,5,_.mh());this.Aa=_.u(a.jsdata.Tnc,2);this.oa=_.A(a.jsdata.Tnc,6);this.Ha=_.A(a.jsdata.Tnc,7)}Ba(a){const b=this.getRoot().Za();_.gg(b,"hcfdt")&&(_.hg(b,"hcfdt"),b.style.opacity="1",b.style.visibility="");const c=BGG(this);let d=!1;this.Da.includes(a.data)&&
(d=!0);this.Aa!=""&&this.Aa!==a.data&&(d=!0);d!=c&&(CGG(this,d),_.Mv([new _.Un(b,d?"hide":"show")]))}Ca(){_.km.enable(this.getRoot().el(),"shown-by-button",!0);BGG(this)&&this.oa&&CGG(this,!1);if(this.Ha){const a=this.getRoot().el();_.km.enable(a,"pESs7c",!0);_.km.enable(a,"qB9BY",!1)}}Ka(){this.oa&&BGG(this)&&CGG(this,!1)}Ea(){_.km.contains(this.getRoot().el(),"shown-by-button")||!BGG(this)&&this.oa&&CGG(this,!0)}};DGG.prototype.$wa$iqIpCc=function(){return this.Ea};DGG.prototype.$wa$vxUikf=function(){return this.Ka};
DGG.prototype.$wa$O0fc9c=function(){return this.Ca};DGG.prototype.$wa$VimORe=function(){return this.Ba};_.fs(_.NOC,DGG);
_.w();
_.zhp=_.y("GCSbhd",[]);
var pgd;_.ngd=function(a){_.YD.oa("iehc",a)};_.ogd=function(a){_.YD.oa("r",a)};pgd=function(a,b,c){return _.YD.subscribe(a,c!==null?d=>{d&&d===_.Pm(c,"xpdbox")&&b(d)}:b)};_.qgd=function(a,b){return pgd("hc",a,b||null)};_.rgd=function(a,b){return pgd("es",a,b||null)};_.sgd=function(a,b){return pgd("ef",a,b||null)};_.tgd=function(a,b){return pgd("cs",a,b||null)};_.ugd=function(a,b){return pgd("cf",a,b||null)};_.ZD=function(a){return _.YD.bI(a)};_.YD=new _.xw;_.vgd=function(a){_.YD.oa("es",a)};
_.wgd=function(a){_.YD.oa("ef",a)};_.xgd=function(a){_.YD.oa("cs",a)};_.ygd=function(a){_.YD.oa("cf",a)};
_.v("GCSbhd");
var Ahp,Bhp,Chp,Dhp;Ahp=function(a){return a.replace(/\s*,\s*/g,",").replace(/\s+/g,",").split(",")};Bhp=function(a,b){const c=[];for(const d of b){b=a.querySelectorAll(`.${d}`);for(let e=0;e<b.length;++e)c.push(b[e])}return c};Chp=function(a){const b={};a.Ba!=null&&(b.ct=a.Ba);return b};
Dhp=class{constructor(a){this.Ba=null;this.Aa=[];this.oa=[];a=a.split(";");for(let c=0;c<a.length;c++){var b=a[c].split(":");if(b.length!==2)continue;const d=b[0].trim();b=b[1].trim();d==="ct"?this.Ba=b:d==="s"?this.Aa=this.Aa.concat(Ahp(b)):d==="h"&&(this.oa=this.oa.concat(Ahp(b)))}}toString(){const a=[];this.Ba!==null&&a.push("ct:"+this.Ba);this.Aa.length>0&&a.push("s:"+this.Aa.join(","));this.oa.length>0&&a.push("h:"+this.oa.join(","));return a.join(";")}Qe(a){_.Nv(a,{data:Chp(this)})}};
_.Ehp=class extends _.ds{constructor(a){super(a.Oa)}toggleClass(a){a=a.rb.el();if(!_.gg(a,"t")&&(a=a.querySelector(_.Kh("[data-%s]","t")),!a))return!1;const b=this.getRoot().el();var c=_.dg(a,"t").replace(/\s*[,;]\s*/g,";").replace(/\s+/g,";").split(";");for(var d=0;d<c.length;d++)_.km.toggle(b,c[d]);(c=_.Pm(b,"xpdbox"))&&_.ogd(c);if(_.gg(a,"lvc")){c=_.dg(a,"lvc")||"";d=c=new Dhp(c);var e=a;const h=[],k=Bhp(b,d.Aa);for(var f of k)h.push(new _.Un(f,"show"));f=Bhp(b,d.oa);for(var g of f)h.push(new _.Un(g,
"hide"));_.Mv(h,{Ac:e,data:Chp(d)});g=c.Aa;c.Aa=c.oa;c.oa=g;_.cg(a,"lvc",c.toString())}_.gg(a,"li")&&(g=_.dg(a,"li")||"",(new Dhp(g)).Qe(a));return _.gg(a,"pe")}};_.Ehp.prototype.$wa$c0XUbe=function(){return this.toggleClass};_.fs(_.zhp,_.Ehp);
_.w();
_.bdr=_.y("QhoyLd",[]);
_.Agd=function(a){a.trigger("xNpQtd")};_.Bgd=function(a){a=a.getRoot().el();_.Ug(a,"U6VCqe")};_.Cgd=function(a){a=a.getRoot().el();_.Ug(a,"Ep2Mgc")};
_.v("QhoyLd");
var cdr=class extends _.ds{constructor(a){super(a.Oa);this.expanded=!1;_.Agd(this);_.Cgd(this)}toggle(){this.expanded?this.collapse():this.expand()}isExpanded(){return this.expanded}bDa(){return 0}Efa(){return 0}expand(){this.expanded=!0;_.km.add(this.Xa("g7W7Ed").el(),"kno-desc-sh")}collapse(){this.expanded=!1;_.km.remove(this.Xa("g7W7Ed").el(),"kno-desc-sh")}};cdr.prototype.$wa$vhaaFf=function(){return this.collapse};cdr.prototype.$wa$KoToPc=function(){return this.expand};
cdr.prototype.$wa$NKNxqb=function(){return this.Efa};cdr.prototype.$wa$OhQQnd=function(){return this.bDa};cdr.prototype.$wa$sMVRZe=function(){return this.isExpanded};cdr.prototype.$wa$ornU0b=function(){return this.toggle};_.fs(_.bdr,cdr);
_.w();
/*

 Copyright 2020 Google Inc.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var Mhd,Phd,Ohd,Nhd;_.cE=function(a,b){var c=Mhd;Nhd||(Nhd=new Ohd);c(Nhd,a,b)};Mhd=function(a,b,c){function d(){k.textContent="";h.removeEventListener("click",d)}let e;const f=(e=c==null?void 0:c.priority)!=null?e:"polite";let g;const h=(g=c==null?void 0:c.ownerDocument)!=null?g:document,k=Phd(a,f,h);k.textContent="";setTimeout(()=>{k.textContent=b;h.addEventListener("click",d)},1)};
Phd=function(a,b,c){let d=a.oa.get(c);d||(d=new Map,a.oa.set(c,d));if((a=d.get(b))&&c.body.contains(a))return a;a=c.createElement("div");a.style.position="absolute";a.style.top="-9999px";a.style.left="-9999px";a.style.height="1px";a.style.overflow="hidden";a.setAttribute("aria-atomic","true");a.setAttribute("aria-live",b);a.setAttribute("data-mdc-dom-announce","true");c.body.appendChild(a);d.set(b,a);return a};Ohd=class{constructor(){this.oa=new Map}};_.dE=class{};_.$f(_.dE,_.tr);
_.v("IiC5yd");
_.Qhd=function(a){_.cE(a,{priority:"assertive"})};
_.w();
_.Icr=_.y("tIhjPc",[_.tr,_.zhp]);
_.v("tIhjPc");
var Jcr=class extends _.Ehp{static Sa(){return{service:{Qi:_.dE}}}constructor(a){super(a.Oa);this.Vx=a.service.Qi}oa(a){const b=this.Xa("aByQNb");var c=this.Xa("hCkP9");if(!b.isEmpty()){this.getRoot().el().setAttribute("aria-hidden","true");let d;(d=c.el())==null||d.setAttribute("aria-expanded","true");c=_.em(b.getData("dapt"),"");_.cE(c);b.focus();(0,_.Cf)(()=>{super.toggleClass(a);this.getRoot().el().removeAttribute("aria-hidden")})}}};Jcr.prototype.$wa$h06R8=function(){return this.oa};
_.fs(_.Icr,Jcr);
_.w();
_.mHC=_.y("u9YDDf",[]);
_.v("u9YDDf");
var DpF=class extends _.ds{constructor(a){super(a.Oa);this.getData("abe").Mb()&&(a=this.Xa("zm7pIb"),this.notify("OtC8Ef",{okc:a}));this.Aa=this.getData("ibbwhe").Mb()}oa(){this.Aa&&(this.getRoot().addClass("rM2aqb"),_.Mv([new _.Un(this.getRoot().el(),"hide")]))}};DpF.prototype.$wa$bezH8d=function(){return this.oa};_.fs(_.mHC,DpF);
_.w();
_.Vnt=_.y("T5VV",[]);
_.v("T5VV");
var Wnt=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.fs(_.Vnt,class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Kd(this.getData("ssc"),-1);this.Aa=_.ei(this.getData("ssl"),!1);this.Ba=_.em(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=Wnt(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.w();
_.jxq=_.y("aDVF7",[]);
_.v("aDVF7");
_.fs(_.jxq,class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.em(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.w();
_.jEC=_.y("rhYw1b",[]);
_.v("rhYw1b");
_.fs(_.jEC,class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.em(this.getData("dmd"),"");this.deviceType=_.em(this.getData("dvt"),"");a=_.i1(1);const b=_.i1(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.ei(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.w();
_.v("IhkWbc");

_.w();
_.bnt=_.y("oPmHrb",[]);
_.o_b=!!(_.Ci[13]&512);_.p_b=!!(_.Ci[13]&1024);_.q_b=!!(_.Ci[13]&2048);_.r_b=!!(_.Ci[13]&4096);_.s_b=!!(_.Ci[13]&8192);_.t_b=!!(_.Ci[13]>>14&1);_.u_b=!!(_.Ci[13]>>15&1);_.v_b=!!(_.Ci[13]>>16&1);_.w_b=!!(_.Ci[13]>>17&1);_.x_b=!!(_.Ci[13]>>18&1);_.y_b=!!(_.Ci[13]>>19&1);_.z_b=!!(_.Ci[13]>>20&1);_.A_b=!!(_.Ci[13]>>21&1);_.B_b=!!(_.Ci[13]>>22&1);_.C_b=!!(_.Ci[13]>>23&1);_.D_b=!!(_.Ci[13]>>24&1);_.E_b=!!(_.Ci[13]>>25&1);_.F_b=!!(_.Ci[13]>>26&1);_.G_b=!!(_.Ci[13]>>28&1);_.H_b=!!(_.Ci[13]>>29&1);
_.I_b=!!(_.Ci[14]&1);_.J_b=!!(_.Ci[14]&2);_.K_b=!!(_.Ci[14]&4);_.L_b=!!(_.Ci[14]&8);_.M_b=!!(_.Ci[14]&16);_.N_b=!!(_.Ci[14]&256);_.O_b=!!(_.Ci[14]&512);_.P_b=!!(_.Ci[14]&2048);_.Q_b=!!(_.Ci[14]&4096);_.R_b=!!(_.Ci[14]>>18&1);_.S_b=!!(_.Ci[14]>>19&1);_.T_b=!!(_.Ci[14]>>20&1);_.U_b=!!(_.Ci[14]>>21&1);_.V_b=!!(_.Ci[14]>>22&1);_.W_b=!!(_.Ci[14]>>23&1);_.X_b=!!(_.Ci[14]>>24&1);_.Y_b=!!(_.Ci[14]>>25&1);_.Z_b=!!(_.Ci[14]>>26&1);
_.ant=_.A_b?2291:1926;
_.Rmt=_.kLg?800:940;
_.v("oPmHrb");
var cnt=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},dnt=function(a){return a.getAttribute("data-rrhs")==="1"};var fnt=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.nm("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=cnt(b),e=d.some(g=>!dnt(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!dnt(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||ent(a,b)}},gnt=function(a){let b=0,c;
const d=(c=a.Ma)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Wg(a.Aa,"C6Hrtf"),_.Wg(a.Aa,"O0JaK"));_.Msr(_.I0.hpb);window.dispatchEvent(new Event("resize"))},hnt=function(a){let b;const c=(b=a.Ma)==null?void 0:b.map(d=>
{let e;(e=a.Na)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Wg(a.Aa,"Zea3Wc"),a.oa&&_.Wg(a.oa,"mWTG5b"));_.Msr(_.I0.hpb);window.dispatchEvent(new Event("resize"))},jnt=function(a,b){a.Aa&&a.oa&&a.Na&&(b||a.Da?a.Ha():a.Ka())},ent=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},lnt=class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.Da=!1;this.Da=!window.matchMedia(`(min-width: ${_.ant}px)`).matches&&
_.ei(this.getData("aop"),!1);this.eJ();this.Pa=_.Rmt;fnt(this);this.Ha=_.ns(this).Fc(()=>{gnt(this)}).build();this.Ka=_.ns(this).Fc(()=>{hnt(this)}).build();this.Ca=window.matchMedia(`(max-width: ${this.Pa-.02}px)`);this.Ca.addEventListener("change",b=>{jnt(this,b.matches)});this.addOnDisposeCallback(()=>{this.Ca.removeEventListener("change",b=>{jnt(this,b.matches)})});a=_.om("cnt");this.Ea=new MutationObserver(()=>{this.eJ()});this.Ea.observe(a,{childList:!0});jnt(this,this.Ca.matches);_.knt(this)}eJ(){this.Na=
document.getElementById("H3wGC")||void 0;var a=_.nm("center_col");a&&(this.Aa=a,this.Ba=this.Aa.getElementsByClassName("A6K0A"),a=_.nm("rhs"))&&(this.oa=a,this.Ta=this.oa.getElementsByClassName("A6K0A"),this.Ma=Array.from(this.Ba).concat(Array.from(this.Ta)).filter(dnt).sort((b,c)=>Number(b.getAttribute("data-rpos"))-Number(c.getAttribute("data-rpos"))))}Ub(){this.Ea&&this.Ea.disconnect();super.Ub()}};lnt.prototype.$wa$k4Iseb=function(){return this.Ub};_.knt=()=>{};_.fs(_.bnt,lnt);
_.w();
_.Smt=_.y("LnZNCd",[]);
_.v("LnZNCd");
var Tmt=class extends _.m{constructor(a){super(a)}};Tmt.prototype.ob="Sk13Xb";var Umt=function(a){var b=_.nm("center_col");const c=_.nm("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ha=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ea=!!_.nm("H3wGC");b=(b=_.nm("rhs"))?b.classList.contains("e0KErc"):!1;a.Da=b}},Xmt=function(a){_.A(a.config,1)||Umt(a);const b=Vmt();let c=!0;for(const [,d]of b)if(d.matches){Wmt(a);c=!1;break}c&&Wmt(a)},Vmt=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.Rmt-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
Wmt=function(a){Ymt(a);a.Ca=(0,_.Zn)(()=>{if((a.Ea||a.Da)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ha>=_.Me(a.config,2,10))){var b=Zmt(),c=_.Zg(),d=!0,e=(h,k)=>{c.Hc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ea&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Da&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ha++)}},10)},Zmt=function(){for(const [a,b]of Vmt()){const c=
a;if(b.matches)return c}return 20},Ymt=function(a){a.Ca&&((0,_.$n)(a.Ca),a.Ca=null)},$mt=class extends _.ds{static Sa(){return{jsdata:{xEe:Tmt}}}constructor(a){super(a.Oa);this.Da=this.Ea=!1;this.Ha=0;this.config=a.jsdata.xEe;_.A(this.config,1)&&(Umt(this),a=_.om("cnt"),this.Ba=new MutationObserver(()=>{Xmt(this)}),this.Ba.observe(a,{childList:!0}));const b=Vmt();for(var [,c]of b)c.addEventListener("change",()=>{Wmt(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{Wmt(this)})});Xmt(this);c=_.Zg();c.Hc("errsrp-init","init");c.log()}Ub(){this.Ba&&this.Ba.disconnect();super.Ub()}};$mt.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.Smt,$mt);
_.w();
_.v("M6QgBb");

_.w();
_.ITf=_.y("EO13pd",[_.lr,_.Uq,_.z1a,_.A1a,_.fr]);
_.GTf=class extends _.m{constructor(a){super(a)}};_.HTf=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.u(this,4)}};
_.yRf=function(a){return(0,_.yOf)(a)?a.getId():(0,_.njd)(a)?a.QV():a.getUniqueId()};
_.v("EO13pd");
var NTf,OTf,PTf,QTf,RTf,STf,VTf,WTf,XTf,YTf,ZTf,$Tf,aUf,bUf,cUf,dUf,eUf,fUf,gUf,hUf,iUf,kUf,lUf,mUf,oUf,sUf,nUf,pUf,tUf,qUf,rUf;NTf=class extends _.m{constructor(a){super(a)}};OTf=class extends _.m{constructor(a){super(a)}nX(){return _.u(this,1)}};PTf=class extends _.m{constructor(a){super(a)}};QTf=class extends _.m{constructor(a){super(a)}};RTf=class extends _.m{constructor(a){super(a)}Aa(a){return _.ah(this,1,a)}};STf=[1,2,3,4];_.TTf=function(a,b){return _.Vh(a,1,b)};_.UTf=class extends _.m{constructor(a){super(a)}};
VTf=function(a,b){_.Kb(a,NTf,10,b)};WTf=function(a,b){return _.Kb(a,_.AE,14,b)};XTf=function(a,b){return _.Kb(a,_.xE,1,b)};YTf=class extends _.m{constructor(a){super(a)}Sz(){return _.p(this,_.xE,1)}};ZTf=function(a){var b=new YTf;return _.Kb(b,_.xE,1,a)};$Tf=function(a,b){return _.Vh(a,2,b)};aUf=function(a,b){return _.ah(a,3,b)};bUf=function(a,b){return _.Kb(a,_.tE,4,b)};cUf=function(a,b){_.Kb(a,_.kP,2,b)};dUf=function(a,b){_.Kb(a,NTf,3,b)};
eUf=class extends _.m{constructor(a){super(a)}Tca(){return _.kh(this,_.tJ,1,_.mh())}};fUf=function(a,b){return _.Kb(a,_.AE,1,b)};gUf=class extends _.m{constructor(a){super(a)}};hUf=function(a,b){return _.jj(a,14,_.vSf,b)};iUf=function(a,b){return _.jj(a,16,_.vSf,b)};_.jUf=function(a,b){return _.jj(a,17,_.vSf,b)};kUf=function(a){var b=new _.wSf;return _.jj(b,18,_.vSf,a)};lUf=_.Xb(_.GTf);mUf=_.Xb(_.HTf);
oUf=function(a){_.wh(a,{preload:{Z0f:_.ATf}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Hdc=!1};_.Mv([new _.Un(b,"insert")],{Ac:b});_.kw(b,a.Ima()).then(c=>{a.bbb=!0;a.Hdc=c}).catch(c=>{a.Hdc=!1;(_.Ona(c)||_.Pna(c))&&nUf(a);throw c;})};sUf=function(a,b){b.subscribe(_.wSf.prototype.Ca,(c,d)=>pUf(a,c,d)).subscribe(_.wSf.prototype.Ba,c=>qUf(c)).subscribe(_.wSf.prototype.Aa,c=>rUf(c))};nUf=function(a){_.tn(window,"pageshow",b=>{b.persisted&&!a.bbb&&oUf(a)})};
pUf=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{d(await e(new Promise(google.dclc)));const f=a.mAd.find(k=>k.Lmb.Aa().some(l=>_.yRf(l)===_.u(b,1))),g=new eUf;let h;((h=a.config)==null?0:_.Ri(h,NTf,123))&&dUf(g,_.p(a.config,NTf,123));if(f)cUf(_.Kb(g,_.AE,4,f.Lmb),f.Xac),_.jj(c,11,_.vSf,g);else{const k=(new _.ou(a.history.getCurrentUrl(),{cXa:_.JMa})).oa.get("vssid")||"",l=d(await e(a.IFd.promise))(k);l&&(_.Kb(g,_.AE,4,l),_.jj(c,11,_.vSf,g))}}finally{e()}};
tUf=function(a,b,c,d,e,f,g,h){var k=new _.rSf;g=_.Nh(k,8,g);g=_.Nh(g,16,_.vh);e=e!=null?e:b==null?void 0:_.sj(b,19);e=_.ui(g,12,e);b&&_.Kb(e,_.kP,6,b);c&&_.ah(e,7,c);d!=null&&_.ah(e,17,d);f!=null&&_.ui(e,18,f);a.config&&_.Ri(a.config,NTf,123)&&VTf(e,_.p(a.config,NTf,123));h&&_.ah(e,13,h);return e};
qUf=async function(a){_.Ti(a,PTf,1,STf)?_.Hq():_.Ti(a,OTf,2,STf)?(a=_.Lh(a,OTf,2,STf),_.wn(window,"attn_dom_immersive",!1,new _.JTf(a.nX(),_.A(a,2)))):_.Ti(a,RTf,3,STf)?(a=_.Lh(a,RTf,3,STf),a=_.u(a,1),_.BTf(a)):_.Ti(a,QTf,4,STf)&&_.CTf()};rUf=async function(a){_.Wg(document.body,"xHsTDe",{Mmb:_.u(a,1)})};
_.uUf=class extends _.ds{static Sa(){return{service:{history:_.nP,navigation:_.fw,k_a:_.nSf,o$a:_.oSf,window:_.Vu}}}constructor(a){super(a.Oa);this.bbb=!1;this.config=this.R1=null;this.mAd=[];this.Hdc=!0;this.IFd=new _.Iq;this.history=a.service.history;this.hc=a.service.navigation;this.k_a=a.service.k_a;var b=this.o$a=a.service.o$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.q2();this.document=a.service.window.getDocument()}Ub(){var a=this.o$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}Wke(a){a=lUf(a.data);this.initialize(_.p(a,_.CE,1),_.p(a,_.AE,2),_.p(a,_.kP,3))}TPb(){if(!this.R1){var a=_.kSf;a.Cj.oa.zJ()&&_.Fo(a.Cj,"uvpbs");this.init();_.MTf();this.zrd()}}initialize(a,b,c){this.config=a;this.mAd.push({Lmb:b,Xac:c});this.TPb()}init(){oUf(this);if(this.R1=_.ASf())sUf(this,this.R1),this.R1.initialize(_.Ula())}fHe(a){this.IFd.resolve(a)}Ima(){return{xQ:!0,ONa:()=>{this.dirty()}}}zrd(){this.R1&&this.R1.Aa&&this.R1.Aa.then(()=>{var a=_.kSf;a.Cj.oa.zJ()&&
(_.Fo(a.Cj,"uvpbe"),a.Cj.log())})}async Avb(a,b,c,d,e,f,g,h,k){var l=(0,_.Rf)(),n=l();l=l(1);try{let q;if(_.Anf&&((q=google)==null?0:q.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const r=Math.round(h);this.k_a.Oc(r);const t=a.Aa()[a.Li()],z=t==null?void 0:_.ij(t,_.Fu,1,_.ijd).getViewerType();z!==25&&z!==47&&(_.zTf.oa._guestSettings={fetchPriority:"high"});this.Pqb();if(!this.R1||!this.Hdc)return Promise.resolve().then(()=>{var J=b==null?void 0:_.Vj(b,19),N=this.hc,R=_.On(new _.Ye(this.history.getCurrentUrl()),
"q")||"";(J=_.FTf(t,R,d,J||null))&&N.navigateTo(J)});if(!t)return _.kf(Error("gn")),Promise.resolve();const E=WTf(tUf(this,b,d,e,f,g,r,k),a);if(c==null?0:_.Ri(c,NTf,123))VTf(E,_.p(c,NTf,123));else{let J;((J=this.config)==null?0:_.Ri(J,NTf,123))&&VTf(E,_.p(this.config,NTf,123))}l(await n(this.Jjc(E,t,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{n()}}async Jjc(a,b,c,d){this.Pqb();return this.R1?this.R1.sendMessage((new _.wSf).Jjc(a),!0).catch(e=>{_.kf(Error("jn`"+
e.message));var f=d==null?void 0:_.Vj(d,19);e=this.hc;var g=_.On(new _.Ye(this.history.getCurrentUrl()),"q")||"";(f=_.FTf(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("hn"),_.kf(a),Promise.reject(a))}Afe(a){a=mUf(a.data);this.Avb(_.p(a,_.AE,1),_.p(a,_.kP,2)||null,null,_.u(a,3)||null,a.getInteractionVed()||null,_.Me(a,5)||null,null,_.yj(a,6),_.u(a,7)||null)}async Cfe(a){a=a.data;const b=a.params.Ip;if(!b)return _.kf(Error("kn")),Promise.resolve();b==null||_.ij(b,_.Fu,1,_.ijd).getViewerType();var c;
const d=bUf(aUf($Tf(ZTf(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.qc);b.QV();this.Pqb();return this.R1?await this.R1.sendMessage(kUf(d)).catch(e=>{_.kf(Error("ln`"+e.message))}):(c=Error("hn"),_.kf(c),Promise.reject(c))}async lUa(a){var b=(0,_.Rf)(),c=b();b=b(1);try{this.R1&&b(await c(this.R1.sendMessage(_.jUf(new _.wSf,_.TTf(new _.UTf,!!a.data))).catch(d=>{_.kf(Error("mn`"+d.message))})))}finally{c()}}Qnb(a){this.Pqb();return this.R1?this.R1.sendMessage(hUf(new _.wSf,fUf(new gUf,a))).catch(b=>
{_.kf(Error("nn`"+b.message))}):(a=Error("hn"),_.kf(a),Promise.reject(a))}iFc(a){this.Pqb();return this.R1?this.R1.sendMessage(iUf(new _.wSf,XTf(new _.sSf,a))).catch(b=>{_.kf(Error("on`"+b.message))}):(a=Error("hn"),_.kf(a),Promise.reject(a))}Pqb(){this.R1||(_.kf(Error("pn"),{level:2}),this.TPb())}q2(){}};_.uUf.prototype.$wa$npAYtf=function(){return this.q2};_.uUf.prototype.$wa$Nj7Yd=function(){return this.Pqb};_.uUf.prototype.$wa$A1kDjc=function(){return this.lUa};_.uUf.prototype.$wa$gj6b3c=function(){return this.Cfe};
_.uUf.prototype.$wa$dwOkab=function(){return this.Afe};_.uUf.prototype.$wa$NMQPwb=function(){return this.zrd};_.uUf.prototype.$wa$fjjfVb=function(){return this.TPb};_.uUf.prototype.$wa$f0xwYb=function(){return this.Wke};_.uUf.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.ITf,_.uUf);
var vUf=function(a,b,c){a=new _.cf(_.fd(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Ye(this.history.getCurrentUrl()),_.bf(c,a.toString()),this.history.oa(c.toString());else try{const e=_.TTf(new _.UTf,!0);this.R1.sendMessage(_.jUf(new _.wSf,e))}catch(e){this.R1.sendMessage((new _.wSf).Jjc(new _.rSf))}}};_.uUf.prototype.q2=function(){this.history.addListener(vUf.bind(this))};
_.uUf.prototype.$wa$npAYtf=function(){return this.q2};

_.w();
_.HEC=_.y("qCgt4c",[_.I1a]);
_.v("qCgt4c");
_.fs(_.HEC,class extends _.ds{static Sa(){return{service:{h9:_.UGD}}}constructor(a){super(a.Oa);this.wi=a.service.h9}});
_.w();
_.knq=_.y("I9y8sd",[]);
_.v("I9y8sd");
var lnq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},mnq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},nnq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},onq=function(a,b,c,d,{logError:e}){d=_.gf(d);b=`${b}-${c}-${_.Lna(d)}`;const f=a.get(b),g=_.hf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Lna(d)}`;(d=_.hf(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("wv`"+JSON.stringify({type:c,TWf:h,dUf:f,JTf:g})))}a.set(b,g)}},qnq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;pnq.push(a)}},rnq={name:"umods"},snq=!!(_.Ci[18]>>16&1),tnq=!!(_.Ci[18]>>17&1),unq=!!(_.Ci[18]>>18&1),vnq=!!(_.Ci[18]>>19&1),wnq=!!(_.Ci[18]>>20&1),xnq=!!(_.Ci[18]>>21&1),ynq=!!(_.Ci[18]>>22&1);var znq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var pnq=[],Anq=[],Bnq=class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Zn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of pnq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of Anq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.kf(b,{level:0,Bf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});tnq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.jm.qv)()}`,"")}sample(a,b){((a.ZWf?Math.random():this.Ca)<(a.sampleRate||0)||snq)&&b()}};Bnq.prototype.$wa$rT3LBf=function(){return this.Ba};
qnq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of znq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("xv"),b)}},toggle:vnq});
qnq({name:"hp",run:function({logError:a}){if(!lnq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=nnq(d);if(e){const f=d;(0,_.Zn)(()=>{e===nnq(f)&&a(Error("yv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:unq});
qnq({name:"sp",run:function({logError:a}){var b;if(b=!lnq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!mnq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("zv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:unq});
qnq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Av"))},toggle:wnq});
qnq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.sg("s",rnq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&onq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&onq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&onq(d,c,"comburl",g,{logError:a})}}}},toggle:ynq});
var Cnq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:xnq};if(Cnq.toggle){var Dnq;Cnq.sampleRate=(Dnq=Cnq.sampleRate)!=null?Dnq:1;Anq.push(Cnq)}_.fs(_.knq,Bnq);
_.w();
_.v("xBbsrc");
_.Sip=new _.Tf(_.o6a);
_.w();
_.Yip=_.y("DLOxie",[_.o6a,_.Kq]);
var w7b,x7b,y7b,z7b,B7b,C7b,E7b,D7b,G7b,H7b,I7b,F7b;w7b=function(...a){return new _.iQa(a.map(_.era))};x7b=_.da.URL;_.A7b=(_.da==null?void 0:(y7b=_.da.document)==null?void 0:y7b.baseURI)||((z7b=_.da.location)==null?void 0:z7b.href)||"";try{new x7b("http://example.com"),B7b=!0}catch(a){B7b=!1}C7b=B7b;
E7b=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return w7b(..._.hQa(this.oa,a=>{const b=a[0];return _.hQa(a[1],
c=>[b,c])}))}toString(){return D7b(this)}};D7b=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
G7b=function(a){const b=_.Cm("A");let c;try{_.Mc(b,_.ic(a)),c=b.protocol}catch(e){throw Error("Tg`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Tg`"+a);if(!F7b.has(c))throw Error("Tg`"+a);if(!b.hostname)throw Error("Tg`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};F7b.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};H7b=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
I7b=function(a){let b;try{b=new x7b(a)}catch(d){throw Error("Tg`"+a);}const c=F7b.get(b.protocol);if(!c)throw Error("Tg`"+a);if(!b.hostname)throw Error("Tg`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.ux=function(a,b){if(C7b){if(!b)return I7b(a);b=I7b(b);try{return I7b(a)}catch(e){}return new x7b(a,b.href)}if(!b)return G7b(a);b=G7b(b);try{return G7b(a)}catch(e){}const c=b.protocol+"//"+H7b(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return G7b(a)};F7b=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.vx=function(a){return C7b&&a.searchParams?a.searchParams:new E7b(a.search)};
_.J7b=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("Ug");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+D7b(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=H7b(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.ux(a)};
_.v("DLOxie");
var Zip=function(a){try{const b=_.ux(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},$ip=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var ajp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},ejp=function(a,b){if(Zip(b.href))try{var c=b.href;if(!Zip(c))throw Error("kt`"+c);const e=_.ux(c),f=e.hostname.match($ip);if(!f||f.length!==4)throw Error("lt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("mt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("nt`"+c);var d={oea:_.J7b({hostname:g},e).href,B1:h,l_:k};_.Zg().Hc("toledo_url",b.href).log();_.Mc(b,d.oea)}catch(e){}(a.Aa||
a.Ca)&&(d=bjp(a,b))&&(cjp(a,b,d)||djp(b,d))},bjp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.ux(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.zc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.vx(b);e.has("q")?b=_.ux(e.get("q")):e.has("url")&&(b=_.ux(e.get("url")))}({url:c,Pxb:d}={url:b,Pxb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.vx(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Pxb:d,j_b:c.href,E9a:e,uZb:a.get("tl"),QYa:a.get("sl")}},cjp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Mc(b,c.E9a);b.addEventListener("click",d=>{d.preventDefault();_.Nv(b,{userAction:3,data:{url:c.j_b}});a.oa.oa(c.E9a,c.uZb,c.QYa,_.Fd())});return!0},djp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Mc(a,b.E9a),a.setAttribute("hrefTranslate",b.uZb),b.Pxb&&a.addEventListener("click",async()=>{var c=(0,_.Rf)(),d=c();
c=c(1);try{c(await d(_.Nv(a,{userAction:3,data:{url:b.j_b}})))}finally{d()}}))},fjp=class extends _.ds{static Sa(){return{service:{Ak:_.Sip,zc:_.Nw}}}constructor(a){super(a.Oa);this.hj=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&ejp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{ejp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&ejp(this,c.target)};this.oa=
a.service.Ak;this.zc=a.service.zc;this.hj=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Mb();this.Ca=this.getData("ste").Mb()}Vd(){document.documentElement.querySelectorAll("a").forEach(a=>{ejp(this,a)});this.hj.observe(document.body,ajp)}Yc(){super.Yc();this.hj&&this.hj.disconnect()}};fjp.prototype.$wa$mU5qzf=function(){return this.Yc};fjp.prototype.$wa$npT2md=function(){return this.Vd};_.fs(_.Yip,fjp);
_.w();
});
// Google Inc.
