loaded_h_0(function(_){var window=this;
_.Bfs=_.y("g5dM4c",[]);
_.v("g5dM4c");
var Cfs=function(a,b,c){if(b&&a.isHidden(b)){a=b.style;b=a.display;var d=a.visibility,e=a.position;a.visibility="hidden";a.position="absolute";a.display="inline";c();a.display=b;a.position=e;a.visibility=d}else c()},Dfs=class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.Aa=this.Ia("sq8v5e");this.Ma=this.Ia("hCkP9");this.Da=this.Ia("NxUsVe");this.oa=!1;this.Ca();a=this.getRoot().el().querySelector("mark");_.ra()&&a&&a.addEventListener("animationstart",()=>{this.oa=!0})}Ba(a,b=
!0){const c=this.Aa.Za(),d=c.parentElement;_.em(this.getRoot().getData("collapsed"),"")==="1"&&d&&(b||(d.style.transition="none"),d.style.height=`${d.offsetHeight}px`,window.requestAnimationFrame(()=>{d.style.height=`${c==null?void 0:c.offsetHeight}px`;this.getRoot().setData("collapsed","");(0,_.Zn)(()=>{d.style.height="";this.trigger("YTEvfe",this.Da)},150)}),this.trigger("vrOk3"),b&&_.Nv(this.Da.Za()),_.Qfq(c,{setFocus:!0}))}Ha(){const a=this.getRoot().el().querySelector("[jsname=dvXlsc]");if(a)_.Ug(a,
"Wyhgxe");else{let b;(b=document.querySelector('[data-xid="aQR2uf"]'))==null||b.dispatchEvent(new _.S5r)}}Ca(){const a=this.Aa.closest(".bCOlv").Za(),b=this.Aa.closest(".SbEZf").Za();(0,_.Zn)(()=>{Cfs(this,b,()=>{Cfs(this,a,this.Ka.bind(this))})},0)}Ka(){const a=this.Aa.Za();var b=a.parentElement;if(b){var c=a.offsetHeight;b=b.offsetHeight;var d=this.Ma.Za().offsetHeight;_.Pfq(a,b-60);c<b+d&&this.Ba(void 0,!1)}}isHidden(a){return a.clientHeight===0}Ea(){const a=this.getRoot().el().querySelector("mark");
_.ra()&&a&&!this.oa?(a.style.animation="initial",a.offsetHeight,a.style.animation=""):this.oa&&(this.oa=!1)}};Dfs.prototype.$wa$ypKXyb=function(){return this.Ea};Dfs.prototype.$wa$khKrVb=function(){return this.Ca};Dfs.prototype.$wa$Us8Dve=function(){return this.Ha};Dfs.prototype.$wa$CHDxl=function(){return this.Ba};_.fs(_.Bfs,Dfs);
_.w();
_.oip=_.y("E23uIf",[_.E_a]);
_.Qgp=_.y("p8SIIc",[]);
_.Pgp={state:0,Wba:void 0,N8a:void 0,Iha:void 0};
_.v("E23uIf");
var rip,vip,tip;rip=function(a,b,c){_.Vhp&&a.Da.isAvailable()&&a.Da.Ca();a.oa.value={state:1,Wba:b,N8a:_.pip(a,_.qip(a,b)),Iha:c}};_.sip=function(a,b,c){a.oa.value.state===1&&a.oa.value.Wba===b?a.Ba(c):rip(a,b,c)};_.pip=function(a,b){return b.map(c=>a.Ha.has(c)?a.Ha.get(c):c).filter(c=>a.sourceMap.has(c)).map(c=>({html:a.sourceMap.get(c)}))};_.qip=function(a,b){return b==="N5sdyd"?[...a.sourceMap.keys()]:a.Aa.has(b)?a.Aa.get(b):[]};
_.uip=class extends _.ti{static Sa(){return{service:{OIa:_.ohg},Ws:{E$d:_.Qgp}}}constructor(a){super();this.Ea=null;this.sourceMap=new Map;this.Aa=new Map;this.Ha=new Map;this.Ca=new Map;const b=a.Ws.E$d;this.oa=_.k_(_.Pgp);this.Ka=_.k_({count:0});this.Da=a.service.OIa;b&&new tip(b,this)}a9a(a){this.oa.subscribe(a)}Na(a){return this.Ka.subscribe(a)}Ba(a){this.oa.value.state!==0&&(_.Vhp&&this.Da.isAvailable()&&this.Da.oa(),this.oa.value={state:0,Wba:void 0,N8a:void 0,Iha:a})}};
vip=function(a,b){a.oa||(a.oa=!0,b(),a.oa=!1)};tip=class{constructor(a,b){this.Ba=a;this.Aa=b;this.oa=!1;b.a9a(c=>{vip(this,()=>{this.Ba.setState(c)})});a.lXc(c=>{vip(this,()=>{c.state===1&&c.Wba!==void 0?rip(this.Aa,c.Wba,c.Iha):this.Aa.Ba(c.Iha)})})}};_.Sr(_.oip,_.uip);
_.w();
_.$mp=_.y("qwbW4b",[_.oip]);
_.Ymp=!!(_.Ci[46]>>22&1);_.Zmp=!!(_.Ci[46]>>23&1);
_.Wmp=_.y("nHLHI",[]);
_.v("qwbW4b");
var anp=class extends _.ds{static Sa(){return{model:{xIb:_.uip},Ws:{xGb:_.Wmp}}}constructor(a){super(a.Oa);var b=this.aB=a.model.xIb,c=this.getRoot().Za();b.Ea=c;if(this.oa=a.Ws.xGb)a=(a=this.getRoot().el().closest("[data-i]"))?_.Kd(_.vo(a).getData("i"),0):0,this.oa.Ca(a,this.aB)}Ba(a){var b=a.targetElement;(b=b.parent()?_.ri(b.parent().getData("cid")):null)&&_.sip(this.aB,b,a.targetElement)}Aa(a){this.aB.Ba(a.targetElement.Rc("data-ved")?a.targetElement:void 0)}Ca(a){let b,c;_.Ymp&&((b=this.oa)==
null?0:b.Ba())&&this.aB!==((c=this.oa)==null?void 0:c.Ba())||_.sip(this.aB,"N5sdyd",a.targetElement.Rc("data-ved")?a.targetElement:void 0)}};anp.prototype.$wa$daG3j=function(){return this.Ca};anp.prototype.$wa$N6Mv3e=function(){return this.Aa};anp.prototype.$wa$oMGkAb=function(){return this.Ba};_.fs(_.$mp,anp);
_.w();
_.Hme[53]=[0,_.jjd];
_.v("A7ULAd");
var y5f;_.u5f=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.uf())==null?void 0:c.De(_.dP)};
_.x5f=function(a){if((0,_.njd)(a))return a;if(v5f(a)){var b;var c=(b=a.uf())==null?void 0:b.De(_.dP)}else{if((0,_.xOf)(a)){let h;c=_.vOf((new _.tJ).jd((h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.GE(new _.tE,(new _.oE).oa(_.dP,c))}var d;if((d=c)==null?0:_.Kk(d,w5f))return c.De(w5f).Sz();d=_.wE(new _.xE,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.zE(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.tj(g,5);c!=null&&d.Aa(c);return d};
y5f=class extends _.m{constructor(a){super(a)}Sz(){return _.p(this,_.xE,1)}};y5f.prototype.ob="JAZN7b";var w5f=_.Lb(53,_.tJ,y5f),v5f=_.Vb(_.tE);
_.w();
_.v("PMS6Sd");
_.Zf(_.H1a,class extends _.ho{static Sa(){return{service:{wi:_.cF}}}constructor(a){super();this.wi=a.service.wi}async prefetch(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c(_.PED(a,this.Gn())));let e;b(await c((e=d.prefetch)==null?void 0:e.call(d)))}finally{c()}}async showViewerLite(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=_.PED(a.contentPluginType,this.Gn());let e;const f=b(await c(d));if(a.M_b){const g=_.Q6f(a.entrypoint);if(!g)throw Error("KD`"+a.entrypoint);const h=b(await c(f.bB(a.HGa,
_.PED,{index:_.X6f(g,a.entrypoint),count:g.X7()}))),k=b(await c(_.PED(3,this.Gn())));e=b(await c(k.getInstance({index:_.X6f(g,a.entrypoint),mgb:h,yR:g,modality:a.modality})))}else e=b(await c(f.bB(a.HGa,_.PED)));return this.wi.showViewer({NB:e,L_:a.L_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,lF:void 0,nH:a.nH,jGa:a.jGa,viewerType:a.viewerType,modality:a.modality,P8:a.P8,shellStyleClass:a.shellStyleClass,l2:a.l2,source:a.source,contentId:a.contentId,tma:a.tma})}finally{c()}}});
_.w();
_.v("rmWaj");
_.mge=new _.Tf(_.G1a);
_.w();
_.A5f=function(a){return _.Vh(a,6,!1)};
_.z5f=_.y("LdB9sd",[_.z1a,_.Uq,_.lr]);
_.lP=class extends _.m{constructor(a){super(a)}hNb(){return _.Oe(this,_.FJ,2)}};_.lP.prototype.ob="X2sNs";
_.v("LdB9sd");
var H5f=_.Lia(_.Voe),I5f=_.Rb(_.Voe),J5f=!!(_.Ci[87]&4);var L5f,K5f,N5f;L5f=async function(a){var b=_.p(a.WEb,_.CE,3);_.lSf();a.Ca=a.Ea();if(a.Ca){var c=a.Ca,d=new _.GTf;b=_.Kb(d,_.CE,1,b);d=K5f(a);b=_.Kb(b,_.AE,2,d);a=_.Kb(b,_.kP,3,a.oa).serialize();_.Ug(c,"Egr1he",a)}};
K5f=function(a){if(a.stream===void 0){const b=a.Ba(),c=a.Aa.map((d,e)=>{d=_.x5f(d);var f=_.u5f(d);const g=f==null?void 0:f.getImage();_.aSf(f);_.bSf(g);e=b[e];var h;if(e){e=_.dg(e,"ved");d=(0,_.rjd)(d.serialize());if(e){d.Aa(e);let k,l;f=d==null?void 0:(h=d.Ca())==null?void 0:(k=h.uf())==null?void 0:(l=k.getExtension(_.dP))==null?void 0:l.getImage();!f||(f==null?0:_.u(f,5))||f!=null&&_.ah(f,5,e)}h=d}else h=d;return h});a.stream=_.qjd(_.ojd(new _.AE,c),"l");_.oh(a.oa,17)&&a.stream.setQuery(_.u(a.oa,
17))}return a.stream};_.M5f=function(a,b){return(b=_.Pm(b,_.u(a.oa,1,"ivg-i")))?Array.from(a.Ba()).indexOf(b):-1};N5f=function(a,b,c){var d=a.Aa[b];if(d!=null&&!(0,_.njd)(d)){(0,_.xOf)(d)?(d=H5f(d,new _.vDa(I5f(c))),a.Aa[b]=d):(0,_.yOf)(d)&&(b=H5f(_.dj(d,_.sJ,2),new _.vDa(I5f(c))),_.vOf(d,b));var e=a.stream;a.stream=void 0;a.Ka().then(f=>{f.Qnb(K5f(a))},()=>{a.stream==null&&(a.stream=e)})}};
_.O5f=class extends _.ds{static Sa(){return{Su:{JDe:function(){return _.wh(this,{model:{ova:_.c1a}}).then(a=>a.model.ova.Tca())}},jsdata:{WEb:_.lP},service:{k_a:_.nSf,navigation:_.fw,history:_.nP}}}constructor(a){super(a.Oa);this.Ca=null;this.oa=_.p(a.jsdata.WEb,_.kP,1);this.hc=a.service.navigation;this.Aa=a.Su.JDe;this.Hi=a.service.history;this.k_a=a.service.k_a;this.WEb=a.jsdata.WEb;J5f||L5f(this);this.T_(this.Ha())}async Ha(){}Ka(){return this.Zc(_.ITf,this.Ea())}Ea(){return _.nm("TWfxFb")}Oc(a){J5f&&
L5f(this);var b=_.ewa(a)+_.vh,c=_.M5f(this,a.targetElement.el());if(!(c<0)){var d;(0,_.xOf)((d=a.data)==null?void 0:d.wId)&&N5f(this,c,a.data.wId);d=_.pjd(K5f(this),c);c=_.Pm(a.targetElement.el(),_.u(this.oa,1,"ivg-i"));c.id||(c.id=_.ED());d=d.Aa()[d.Li()];if(this.Ca){var e,f=this.Ca;var g=new _.HTf;var h=K5f(this);g=_.Kb(g,_.AE,1,h);g=_.Kb(g,_.kP,2,this.oa);d=(e=_.tj(d,5))!=null?e:this.Da(a);a=_.Mb(g,3,d);a=_.jk(a,6,b);a=_.Mb(a,7,c.id).serialize();_.Ug(f,"vKbCb",a)}else b=this.hc,c=_.On(new _.Ye(this.Hi.getCurrentUrl()),
"q")||"",a=this.Da(a),e=(f=this.oa)==null?void 0:_.Vj(f,19),(a=_.FTf(d,c,a,e||null))&&b.navigateTo(a)}}Ma(){return!!this.Ea()}Ba(){return _.rm(_.u(this.oa,1,"ivg-i"),this.getRoot().el())}Da(a){return(a=_.Jg(a.targetElement.el(),b=>b instanceof Element&&!!_.dg(b,"ved"),!0))?_.dg(a,"ved"):null}};_.O5f.prototype.$wa$vpnIZ=function(){return this.Da};_.O5f.prototype.$wa$q7Zkhe=function(){return this.Ba};_.O5f.prototype.$wa$DPKtzb=function(){return this.Ma};_.O5f.prototype.$wa$h5M12e=function(){return this.Oc};
_.O5f.prototype.$wa$NkmUge=function(){return this.Ea};_.O5f.prototype.$wa$sYwmWe=function(){return this.Ka};_.O5f.prototype.$wa$FrfBHf=function(){return this.Ha};_.fs(_.z5f,_.O5f);
var P5f=function(a){let b;const c=_.HRf(_.FRf(new _.yp,(b=a.sJ())==null?void 0:b.getUrl()),a.getUniqueId());(a=a.De(_.mP))&&_.GRf(c,a.WD());return c};_.O5f.prototype.Ha=async function(){var a=(0,_.Rf)(),b=a();a=a(1);try{const c=a(await b(_.Xf(this,{service:{h9:_.mge,component:_.Rr}})));this.wi=c.service.h9;c.service.component.Moa(_.kZf)}finally{b()}};_.O5f.prototype.$wa$FrfBHf=function(){return this.Ha};
_.O5f.prototype.Oc=function(a){var b=a.targetElement.el(),c=_.M5f(this,b);b=_.ewa(a)+_.vh;if(!(c<0)){var d=this.Ba()[c],e;if(c=(e=_.u5f(_.x5f(this.Aa[c])))==null?void 0:e.getImage()){var f=_.ED();this.Aa.forEach((h,k)=>{h=_.u5f(_.x5f(this.Aa[k])).getImage();const l=this.Ba()[k];l&&(l.id=(h==null?void 0:h.getUniqueId())||_.ED(),l.setAttribute("data-im",h.serialize()),l.setAttribute("data-ssid",f),l.setAttribute("data-k",k.toString()),l.setAttribute("data-sve",""),l.setAttribute("data-ep-type","src"),
l.setAttribute("data-sv-cpt",Number(4).toString()))});e=(_.Fjd?_.xwd:_.ywd).bH();(_.aWf||_.$Vf)&&_.wwd(_.vwd(_.uwd(_.qwd(e,2),1),2),1);var g;this.wi.showViewerLite({L_:b,M_b:!0,interactionVed:this.Da(a)||void 0,entrypoint:d,nH:P5f(c),contentPluginType:4,HGa:(0,_.G5f)(_.B5f(_.D5f(_.C5f(new _.E5f,c.getUniqueId()),(g=c.De(_.mP))==null?void 0:_.u(g,2)),d.id)),viewerType:7,l2:e})}}};_.O5f.prototype.$wa$h5M12e=function(){return this.Oc};
_.w();
_.bnp=_.y("qzpJXc",[_.oip]);
_.v("qzpJXc");
_.fs(_.bnp,class extends _.ds{static Sa(){return{model:{aB:_.uip}}}constructor(a){super(a.Oa);a.model.aB.a9a(b=>{b.state===1?(this.getRoot().show(),_.Mv([new _.Un(this.getRoot().el(),"show")])):(this.getRoot().hide(),_.Mv([new _.Un(this.getRoot().el(),"hide")]))})}});
_.w();
_.Yjp=_.y("oFYokc",[_.Qq,_.oip]);
_.Njp=function(a){a=Array.from(a.querySelectorAll("img[data-src]"));for(const b of a)if(a=b.getAttribute("data-src"))b.src=a,b.removeAttribute("data-src")};
_.v("oFYokc");
var Zjp=function(a,b){a.Oe.close(a.getRoot().Za());let c;(c=a.aB.Ea)==null||c.classList.remove("fyKGPc");const d=[];a.Ia("Z3saHd").children().each(g=>{d.push(new _.Un(g,"hide"))});let e,f;_.Mv(d,{Ac:(f=(e=b.Iha)==null?void 0:e.el())!=null?f:void 0})},bkp=function(a,b,c){const d=b.N8a,e=b.Iha;b=b.Wba;const f=a.Ia("Z3saHd").Za(),g=[];let h=f.lastElementChild;for(;h;)f.removeChild(h),g.push(new _.Un(h,"hide")),h=f.lastElementChild;for(const k of d)g.push(new _.Un(k.html,"show")),f.appendChild(k.html);
_.Njp(f);(c==null?void 0:c.state)!==1&&$jp(a);if(b!=="N5sdyd"){let k;(k=a.aB.Ea)==null||k.classList.add("fyKGPc")}f.style.visibility="hidden";akp(a,a.getRoot().Za(),()=>{try{a.aB.Ba()}catch(k){}return!0}).then(()=>{f.scrollTo(0,0);f.style.visibility=""});_.Mv(g,{Ac:e==null?void 0:e.el()})},$jp=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{a.Oe.closeAllForPageTransition&&(b(await c(a.Oe.closeAllForPageTransition()))||_.kf(Error("rt"))),document.body.dispatchEvent(new KeyboardEvent("keydown",
{keyCode:27,key:"Escape"}))}finally{c()}},akp=function(a,b,c){c=_.uv(_.vv(_.Av(_.NOb(new _.Bv,2,{stack:[6]}),1),[2]),c);const d=b.querySelector('[jsname="nJC9Vc"]');d&&_.QOb(c,d);return a.Oe.open(b,c)};
_.fs(_.Yjp,class extends _.ds{static Sa(){return{service:{Oe:_.qv},model:{aB:_.uip}}}constructor(a){super(a.Oa);this.oa=!0;this.Oe=a.service.Oe;this.aB=a.model.aB;this.aB.a9a((b,c)=>{this.onStateChange(b,c)})}onStateChange(a,b){a.state===0?Zjp(this,a):(bkp(this,a,b),this.oa&&(this.oa=!1,this.trigger("d1Ff8d"),this.trigger("UMUdI")))}});
_.w();
_.wip=_.y("JHnpme",[_.oip]);
_.v("JHnpme");
var yip=function(a){return(_.ri(a.getData("uuids"))||_.ri(a.parent().getData("uuids"))||"").split(",")},zip=function(a,b,c){if(!a.Ca.has(b)){const d=a.Aa.has(b);a.Ca.set(b,_.k_({Svb:d}))}a.Ca.get(b).subscribe(c)},Aip=!!(_.Ci[46]>>20&1),Bip=!!(_.Ci[46]>>21&1);var Cip=function(a,b,c){!a.oa||!b.Svb||c!=null&&c.Svb||(a.getRoot().setStyle("visibility",""),a.getRoot().el().animate([{opacity:1}],{duration:400,fill:"forwards"}).finished.then(d=>{_.xip(d);a.getRoot().setStyle("opacity","")}))},Eip=function(a){let b;(b=Dip(a))==null||b.forEach(c=>{c.classList.remove("oXzekf")})},Fip=function(a){let b;(b=Dip(a))==null||b.forEach(c=>{c.classList.add("oXzekf")})},Dip=function(a){const b=a.aB.Ea;if((a=a.Aa.map(c=>`[data-huuid="${c}"]`).join(","))&&b)return Array.from(b.querySelectorAll(a))},
Gip=class extends _.ds{static Sa(){return{model:{xIb:_.uip}}}constructor(a){super(a.Oa);this.oa=this.getData("ih").Mb();this.Wba=_.dm(this.getData("cid"));this.Y_=this.Ia("HtgYJd");this.aB=a.model.xIb;this.Aa=yip(this.Y_);zip(this.aB,this.Wba,(b,c)=>{Cip(this,b,c)});Aip&&this.aB.a9a((b,c)=>{b=b.state===1&&(b==null?void 0:b.Wba)===this.Wba;(c==null?void 0:c.state)!==1||(c==null?void 0:c.Wba)!==this.Wba||b?b&&Fip(this):Eip(this)})}onClick(){_.sip(this.aB,this.Wba,this.Y_);if(Bip){const a=this.Xa("LQlI0b");
a.el()&&_.Nv(a.el())}}};Gip.prototype.$wa$KjsqPd=function(){return this.onClick};_.fs(_.wip,Gip);
_.w();
_.Fjp=_.y("g4PEk",[_.oip]);
_.v("g4PEk");
var Gjp=function(a,b){const c=[],d=Math.min(a.length,b.length);for(let e=0;e<d;e++)c.push([a[e],b[e]]);return c},Hjp=function(a,b,c){Gjp(b,c).filter(d=>!a.sourceMap.has(d[0])).forEach(d=>{a.sourceMap.set(d[0],d[1])});a.Ka.value={count:_.pip(a,_.qip(a,"N5sdyd")).length};if(c=a.oa.value.Wba)c=_.qip(a,c),c.some(d=>b.includes(d))&&(a.oa.value=Object.assign({},a.oa.value,{N8a:_.pip(a,c),Iha:void 0}))},Ijp=class extends _.m{constructor(a){super(a)}};var Jjp=class extends _.m{constructor(a){super(a)}};Jjp.prototype.ob="P58Gu";var Kjp=class extends _.m{constructor(a){super(a)}};Kjp.prototype.ob="ZtRa8d";_.fs(_.Fjp,class extends _.ds{static Sa(){return{model:{xIb:_.uip},Ef:{cle:Kjp,Mee:Jjp}}}constructor(a){super(a.Oa);const b=a.model.xIb;this.logger=null;var c=a.Ef.cle;a=a.Ef.Mee;if(c){var d=_.u(c,1);c=_.Ej(c,2,_.mh());b.Aa.has(d)?b.Aa.set(d,b.Aa.get(d).concat(c)):b.Aa.set(d,c);c=b.Aa.has(d)&&b.Aa.get(d).length>0;const f=b.Ca.has(d)&&!b.Ca.get(d).value.Svb;c&&f&&(b.Ca.get(d).value={Svb:!0});b.Ka.value={count:_.pip(b,_.qip(b,"N5sdyd")).length};b.oa.value.Wba===d&&(b.oa.value=Object.assign({},b.oa.value,
{N8a:_.pip(b,_.qip(b,d)),Iha:void 0}))}if(a&&(d=_.Ej(a,1,_.mh()),c=_.oo(this.Ab("XAYRPc")),d.length===c.length)){Hjp(b,d,c);var e;if(a=(e=_.p(a,Ijp,2))==null?void 0:_.Jfa(e,1,_.fb,_.fb))for(const [f,g]of a.entries())b.Ha.set(f,g)}}});
_.w();
});
// Google Inc.
